========================================
同花顺适配器测试指南
========================================

✓ 同花顺进程已检测到：xiadan.exe
✓ Python API包已找到：ths_api

========================================
测试方法
========================================

方法一：使用同花顺策略平台（推荐）
----------------------------------------
1. 打开同花顺客户端
2. 进入：工具 → 策略交易平台 (或按 Ctrl+T)
3. 点击"新建策略"
4. 复制以下代码并粘贴：

from ths_api import *
api = hq.ths_hq_api()
quote = api.get_quote('600000')
print('浦发银行价格:', quote['600000']['price'])
print('涨幅:', quote['600000']['zf']*100, '%')
import xiadan as xd
print('总资产:', xd.g_money['zzc'])
print('测试完成！')

5. 点击"运行"按钮
6. 查看输出结果

方法二：使用提供的测试脚本
----------------------------------------
1. 进入策略交易平台
2. 打开文件：script/simple_test.py
3. 点击运行

方法三：完整测试
----------------------------------------
1. 进入策略交易平台
2. 打开文件：script/test_api.py
3. 点击运行
4. 查看详细测试报告

========================================
预期结果
========================================

如果测试成功，您应该看到：
- 浦发银行价格：XX.XX元
- 涨幅：X.XX%
- 总资产：XXXXX.XX元
- 测试完成！

如果出现错误：
- "No module named 'ths_api'"：API路径问题
- "无法连接行情服务器"：网络问题
- "KeyError"：可能非交易时间

========================================
交易时间
========================================

最佳测试时间：
- 周一至周五 9:30-15:00
- 此时行情实时，功能最全

非交易时间：
- 可以查询历史K线
- 可以查看持仓和资金
- 无法获取实时行情

========================================
安全提示
========================================

⚠️ 重要提醒：
1. 先在模拟账户测试！
2. 测试时不要使用大额资金
3. 设置好风险控制参数
4. 记录所有操作日志

========================================
下一步
========================================

测试通过后：
1. 查看 src/adapters/desktop/10jqka/README.md
2. 运行实战策略示例
3. 开发自定义交易策略

需要帮助？查看详细文档：
- script/README_TEST.md
- src/adapters/desktop/10jqka/README.md
