[name_64_64]
ConfigVer=20250317_0

[name_64_65]
ConfigVer=20250317_1174925544
lu7777=LSFO连续@h1
lu8888=LSFO指数@h1
lu9999=LSFO主连@h1
rb7777=螺纹连续@h1
rb8888=螺纹指数@h1
rb9999=螺纹主连@h1

[name_64_66]
ConfigVer=20250317_249565780
bb7777=胶板连续@h1
bb8888=胶板指数@h1
bb9999=胶板主连@h1
cs7777=淀粉连续@h1
cs8888=淀粉指数@h1
cs9999=淀粉主连@h1
fb7777=纤板连续@h1
fb8888=纤板指数@h1
fb9999=纤板主连@h1
i7777=铁矿连续@h1
i8888=铁矿指数@h1
i9999=铁矿主连@h1
p7777=棕榈连续@h1
p8888=棕榈指数@h1
p9999=棕榈主连@h1
pp7777=PP连续@h1
pp8888=PP指数@h1
pp9999=PP主连@h1

[name_64_67]
ConfigVer=20250317_3818513293
LR7777=晚稻连续@h1
LR8888=晚稻指数@h1
LR9999=晚稻主连@h1
RI7777=早稻连续@h1
RI8888=早稻指数@h1
RI9999=早稻主连@h1
ZC7777=动煤连续@h1
ZC8888=动煤指数@h1
ZC9999=动煤主连@h1

[name_64_68]
ConfigVer=20250317_0

[name_64_69]
ConfigVer=20250317_0

[name_64_70]
ConfigVer=20250317_0

