[name_120_120]
ConfigVer=20260320_3838994613
000845=涓湡淇＄敤@h1
000859=国企带路@h1
000916=300电信@h1
000929=中证材料@h1
000930=中证工业@h1
000931=中证可选@h1
000936=中证电信@h1
000937=中证公用@h1
000949=内地农业@h1
000994=全指电信@h1
930740=300红利LV@h1
930875=空天一体@h1
930927=CX基石@h1
930928=CX新动能@h1
930938=500盈利成长@h1
930939=500质量@h1
930950=偏股债基@h1
930957=HKC中国100@h1
930965=HKC医药C@h1
930975=HKC医药CCNY@h1
931027=HKC大消费@h1
931066=军民融合@h1
931382=嘉实ESG@h1
931454=HKC消费@h1
931455=HKC消费CNY@h1
931521=航空航天@h1
931522=产业融合@h1
931573=HKC科技@h1
931637=HKC互联网@h1
990001=中华半导体@h1
CESCPD=克而瑞内房股领先指数@h1
H01071=中证1-10国债(净@h1
H01096=中期信用L100(净@h1
H01097=中期中高收益L(@h1
H01185=3年中高信用(净@h1
H11086=HGSZ 7-10@h1
H11143=HKT内地地产@h1
H11146=HKC内地金融@h1|HKT内地金融@h2
H20267=高收益债ETFs(全@h1
H20780=兴业中高信用?@h1
H30106=H300金融服务@h1
H30267=高收益债ETFs(USD@h1
H30268=高收益债ETFs(CNY@h1
H30318=TMT 150@h1
H30521=涓瘉中票100@h1
H30552=陆港TMT@h1
H50007=180金融行业@h1|180金地@h2
H50009=180电信@h1
H50029=沪电信红@h1
N11071=中证1-10国债(利@h1
N11096=中期信用L100(利@h1
N11185=3年中高信用(利@h1
N30396=>高等级短融(利@h1|高等级短融(利)@h2
N30780=兴业中高信用?@h1

