[name_112_113]
ConfigVer=20260320_3928219216
CHH999=中国120主连|CHHmain@s
CHHH6=中国1202603|CHH2603@s
CHHJ6=中国1202604|CHH2604@s
CHHLX0=中国120当月|CHHcurrent@s
CHHLX1=中国120下月|CHHnext@s
CHHM6=中国1202606|CHH2606@s
CHHU6=中国1202609|CHH2609@s
CHN999=MSCI中国净总回报主连|CHNmain@s
CHNH6=MSCI中国净总回报2603|CHN2603@s
CHNH7=MSCI中国净总回报2703|CHN2703@s
CHNJ6=MSCI中国净总回报2604|CHN2604@s
CHNLX0=MSCI中国净总回报当月|CHNcurrent@s
CHNLX1=MSCI中国净总回报下月|CHNnext@s
CHNM6=MSCI中国净总回报2606|CHN2606@s
CHNU6=MSCI中国净总回报2609|CHN2609@s
CHNZ6=MSCI中国净总回报2612|CHN2612@s
CUS999=美元兑人民币期货主连|CUSmain@s
CUSH6=美元兑人民币期货2603|CUS2603@s
CUSH7=美元兑人民币期货2703|CUS2703@s
CUSJ6=美元兑人民币期货2604|CUS2604@s
CUSK6=美元兑人民币期货2605|CUS2605@s
CUSLX0=美元兑人民币期货当月|CUScurrent@s
CUSLX1=美元兑人民币期货下月|CUSnext@s
CUSM6=美元兑人民币期货2606|CUS2606@s
CUSM7=美元兑人民币期货2706|CUS2706@s
CUSN6=美元兑人民币期货2607|CUS2607@s
CUSQ6=美元兑人民币期货2608|CUS2608@s
CUSU6=美元兑人民币期货2609|CUS2609@s
CUSU7=美元兑人民币期货2709|CUS2709@s
CUSZ6=美元兑人民币期货2612|CUS2612@s
CUSZ7=美元兑人民币期货2712|CUS2712@s
DHH999=恒生国企股息点期货主连|DHHmain@s
DHHZ0=恒生国企股息点3012|DHH3012@s
DHHZ6=恒生国企股息点2612|DHH2612@s
DHHZ7=恒生国企股息点2712|DHH2712@s
DHHZ8=恒生国企股息点2812|DHH2812@s
DHHZ9=恒生国企股息点2912|DHH2912@s
DHS999=恒指股息点主连|DHSmain@s
DHSZ0=恒指股息点3012|DHS3012@s
DHSZ6=恒指股息点2612|DHS2612@s
DHSZ7=恒指股息点2712|DHS2712@s
DHSZ8=恒指股息点2812|DHS2812@s
DHSZ9=恒指股息点2912|DHS2912@s
HGT999=恒指总股息累计主连|HGTmain@s
HGTH6=恒指总股息累计2603|HGT2603@s
HGTJ6=恒指总股息累计2604|HGT2604@s
HGTLX0=恒指总股息累计当月|HGTcurrent@s
HGTLX1=恒指总股息累计下月|HGTnext@s
HGTM6=恒指总股息累计2606|HGT2606@s
HGTU6=恒指总股息累计2609|HGT2609@s
HGTZ6=恒指总股息累计2612|HGT2612@s
HGTZ7=恒指总股息累计2712|HGT2712@s
HHI999=恒生国企指数期货主连|HHImain@s
HHIH6=恒生国企指数期货2603|HHI2603@s
HHIH7=恒生国企指数期货2703|HHI2703@s
HHIJ6=恒生国企指数期货2604|HHI2604@s
HHIK6=恒生国企指数期货2605|HHI2605@s
HHILX0=恒生国企指数期货当月|HHIcurrent@s
HHILX1=恒生国企指数期货下月|HHInext@s
HHIM6=恒生国企指数期货2606|HHI2606@s
HHIM7=恒生国企指数期货2706|HHI2706@s
HHIM8=恒生国企指数期货2806|HHI2806@s
HHIU6=恒生国企指数期货2609|HHI2609@s
HHIZ0=恒生国企指数期货3012|HHI3012@s
HHIZ6=恒生国企指数期货2612|HHI2612@s
HHIZ7=恒生国企指数期货2712|HHI2712@s
HHIZ8=恒生国企指数期货2812|HHI2812@s
HHIZ9=恒生国企指数期货2912|HHI2912@s
HHN999=国企净股息累计主连|HHNmain@s
HHNH6=国企净股息累计2603|HHN2603@s
HHNJ6=国企净股息累计2604|HHN2604@s
HHNLX0=国企净股息累计当月|HHNcurrent@s
HHNLX1=国企净股息累计下月|HHNnext@s
HHNM6=国企净股息累计2606|HHN2606@s
HHNU6=国企净股息累计2609|HHN2609@s
HHNZ6=国企净股息累计2612|HHN2612@s
HHNZ7=国企净股息累计2712|HHN2712@s
HHT999=国企总股息累计主连|HHTmain@s
HHTH6=国企总股息累计2603|HHT2603@s
HHTJ6=国企总股息累计2604|HHT2604@s
HHTLX0=国企总股息累计当月|HHTcurrent@s
HHTLX1=国企总股息累计下月|HHTnext@s
HHTM6=国企总股息累计2606|HHT2606@s
HHTU6=国企总股息累计2609|HHT2609@s
HHTZ6=国企总股息累计2612|HHT2612@s
HHTZ7=国企总股息累计2712|HHT2712@s
HNT999=恒指净股息累计主连|HNTmain@s
HNTH6=恒指净股息累计2603|HNT2603@s
HNTJ6=恒指净股息累计2604|HNT2604@s
HNTLX0=恒指净股息累计当月|HNTcurrent@s
HNTLX1=恒指净股息累计下月|HNTnext@s
HNTM6=恒指净股息累计2606|HNT2606@s
HNTU6=恒指净股息累计2609|HNT2609@s
HNTZ6=恒指净股息累计2612|HNT2612@s
HNTZ7=恒指净股息累计2712|HNT2712@s
HSI999=恒生指数主连|HSImain@s
HSIH6=恒生指数期货2603|HSI2603@s
HSIH7=恒生指数期货2703|HSI2703@s
HSIJ6=恒生指数期货2604|HSI2604@s
HSIK6=恒生指数期货2605|HSI2605@s
HSILX0=恒生指数当月|HSIcurrent@s
HSILX1=恒生指数下月|HSInext@s
HSIM6=恒生指数期货2606|HSI2606@s
HSIM7=恒生指数期货2706|HSI2706@s
HSIM8=恒生指数期货2806|HSI2806@s
HSIU6=恒生指数期货2609|HSI2609@s
HSIZ0=恒生指数期货3012|HSI3012@s
HSIZ6=恒生指数期货2612|HSI2612@s
HSIZ7=恒生指数期货2712|HSI2712@s
HSIZ8=恒生指数期货2812|HSI2812@s
HSIZ9=恒生指数期货2912|HSI2912@s
HTI999=恒生科技指数期货主连|HTImain@s
HTIH6=恒生科技指数期货2603|HTI2603@s
HTIH7=恒生科技指数期货2703|HTI2703@s
HTIJ6=恒生科技指数期货2604|HTI2604@s
HTIK6=恒生科技指数期货2605|HTI2605@s
HTILX0=恒生科技指数期货当月|HTIcurrent@s
HTILX1=恒生科技指数期货下月|HTInext@s
HTIM6=恒生科技指数期货2606|HTI2606@s
HTIM7=恒生科技指数期货2706|HTI2706@s
HTIM8=恒生科技指数期货2806|HTI2806@s
HTIU6=恒生科技指数期货2609|HTI2609@s
HTIZ6=恒生科技指数期货2612|HTI2612@s
HTIZ7=恒生科技指数期货2712|HTI2712@s
MBI999=内地银行主连|MBImain@s
MBIH6=内地银行2603|MBI2603@s
MBIJ6=内地银行2604|MBI2604@s
MBILX0=内地银行当月|MBIcurrent@s
MBILX1=内地银行下月|MBInext@s
MBIM6=内地银行2606|MBI2606@s
MBIU6=内地银行2609|MBI2609@s
MCA999=MSCI中国A50互通主连|MCAmain@s
MCAH6=MSCI中国A50互通2603|MCA2603@s
MCAH7=MSCI中国A50互通2703|MCA2703@s
MCAJ6=MSCI中国A50互通2604|MCA2604@s
MCALX0=MSCI中国A50互通当月|MCAcurrent@s
MCALX1=MSCI中国A50互通下月|MCAnext@s
MCAM6=MSCI中国A50互通2606|MCA2606@s
MCAU6=MSCI中国A50互通2609|MCA2609@s
MCAZ6=MSCI中国A50互通2612|MCA2612@s
MCH999=小型国企指数期货主连|MCHmain@s
MCHH6=小型国企指数期货2603|MCH2603@s
MCHJ6=小型国企指数期货2604|MCH2604@s
MCHLX0=小型国企指数期货当月|MCHcurrent@s
MCHLX1=小型国企指数期货下月|MCHnext@s
MCHM6=小型国企指数期货2606|MCH2606@s
MCHU6=小型国企指数期货2609|MCH2609@s
MHI999=小型恒生指数期货主连|MHImain@s
MHIH6=小型恒生指数期货2603|MHI2603@s
MHIJ6=小型恒生指数期货2604|MHI2604@s
MHILX0=小型恒生指数期货当月|MHIcurrent@s
MHILX1=小型恒生指数期货下月|MHInext@s
MHIM6=小型恒生指数期货2606|MHI2606@s
MHIU6=小型恒生指数期货2609|MHI2609@s
VHS999=恒生波幅指数期货主连|VHSmain@s
VHSH6=恒生波幅指数期货2603|VHS2603@s
VHSJ6=恒生波幅指数期货2604|VHS2604@s
VHSK6=恒生波幅指数期货2605|VHS2605@s
VHSLX0=恒生波幅指数期货当月|VHScurrent@s
VHSLX1=恒生波幅指数期货下月|VHSnext@s

[name_112_114]
ConfigVer=20260320_2441534489
A50999=安硕A50主连|A50main@s
A50H6=安硕A502603|A502603@s
A50J6=安硕A502604|A502604@s
A50K6=安硕A502605|A502605@s
A50LX0=安硕A50当月|A50current@s
A50LX1=安硕A50下月|A50next@s
A50M6=安硕A502606|A502606@s
A50U6=安硕A502609|A502609@s
AAC999=瑞声科技主连|AACmain@s
AACH6=瑞声科技2603|AAC2603@s
AACJ6=瑞声科技2604|AAC2604@s
AACK6=瑞声科技2605|AAC2605@s
AACLX0=瑞声科技当月|AACcurrent@s
AACLX1=瑞声科技下月|AACnext@s
AACM6=瑞声科技2606|AAC2606@s
AACU6=瑞声科技2609|AAC2609@s
ABC999=农业银行主连|ABCmain@s
ABCH6=农业银行2603|ABC2603@s
ABCJ6=农业银行2604|ABC2604@s
ABCK6=农业银行2605|ABC2605@s
ABCLX0=农业银行当月|ABCcurrent@s
ABCLX1=农业银行下月|ABCnext@s
ABCM6=农业银行2606|ABC2606@s
ABCU6=农业银行2609|ABC2609@s
ACC999=海螺水泥主连|ACCmain@s
ACCH6=海螺水泥2603|ACC2603@s
ACCJ6=海螺水泥2604|ACC2604@s
ACCK6=海螺水泥2605|ACC2605@s
ACCLX0=海螺水泥当月|ACCcurrent@s
ACCLX1=海螺水泥下月|ACCnext@s
ACCM6=海螺水泥2606|ACC2606@s
ACCU6=海螺水泥2609|ACC2609@s
AIA999=友邦科技主连|AIAmain@s
AIAH6=友邦科技2603|AIA2603@s
AIAJ6=友邦科技2604|AIA2604@s
AIAK6=友邦科技2605|AIA2605@s
AIALX0=友邦科技当月|AIAcurrent@s
AIALX1=友邦科技下月|AIAnext@s
AIAM6=友邦科技2606|AIA2606@s
AIAU6=友邦科技2609|AIA2609@s
ALB999=阿里巴巴-SW主连|ALBmain@s
ALBH6=阿里巴巴-SW2603|ALB2603@s
ALBJ6=阿里巴巴-SW2604|ALB2604@s
ALBK6=阿里巴巴-SW2605|ALB2605@s
ALBLX0=阿里巴巴-SW当月|ALBcurrent@s
ALBLX1=阿里巴巴-SW下月|ALBnext@s
ALBM6=阿里巴巴-SW2606|ALB2606@s
ALBU6=阿里巴巴-SW2609|ALB2609@s
ALC999=中国铝业主连|ALCmain@s
ALCH6=中国铝业2603|ALC2603@s
ALCJ6=中国铝业2604|ALC2604@s
ALCK6=中国铝业2605|ALC2605@s
ALCLX0=中国铝业当月|ALCcurrent@s
ALCLX1=中国铝业下月|ALCnext@s
ALCM6=中国铝业2606|ALC2606@s
ALCU6=中国铝业2609|ALC2609@s
AMC999=华夏沪深三百主连|AMCmain@s
AMCH6=华夏沪深三百2603|AMC2603@s
AMCJ6=华夏沪深三百2604|AMC2604@s
AMCK6=华夏沪深三百2605|AMC2605@s
AMCLX0=华夏沪深三百当月|AMCcurrent@s
AMCLX1=华夏沪深三百下月|AMCnext@s
AMCM6=华夏沪深三百2606|AMC2606@s
AMCU6=华夏沪深三百2609|AMC2609@s
BCL999=中国银行主连|BCLmain@s
BCLH6=中国银行2603|BCL2603@s
BCLJ6=中国银行2604|BCL2604@s
BCLK6=中国银行2605|BCL2605@s
BCLLX0=中国银行当月|BCLcurrent@s
BCLLX1=中国银行下月|BCLnext@s
BCLM6=中国银行2606|BCL2606@s
BCLU6=中国银行2609|BCL2609@s
BCM999=交通银行主连|BCMmain@s
BCMH6=交通银行2603|BCM2603@s
BCMJ6=交通银行2604|BCM2604@s
BCMK6=交通银行2605|BCM2605@s
BCMLX0=交通银行当月|BCMcurrent@s
BCMLX1=交通银行下月|BCMnext@s
BCMM6=交通银行2606|BCM2606@s
BCMU6=交通银行2609|BCM2609@s
BEA999=东亚银行主连|BEAmain@s
BEAH6=东亚银行2603|BEA2603@s
BEAJ6=东亚银行2604|BEA2604@s
BEAK6=东亚银行2605|BEA2605@s
BEALX0=东亚银行当月|BEAcurrent@s
BEALX1=东亚银行下月|BEAnext@s
BEAM6=东亚银行2606|BEA2606@s
BEAU6=东亚银行2609|BEA2609@s
BOC999=中银香港主连|BOCmain@s
BOCH6=中银香港2603|BOC2603@s
BOCJ6=中银香港2604|BOC2604@s
BOCK6=中银香港2605|BOC2605@s
BOCLX0=中银香港当月|BOCcurrent@s
BOCLX1=中银香港下月|BOCnext@s
BOCM6=中银香港2606|BOC2606@s
BOCU6=中银香港2609|BOC2609@s
BUD999=百威亚太主连|BUDmain@s
BUDH6=百威亚太2603|BUD2603@s
BUDJ6=百威亚太2604|BUD2604@s
BUDK6=百威亚太2605|BUD2605@s
BUDLX0=百威亚太当月|BUDcurrent@s
BUDLX1=百威亚太下月|BUDnext@s
BUDM6=百威亚太2606|BUD2606@s
BUDU6=百威亚太2609|BUD2609@s
CCB999=建设银行主连|CCBmain@s
CCBH6=建设银行2603|CCB2603@s
CCBJ6=建设银行2604|CCB2604@s
CCBK6=建设银行2605|CCB2605@s
CCBLX0=建设银行当月|CCBcurrent@s
CCBLX1=建设银行下月|CCBnext@s
CCBM6=建设银行2606|CCB2606@s
CCBU6=建设银行2609|CCB2609@s
CCC999=中国交通建设主连|CCCmain@s
CCCH6=中国交通建设2603|CCC2603@s
CCCJ6=中国交通建设2604|CCC2604@s
CCCK6=中国交通建设2605|CCC2605@s
CCCLX0=中国交通建设当月|CCCcurrent@s
CCCLX1=中国交通建设下月|CCCnext@s
CCCM6=中国交通建设2606|CCC2606@s
CCCU6=中国交通建设2609|CCC2609@s
CCE999=中煤能源主连|CCEmain@s
CCEH6=中煤能源2603|CCE2603@s
CCEJ6=中煤能源2604|CCE2604@s
CCEK6=中煤能源2605|CCE2605@s
CCELX0=中煤能源当月|CCEcurrent@s
CCELX1=中煤能源下月|CCEnext@s
CCEM6=中煤能源2606|CCE2606@s
CCEU6=中煤能源2609|CCE2609@s
CDA999=中国信达主连|CDAmain@s
CDAH6=中国信达2603|CDA2603@s
CDAJ6=中国信达2604|CDA2604@s
CDAK6=中国信达2605|CDA2605@s
CDALX0=中国信达当月|CDAcurrent@s
CDALX1=中国信达下月|CDAnext@s
CDAM6=中国信达2606|CDA2606@s
CDAU6=中国信达2609|CDA2609@s
CGN999=中广核电力主连|CGNmain@s
CGNH6=中广核电力2603|CGN2603@s
CGNJ6=中广核电力2604|CGN2604@s
CGNK6=中广核电力2605|CGN2605@s
CGNLX0=中广核电力当月|CGNcurrent@s
CGNLX1=中广核电力下月|CGNnext@s
CGNM6=中广核电力2606|CGN2606@s
CGNU6=中广核电力2609|CGN2609@s
CHT999=中国移动主连|CHTmain@s
CHTH6=中国移动2603|CHT2603@s
CHTJ6=中国移动2604|CHT2604@s
CHTK6=中国移动2605|CHT2605@s
CHTLX0=中国移动当月|CHTcurrent@s
CHTLX1=中国移动下月|CHTnext@s
CHTM6=中国移动2606|CHT2606@s
CHTU6=中国移动2609|CHT2609@s
CHU999=中国联通主连|CHUmain@s
CHUH6=中国联通2603|CHU2603@s
CHUJ6=中国联通2604|CHU2604@s
CHUK6=中国联通2605|CHU2605@s
CHULX0=中国联通当月|CHUcurrent@s
CHULX1=中国联通下月|CHUnext@s
CHUM6=中国联通2606|CHU2606@s
CHUU6=中国联通2609|CHU2609@s
CIT999=中信股份主连|CITmain@s
CITH6=中信股份2603|CIT2603@s
CITJ6=中信股份2604|CIT2604@s
CITK6=中信股份2605|CIT2605@s
CITLX0=中信股份当月|CITcurrent@s
CITLX1=中信股份下月|CITnext@s
CITM6=中信股份2606|CIT2606@s
CITU6=中信股份2609|CIT2609@s
CKH999=长和主连|CKHmain@s
CKHH6=长和2603|CKH2603@s
CKHJ6=长和2604|CKH2604@s
CKHK6=长和2605|CKH2605@s
CKHLX0=长和当月|CKHcurrent@s
CKHLX1=长和下月|CKHnext@s
CKHM6=长和2606|CKH2606@s
CKHU6=长和2609|CKH2609@s
CLI999=中国人寿主连|CLImain@s
CLIH6=中国人寿2603|CLI2603@s
CLIJ6=中国人寿2604|CLI2604@s
CLIK6=中国人寿2605|CLI2605@s
CLILX0=中国人寿当月|CLIcurrent@s
CLILX1=中国人寿下月|CLInext@s
CLIM6=中国人寿2606|CLI2606@s
CLIU6=中国人寿2609|CLI2609@s
CLP999=中电控股主连|CLPmain@s
CLPH6=中电控股2603|CLP2603@s
CLPJ6=中电控股2604|CLP2604@s
CLPK6=中电控股2605|CLP2605@s
CLPLX0=中电控股当月|CLPcurrent@s
CLPLX1=中电控股下月|CLPnext@s
CLPM6=中电控股2606|CLP2606@s
CLPU6=中电控股2609|CLP2609@s
CMB999=招商银行主连|CMBmain@s
CMBH6=招商银行2603|CMB2603@s
CMBJ6=招商银行2604|CMB2604@s
CMBK6=招商银行2605|CMB2605@s
CMBLX0=招商银行当月|CMBcurrent@s
CMBLX1=招商银行下月|CMBnext@s
CMBM6=招商银行2606|CMB2606@s
CMBU6=招商银行2609|CMB2609@s
CNC999=中国海洋石油主连|CNCmain@s
CNCH6=中国海洋石油2603|CNC2603@s
CNCJ6=中国海洋石油2604|CNC2604@s
CNCK6=中国海洋石油2605|CNC2605@s
CNCLX0=中国海洋石油当月|CNCcurrent@s
CNCLX1=中国海洋石油下月|CNCnext@s
CNCM6=中国海洋石油2606|CNC2606@s
CNCU6=中国海洋石油2609|CNC2609@s
COL999=中国海外发展主连|COLmain@s
COLH6=中国海外发展2603|COL2603@s
COLJ6=中国海外发展2604|COL2604@s
COLK6=中国海外发展2605|COL2605@s
COLLX0=中国海外发展当月|COLcurrent@s
COLLX1=中国海外发展下月|COLnext@s
COLM6=中国海外发展2606|COL2606@s
COLU6=中国海外发展2609|COL2609@s
CPC999=中国石油化工股份主连|CPCmain@s
CPCH6=中国石油化工股份2603|CPC2603@s
CPCJ6=中国石油化工股份2604|CPC2604@s
CPCK6=中国石油化工股份2605|CPC2605@s
CPCLX0=中国石油化工股份当月|CPCcurrent@s
CPCLX1=中国石油化工股份下月|CPCnext@s
CPCM6=中国石油化工股份2606|CPC2606@s
CPCU6=中国石油化工股份2609|CPC2609@s
CPI999=中国太保主连|CPImain@s
CPIH6=中国太保2603|CPI2603@s
CPIJ6=中国太保2604|CPI2604@s
CPIK6=中国太保2605|CPI2605@s
CPILX0=中国太保当月|CPIcurrent@s
CPILX1=中国太保下月|CPInext@s
CPIM6=中国太保2606|CPI2606@s
CPIU6=中国太保2609|CPI2609@s
CSA999=南方A50主连|CSAmain@s
CSAH6=南方A502603|CSA2603@s
CSAJ6=南方A502604|CSA2604@s
CSAK6=南方A502605|CSA2605@s
CSALX0=南方A50当月|CSAcurrent@s
CSALX1=南方A50下月|CSAnext@s
CSAM6=南方A502606|CSA2606@s
CSAU6=南方A502609|CSA2609@s
CSE999=中国神华主连|CSEmain@s
CSEH6=中国神华2603|CSE2603@s
CSEJ6=中国神华2604|CSE2604@s
CSEK6=中国神华2605|CSE2605@s
CSELX0=中国神华当月|CSEcurrent@s
CSELX1=中国神华下月|CSEnext@s
CSEM6=中国神华2606|CSE2606@s
CSEU6=中国神华2609|CSE2609@s
CTB999=中信银行主连|CTBmain@s
CTBH6=中信银行2603|CTB2603@s
CTBJ6=中信银行2604|CTB2604@s
CTBK6=中信银行2605|CTB2605@s
CTBLX0=中信银行当月|CTBcurrent@s
CTBLX1=中信银行下月|CTBnext@s
CTBM6=中信银行2606|CTB2606@s
CTBU6=中信银行2609|CTB2609@s
CTC999=中国电信主连|CTCmain@s
CTCH6=中国电信2603|CTC2603@s
CTCJ6=中国电信2604|CTC2604@s
CTCK6=中国电信2605|CTC2605@s
CTCLX0=中国电信当月|CTCcurrent@s
CTCLX1=中国电信下月|CTCnext@s
CTCM6=中国电信2606|CTC2606@s
CTCU6=中国电信2609|CTC2609@s
CTS999=中信证券主连|CTSmain@s
CTSH6=中信证券2603|CTS2603@s
CTSJ6=中信证券2604|CTS2604@s
CTSK6=中信证券2605|CTS2605@s
CTSLX0=中信证券当月|CTScurrent@s
CTSLX1=中信证券下月|CTSnext@s
CTSM6=中信证券2606|CTS2606@s
CTSU6=中信证券2609|CTS2609@s
GAC999=广汽集团主连|GACmain@s
GACH6=广汽集团2603|GAC2603@s
GACJ6=广汽集团2604|GAC2604@s
GACK6=广汽集团2605|GAC2605@s
GACLX0=广汽集团当月|GACcurrent@s
GACLX1=广汽集团下月|GACnext@s
GACM6=广汽集团2606|GAC2606@s
GACU6=广汽集团2609|GAC2609@s
GAH999=吉利汽车主连|GAHmain@s
GAHH6=吉利汽车2603|GAH2603@s
GAHJ6=吉利汽车2604|GAH2604@s
GAHK6=吉利汽车2605|GAH2605@s
GAHLX0=吉利汽车当月|GAHcurrent@s
GAHLX1=吉利汽车下月|GAHnext@s
GAHM6=吉利汽车2606|GAH2606@s
GAHU6=吉利汽车2609|GAH2609@s
GLX999=银河娱乐主连|GLXmain@s
GLXH6=银河娱乐2603|GLX2603@s
GLXJ6=银河娱乐2604|GLX2604@s
GLXK6=银河娱乐2605|GLX2605@s
GLXLX0=银河娱乐当月|GLXcurrent@s
GLXLX1=银河娱乐下月|GLXnext@s
GLXM6=银河娱乐2606|GLX2606@s
GLXU6=银河娱乐2609|GLX2609@s
GWM999=长城汽车主连|GWMmain@s
GWMH6=长城汽车2603|GWM2603@s
GWMJ6=长城汽车2604|GWM2604@s
GWMK6=长城汽车2605|GWM2605@s
GWMLX0=长城汽车当月|GWMcurrent@s
GWMLX1=长城汽车下月|GWMnext@s
GWMM6=长城汽车2606|GWM2606@s
GWMU6=长城汽车2609|GWM2609@s
HCF999=恒生中国企业主连|HCFmain@s
HCFH6=恒生中国企业2603|HCF2603@s
HCFJ6=恒生中国企业2604|HCF2604@s
HCFK6=恒生中国企业2605|HCF2605@s
HCFLX0=恒生中国企业当月|HCFcurrent@s
HCFLX1=恒生中国企业下月|HCFnext@s
HCFM6=恒生中国企业2606|HCF2606@s
HCFU6=恒生中国企业2609|HCF2609@s
HEH999=电能实业主连|HEHmain@s
HEHH6=电能实业2603|HEH2603@s
HEHJ6=电能实业2604|HEH2604@s
HEHK6=电能实业2605|HEH2605@s
HEHLX0=电能实业当月|HEHcurrent@s
HEHLX1=电能实业下月|HEHnext@s
HEHM6=电能实业2606|HEH2606@s
HEHU6=电能实业2609|HEH2609@s
HEX999=香港交易所主连|HEXmain@s
HEXH6=香港交易所2603|HEX2603@s
HEXJ6=香港交易所2604|HEX2604@s
HEXK6=香港交易所2605|HEX2605@s
HEXLX0=香港交易所当月|HEXcurrent@s
HEXLX1=香港交易所下月|HEXnext@s
HEXM6=香港交易所2606|HEX2606@s
HEXU6=香港交易所2609|HEX2609@s
HKB999=汇丰控股主连|HKBmain@s
HKBH6=汇丰控股2603|HKB2603@s
HKBJ6=汇丰控股2604|HKB2604@s
HKBK6=汇丰控股2605|HKB2605@s
HKBLX0=汇丰控股当月|HKBcurrent@s
HKBLX1=汇丰控股下月|HKBnext@s
HKBM6=汇丰控股2606|HKB2606@s
HKBU6=汇丰控股2609|HKB2609@s
HKG999=香港中华煤气主连|HKGmain@s
HKGH6=香港中华煤气2603|HKG2603@s
HKGJ6=香港中华煤气2604|HKG2604@s
HKGK6=香港中华煤气2605|HKG2605@s
HKGLX0=香港中华煤气当月|HKGcurrent@s
HKGLX1=香港中华煤气下月|HKGnext@s
HKGM6=香港中华煤气2606|HKG2606@s
HKGU6=香港中华煤气2609|HKG2609@s
HLD999=恒基地产主连|HLDmain@s
HLDH6=恒基地产2603|HLD2603@s
HLDJ6=恒基地产2604|HLD2604@s
HLDK6=恒基地产2605|HLD2605@s
HLDLX0=恒基地产当月|HLDcurrent@s
HLDLX1=恒基地产下月|HLDnext@s
HLDM6=恒基地产2606|HLD2606@s
HLDU6=恒基地产2609|HLD2609@s
HNP999=华能国际电力股份主连|HNPmain@s
HNPH6=华能国际电力股份2603|HNP2603@s
HNPJ6=华能国际电力股份2604|HNP2604@s
HNPK6=华能国际电力股份2605|HNP2605@s
HNPLX0=华能国际电力股份当月|HNPcurrent@s
HNPLX1=华能国际电力股份下月|HNPnext@s
HNPM6=华能国际电力股份2606|HNP2606@s
HNPU6=华能国际电力股份2609|HNP2609@s
HSB999=恒生银行主连|HSBmain@s
HSBH6=恒生银行2603|HSB2603@s
HSBLX0=恒生银行当月|HSBcurrent@s
HSBLX1=恒生银行下月|HSBnext@s
HSBM6=恒生银行2606|HSB2606@s
HSBU6=恒生银行2609|HSB2609@s
ICB999=工商银行主连|ICBmain@s
ICBH6=工商银行2603|ICB2603@s
ICBJ6=工商银行2604|ICB2604@s
ICBK6=工商银行2605|ICB2605@s
ICBLX0=工商银行当月|ICBcurrent@s
ICBLX1=工商银行下月|ICBnext@s
ICBM6=工商银行2606|ICB2606@s
ICBU6=工商银行2609|ICB2609@s
JDC999=京东主连|JDCmain@s
JDCH6=京东2603|JDC2603@s
JDCJ6=京东2604|JDC2604@s
JDCK6=京东2605|JDC2605@s
JDCLX0=京东当月|JDCcurrent@s
JDCLX1=京东下月|JDCnext@s
JDCM6=京东2606|JDC2606@s
JDCU6=京东2609|JDC2609@s
KSO999=金山软件主连|KSOmain@s
KSOH6=金山软件2603|KSO2603@s
KSOJ6=金山软件2604|KSO2604@s
KSOK6=金山软件2605|KSO2605@s
KSOLX0=金山软件当月|KSOcurrent@s
KSOLX1=金山软件下月|KSOnext@s
KSOM6=金山软件2606|KSO2606@s
KSOU6=金山软件2609|KSO2609@s
LNK999=领展房产基金主连|LNKmain@s
LNKH6=领展房产基金2603|LNK2603@s
LNKJ6=领展房产基金2604|LNK2604@s
LNKK6=领展房产基金2605|LNK2605@s
LNKLX0=领展房产基金当月|LNKcurrent@s
LNKLX1=领展房产基金下月|LNKnext@s
LNKM6=领展房产基金2606|LNK2606@s
LNKU6=领展房产基金2609|LNK2609@s
MET999=美团点评-W主连|METmain@s
METH6=美团点评-W2603|MET2603@s
METJ6=美团点评-W2604|MET2604@s
METK6=美团点评-W2605|MET2605@s
METLX0=美团点评-W当月|METcurrent@s
METLX1=美团点评-W下月|METnext@s
METM6=美团点评-W2606|MET2606@s
METU6=美团点评-W2609|MET2609@s
MIU999=小米集团-W主连|MIUmain@s
MIUH6=小米集团-W2603|MIU2603@s
MIUJ6=小米集团-W2604|MIU2604@s
MIUK6=小米集团-W2605|MIU2605@s
MIULX0=小米集团-W当月|MIUcurrent@s
MIULX1=小米集团-W下月|MIUnext@s
MIUM6=小米集团-W2606|MIU2606@s
MIUU6=小米集团-W2609|MIU2609@s
MSB999=民生银行主连|MSBmain@s
MSBH6=民生银行2603|MSB2603@s
MSBJ6=民生银行2604|MSB2604@s
MSBK6=民生银行2605|MSB2605@s
MSBLX0=民生银行当月|MSBcurrent@s
MSBLX1=民生银行下月|MSBnext@s
MSBM6=民生银行2606|MSB2606@s
MSBU6=民生银行2609|MSB2609@s
MTR999=港铁公司主连|MTRmain@s
MTRH6=港铁公司2603|MTR2603@s
MTRJ6=港铁公司2604|MTR2604@s
MTRK6=港铁公司2605|MTR2605@s
MTRLX0=港铁公司当月|MTRcurrent@s
MTRLX1=港铁公司下月|MTRnext@s
MTRM6=港铁公司2606|MTR2606@s
MTRU6=港铁公司2609|MTR2609@s
NCL999=新华保险主连|NCLmain@s
NCLH6=新华保险2603|NCL2603@s
NCLJ6=新华保险2604|NCL2604@s
NCLK6=新华保险2605|NCL2605@s
NCLLX0=新华保险当月|NCLcurrent@s
NCLLX1=新华保险下月|NCLnext@s
NCLM6=新华保险2606|NCL2606@s
NCLU6=新华保险2609|NCL2609@s
NTE999=网易主连|NTEmain@s
NTEH6=网易2603|NTE2603@s
NTEJ6=网易2604|NTE2604@s
NTEK6=网易2605|NTE2605@s
NTELX0=网易当月|NTEcurrent@s
NTELX1=网易下月|NTEnext@s
NTEM6=网易2606|NTE2606@s
NTEU6=网易2609|NTE2609@s
NWD999=新世界发展主连|NWDmain@s
NWDH6=新世界发展2603|NWD2603@s
NWDJ6=新世界发展2604|NWD2604@s
NWDK6=新世界发展2605|NWD2605@s
NWDLX0=新世界发展当月|NWDcurrent@s
NWDLX1=新世界发展下月|NWDnext@s
NWDM6=新世界发展2606|NWD2606@s
NWDU6=新世界发展2609|NWD2609@s
PAI999=中国平安主连|PAImain@s
PAIH6=中国平安2603|PAI2603@s
PAIJ6=中国平安2604|PAI2604@s
PAIK6=中国平安2605|PAI2605@s
PAILX0=中国平安当月|PAIcurrent@s
PAILX1=中国平安下月|PAInext@s
PAIM6=中国平安2606|PAI2606@s
PAIU6=中国平安2609|PAI2609@s
PEC999=中国石油股份主连|PECmain@s
PECH6=中国石油股份2603|PEC2603@s
PECJ6=中国石油股份2604|PEC2604@s
PECK6=中国石油股份2605|PEC2605@s
PECLX0=中国石油股份当月|PECcurrent@s
PECLX1=中国石油股份下月|PECnext@s
PECM6=中国石油股份2606|PEC2606@s
PECU6=中国石油股份2609|PEC2609@s
PEN999=小鹏汽车主连|PENmain@s
PENH6=小鹏汽车2603|PEN2603@s
PENJ6=小鹏汽车2604|PEN2604@s
PENK6=小鹏汽车2605|PEN2605@s
PENLX0=小鹏汽车当月|PENcurrent@s
PENLX1=小鹏汽车下月|PENnext@s
PENM6=小鹏汽车2606|PEN2606@s
PENU6=小鹏汽车2609|PEN2609@s
PIC999=中国财险主连|PICmain@s
PICH6=中国财险2603|PIC2603@s
PICJ6=中国财险2604|PIC2604@s
PICK6=中国财险2605|PIC2605@s
PICLX0=中国财险当月|PICcurrent@s
PICLX1=中国财险下月|PICnext@s
PICM6=中国财险2606|PIC2606@s
PICU6=中国财险2609|PIC2609@s
SAN999=金沙中国有限公司主连|SANmain@s
SANH6=金沙中国有限公司2603|SAN2603@s
SANJ6=金沙中国有限公司2604|SAN2604@s
SANK6=金沙中国有限公司2605|SAN2605@s
SANLX0=金沙中国有限公司当月|SANcurrent@s
SANLX1=金沙中国有限公司下月|SANnext@s
SANM6=金沙中国有限公司2606|SAN2606@s
SANU6=金沙中国有限公司2609|SAN2609@s
SHK999=新鸿基地产主连|SHKmain@s
SHKH6=新鸿基地产2603|SHK2603@s
SHKJ6=新鸿基地产2604|SHK2604@s
SHKK6=新鸿基地产2605|SHK2605@s
SHKLX0=新鸿基地产当月|SHKcurrent@s
SHKLX1=新鸿基地产下月|SHKnext@s
SHKM6=新鸿基地产2606|SHK2606@s
SHKU6=新鸿基地产2609|SHK2609@s
SMC999=中芯国际主连|SMCmain@s
SMCH6=中芯国际2603|SMC2603@s
SMCJ6=中芯国际2604|SMC2604@s
SMCK6=中芯国际2605|SMC2605@s
SMCLX0=中芯国际当月|SMCcurrent@s
SMCLX1=中芯国际下月|SMCnext@s
SMCM6=中芯国际2606|SMC2606@s
SMCU6=中芯国际2609|SMC2609@s
SNO999=舜宇光学科技主连|SNOmain@s
SNOH6=舜宇光学科技2603|SNO2603@s
SNOJ6=舜宇光学科技2604|SNO2604@s
SNOK6=舜宇光学科技2605|SNO2605@s
SNOLX0=舜宇光学科技当月|SNOcurrent@s
SNOLX1=舜宇光学科技下月|SNOnext@s
SNOM6=舜宇光学科技2606|SNO2606@s
SNOU6=舜宇光学科技2609|SNO2609@s
SWA999=太古股份公司Ａ主连|SWAmain@s
SWAH6=太古股份公司Ａ2603|SWA2603@s
SWAJ6=太古股份公司Ａ2604|SWA2604@s
SWAK6=太古股份公司Ａ2605|SWA2605@s
SWALX0=太古股份公司Ａ当月|SWAcurrent@s
SWALX1=太古股份公司Ａ下月|SWAnext@s
SWAM6=太古股份公司Ａ2606|SWA2606@s
SWAU6=太古股份公司Ａ2609|SWA2609@s
TCH999=腾讯控股主连|TCHmain@s
TCHH6=腾讯控股2603|TCH2603@s
TCHJ6=腾讯控股2604|TCH2604@s
TCHK6=腾讯控股2605|TCH2605@s
TCHLX0=腾讯控股当月|TCHcurrent@s
TCHLX1=腾讯控股下月|TCHnext@s
TCHM6=腾讯控股2606|TCH2606@s
TCHU6=腾讯控股2609|TCH2609@s
TRF999=盈富基金主连|TRFmain@s
TRFH6=盈富基金2603|TRF2603@s
TRFJ6=盈富基金2604|TRF2604@s
TRFK6=盈富基金2605|TRF2605@s
TRFLX0=盈富基金当月|TRFcurrent@s
TRFLX1=盈富基金下月|TRFnext@s
TRFM6=盈富基金2606|TRF2606@s
TRFU6=盈富基金2609|TRF2609@s
TWR999=中国铁塔主连|TWRmain@s
TWRH6=中国铁塔2603|TWR2603@s
TWRJ6=中国铁塔2604|TWR2604@s
TWRK6=中国铁塔2605|TWR2605@s
TWRLX0=中国铁塔当月|TWRcurrent@s
TWRLX1=中国铁塔下月|TWRnext@s
TWRM6=中国铁塔2606|TWR2606@s
TWRU6=中国铁塔2609|TWR2609@s
WHL999=九龙仓集团主连|WHLmain@s
WHLH6=九龙仓集团2603|WHL2603@s
WHLJ6=九龙仓集团2604|WHL2604@s
WHLK6=九龙仓集团2605|WHL2605@s
WHLLX0=九龙仓集团当月|WHLcurrent@s
WHLLX1=九龙仓集团下月|WHLnext@s
WHLM6=九龙仓集团2606|WHL2606@s
WHLU6=九龙仓集团2609|WHL2609@s
YZC999=兖州煤业股份主连|YZCmain@s
YZCH6=兖州煤业股份2603|YZC2603@s
YZCJ6=兖州煤业股份2604|YZC2604@s
YZCK6=兖州煤业股份2605|YZC2605@s
YZCLX0=兖州煤业股份当月|YZCcurrent@s
YZCLX1=兖州煤业股份下月|YZCnext@s
YZCM6=兖州煤业股份2606|YZC2606@s
YZCU6=兖州煤业股份2609|YZC2609@s
ZJM999=紫金矿业主连|ZJMmain@s
ZJMH6=紫金矿业2603|ZJM2603@s
ZJMJ6=紫金矿业2604|ZJM2604@s
ZJMK6=紫金矿业2605|ZJM2605@s
ZJMLX0=紫金矿业当月|ZJMcurrent@s
ZJMLX1=紫金矿业下月|ZJMnext@s
ZJMM6=紫金矿业2606|ZJM2606@s
ZJMU6=紫金矿业2609|ZJM2609@s

[name_112_115]
ConfigVer=20260320_0

[name_112_116]
ConfigVer=20260320_0

