[name_32_32]
ConfigVer=20260320_1563990102
399002=成份Ａ指@h1
399005=中小板指@h1
399100=新 指 数@h1
399101=中小板综@h1
399264=创新技术@h1
399295=创业蓝筹@h1
399303=国证小盘@h1
399310=国证50@h1|巨潮50@h2
399311=巨潮1000@h1
399312=巨潮300@h1
399317=巨潮Ａ指@h1
399318=巨潮Ｂ指@h1
399320=巨潮服务@h1
399321=巨潮红利@h1
399322=巨潮治理@h1
399333=中小板R@h1
399351=深圳创新@h1|深报指数@h2
399352=深报综指@h1
399353=巨潮物流@h1
399354=分析师指@h1
399358=泰达指数@h1
399359=巨潮基建@h1
399360=国证装备@h1|巨潮装备@h2
399361=国证商业@h1|巨潮商业@h2
399362=国证民营@h1|巨潮民营@h2
399363=云科技@h1|计算机指@h2|国证科技@h3|巨潮科技@h4
399364=中金消费@h1
399365=国证农业@h1|巨潮农业@h2
399366=国证大宗@h1|巨潮大宗@h2
399367=巨潮地产@h1
399368=航天军工@h1
399370=巨潮成长@h1
399371=巨潮价值@h1
399378=国证低碳@h1|南方低碳@h2
399379=巨潮基金@h1
399380=巨潮ETF@h1
399389=1000电信@h1
399392=中金新兴@h1
399397=OCT文化@h1
399418=国证国安@h1
399432=国证汽车@h1
399434=国证传媒@h1
399436=国证煤炭@h1
399437=国证证券@h1
399438=国证电力@h1
399634=中小板EW@h1
399667=创业板G@h1
399905=中证500@h1
399913=300医药@h1
399914=300金融@h1
980016=公卫健康@h1

[name_32_33]
ConfigVer=20260320_3161901443
000001=深发展A@h1|S深发展A@h2
000002=万科Ａ@h1|深万科A@h2|万科A@h3
000004=国华网安@h1|ST国华@h2|国农科技@h3|*ST国农@h4|ST深安达@h5|深安达A@h6|北大高科@h7|ST国农@h8
000006=深振业A@h1
000007=*ST全新@h1|零七股份@h2|ST零七@h3|ST达声@h4|深达声A@h5
000008=宝利来@h1|ST宝利来@h2|*ST宝投@h3|*ST亿安@h4|ST亿安@h5|亿安科技@h6|深锦兴A@h7
000009=S深宝安A@h1|深宝安A@h2|ST深宝安@h3
000010=*ST美丽@h1|深华新@h2|ST华新@h3|SST华新@h4|ST深华新@h5|S*ST华新@h6|深华新A@h7|*ST华新@h8
000011=S*ST物业@h1|S深物业A@h2|ST深物业@h3
000012=南玻Ａ@h1|南玻科控@h2|深南玻A@h3|南玻A@h4
000014=深华源A@h1|ST深华源@h2
000016=深康佳A@h1
000017=*ST中华A@h1|ST中华A@h2|SST中华A@h3|S*ST中华@h4
000019=深深宝Ａ@h1|深深宝A@h2
000020=S*ST华发@h1|*ST华发A@h2|ST华发A@h3|SST华发A@h4|深华发A@h5
000021=长城开发@h1|深科技A@h2
000025=特力Ａ@h1|ST特力A@h2|深特力A@h3|特力A@h4
000026=飞亚达Ａ@h1|S飞亚达A@h2|飞亚达A@h3
000027=深能源A@h1
000028=一致药业@h1|深益力A@h2
000029=深深房A@h1
000030=ST盛润A@h1|SST盛润@h2|ST英达A@h3|莱英达A@h4|*ST盛润A@h5|S*ST盛润@h6
000031=中粮地产@h1|深宝恒A@h2
000032=深桑达A@h1
000034=深信泰丰@h1|ST深泰@h2|SST深泰@h3|ST深华宝@h4|深华宝A@h5|*ST深泰@h6|S*ST深泰@h7
000035=中科健@h1|ST科健@h2|*ST科健@h3|中科健A@h4|S*ST科健@h5
000036=*ST华控@h1|深惠中A@h2
000037=*ST南电A@h1|深南电Ａ@h2
000039=深中集A@h1
000042=深长城A@h1|深长城@h2
000045=深纺织A@h1
000048=康达尔@h1|*ST康达@h2|ST康达尔@h3|康达尔A@h4|ST中科@h5|中科创业@h6
000049=ST万山@h1|深万山A@h2|深万山@h3|ST深万山@h4
000050=深天马A@h1
000055=方大A@h1|深圳方大@h2
000056=深国商@h1|*ST国商@h2
000058=深赛格@h1|*ST赛格@h2|ST赛格@h3
000059=*ST华锦@h1|辽通化工@h2
000060=有色中金@h1
000061=农产品@h1
000065=深圳西林@h1
000066=长城电脑@h1
000068=*ST华赛@h1|ST华赛@h2|ST三星@h3|赛格三星@h4|赛格中康@h5|S三星@h6
000069=华侨城A@h1
000070=ST特信@h1
000088=盐田港@h1|盐田港A@h2
000090=深天健@h1
000100=TCL 集团@h1|TCL集团@h2|*STTCL@h3
000153=新力药业@h1
000155=川化股份@h1|*ST川化@h2|ST川化@h3
000156=*ST嘉瑞@h1|S*ST嘉瑞@h2|嘉瑞新材@h3|安塑股份@h4
000158=常山股份@h1
000301=东方市场@h1|丝绸股份@h2
000401=冀东水泥@h1
000402=金融街@h1|重庆华亚@h2
000403=双林生物@h1|振兴生化@h2|ST生化@h3|*ST生化@h4|S*ST生化@h5|三九生化@h6|宜春工程@h7
000404=华意压缩@h1|S华意@h2
000408=藏格控股@h1|*ST藏格@h2|金谷源@h3|*ST金源@h4|ST金谷源@h5|*ST金谷@h6|*ST玉源@h7|玉源控股@h8|ST玉源@h9|河北华玉@h10
000409=山东地矿@h1|ST地矿@h2|*ST地矿@h3|*ST泰复@h4|*ST四通@h5|ST四通@h6|ST泰格@h7|*ST泰格@h8|ST泰复@h9|四通高科@h10|华立高科@h11|泰复实业@h12
000410=*ST沈机@h1|ST沈机@h2
000411=ST英特@h1|ST凯地@h2|PT凯地@h3|凯地丝绸@h4
000415=渤海金控@h1|ST汇通@h2|汇通集团@h3|汇通水利@h4|*ST汇通@h5
000417=合肥百货@h1
000419=通程东百@h1
000420=*ST吉纤@h1
000421=南京中北@h1|S中北@h2
000422=ST宜化@h1|*ST宜化@h2
000423=S阿胶@h1
000425=S徐工@h1|徐工科技@h2|徐工股份@h3
000426=兴业矿业@h1|富龙热电@h2|大地基础@h3|富龙热力@h4
000429=粤高速A@h1
000430=*ST张股@h1|张家界@h2|S张家界@h3|S*ST张股@h4|SST张股@h5
000488=晨鸣纸业@h1
000498=丹东化纤@h1|*ST丹化@h2|ST丹化@h3|*ST路桥@h4
000501=鄂武商Ａ@h1|鄂武商A@h2
000503=海虹控股@h1|琼海虹@h2|琼化纤@h3|ST海虹@h4
000504=南华生物@h1|ST生物@h2|*ST传媒@h3|ST传媒@h4|ST港澳@h5|港澳实业@h6|赛迪传媒@h7|S赛迪@h8|琼港澳A@h9
000505=珠江控股@h1|*ST珠江@h2|ST珠江@h3|琼珠江A@h4
000506=中润资源@h1|*ST中润@h2|中润投资@h3|*ST东泰@h4|东泰控股@h5|S*ST东泰@h6|ST中润@h7|峨眉集团@h8|川盐化A@h9|ST峨眉@h10|ST东控@h11
000507=ST粤富华@h1|粤富华A@h2|粤富华@h3|S粤富华@h4
000509=*ST华塑@h1|同人华塑@h2|S*ST华塑@h3|SST华塑@h4|天歌集团@h5|川天歌A@h6|天歌科技@h7
000510=金路集团@h1|*ST金路@h2|川金路A@h3
000513=粤丽珠A@h1|S丽珠@h2
000514=渝 开发@h1|渝开发@h2|ST渝开发@h3|渝开发A@h4
000516=ST国医@h1|开元投资@h2|陕解放A@h3|开元控股@h4
000517=甬成功@h1|甬中元A@h2|ST成功@h3|*ST成功@h4|S*ST成功@h5
000518=四环生物@h1|振新股份@h2|PT振新@h3|PT苏三山@h4|ST苏三山@h5|*ST生物@h6|ST振新@h7|S四环@h8|苏三山A@h9
000519=江南红箭@h1|银河动力@h2|银河创新@h3|蓉动力A@h4
000520=长航凤凰@h1|*ST凤凰@h2|中国凤凰@h3|武凤凰A@h4
000521=美菱电器@h1|皖美菱A@h2|S美菱@h3
000523=广州浪奇@h1|*ST浪奇@h2|穗浪奇@h3
000524=东方宾馆@h1|穗东方A@h2
000525=ST红太阳@h1|*ST红阳@h2|红 太 阳@h3|宁天龙A@h4
000526=紫光学大@h1|*ST紫学@h2|银润投资@h3|旭飞投资@h4|好时光@h5|旭飞实业@h6|厦海发@h7|ST厦海发@h8|厦海发A@h9
000528=柳工@h1|桂柳工A@h2
000529=S*ST美雅@h1|*ST美雅@h2|ST美雅@h3|粤美雅@h4
000530=大冷股份@h1|连大冷A@h2
000531=穗恒运A@h1
000532=力合股份@h1|粤华电A@h2
000533=万 家 乐@h1|万家乐@h2|S万家乐@h3|万家乐A@h4|*ST家乐@h5|ST万家乐@h6
000534=汕电力A@h1
000536=*ST华映@h1|闽闽东@h2|S闽闽东@h3|*ST闽东@h4|ST闽闽东@h5|闽闽东A@h6|PT闽闽东@h7|SST闽东@h8
000537=中绿电@h1|广宇发展@h2|南开戈德@h3|津国商A@h4|*ST戈德@h5
000538=云白药A@h1
000539=粤电力@h1|粤电力A@h2
000541=粤照明A@h1
000543=皖皖能A@h1
000544=白鸽股份@h1|S白鸽@h2|*ST白鸽@h3|ST白鸽@h4|豫白鸽A@h5
000545=恒和制药@h1|吉制药A@h2|吉林制药@h3|*ST吉药@h4
000546=ST金圆@h1|光华控股@h2|ST吉光华@h3|ST吉轻工@h4|PT吉轻工@h5|吉轻工A@h6
000547=闽福发Ａ@h1|闽福发A@h2
000548=ST湘中意@h1|湘中意A@h2
000550=ST江铃@h1|赣江铃A@h2
000551=苏物贸A@h1
000552=靖远煤电@h1|*ST长风@h2|长风特电@h3|甘长风A@h4
000553=沙隆达Ａ@h1|沙隆达A@h2
000554=S泰石油@h1|鲁石化A@h2
000555=太光电信@h1|ST黔凯涤@h2|*ST太光@h3|黔凯涤@h4|ST太光@h5
000557=银广夏@h1|*ST广夏@h2|ST银广夏@h3|ST广夏@h4|银广夏A@h5
000558=莱茵体育@h1|莱茵置业@h2|ST辽房天@h3|辽房天@h4
000559=万向潮A@h1
000560=昆百大Ａ@h1|ST昆百大@h2|*ST百大@h3|昆百大A@h4
000561=*ST长岭@h1|S*ST长岭@h2|ST长岭@h3|SST长岭@h4|陕长岭A@h5|*ST烽火@h6
000563=陕国投A@h1
000564=ST大集@h1|*ST大集@h2|西安民生@h3|陕民生A@h4
000565=渝三峡A@h1
000566=轻骑海药@h1|ST海药@h2|琼海药A@h3
000567=ST琼海德@h1|琼海德A@h2
000568=川老窖A@h1
000570=ST常柴A@h1|*ST常柴A@h2|苏常柴A@h3
000571=ST大洲@h1|*ST大洲@h2|新大洲Ａ@h3|S新大洲@h4|ST新大洲@h5
000572=ST海马@h1|*ST 海马@h2|海马股份@h3|金盘股份@h4|ST金盘@h5|*ST金盘@h6|琼金盘A@h7
000573=粤宏远A@h1
000576=广东甘化@h1|ST甘化@h2|*ST甘化@h3|粤甘化A@h4
000581=苏威孚A@h1
000582=北海港@h1|北海新力@h2|S北海港@h3
000586=ST汇源@h1|*ST汇源@h2|ST川长江@h3|川长江A@h4
000589=黔轮胎Ａ@h1|黔轮胎A@h2
000590=启迪药业@h1|启迪古汉@h2|*ST古汉@h3|紫光古汉@h4|古汉集团@h5|湘中药@h6|紫光生物@h7
000591=桐 君 阁@h1|桐君阁@h2|重庆中药@h3|S桐君阁@h4
000592=ST中福@h1|中福实业@h2|S*ST昌源@h3|*ST昌源@h4|ST昌源@h5
000593=大通燃气@h1|宝光药业@h2|成都华联@h3
000595=宝塔实业@h1|西北轴承@h2|*ST西轴@h3
000596=ST古井A@h1|*ST古井A@h2|古井贡A@h3
000597=东北药@h1
000598=兴蓉投资@h1|蓝星清洗@h2|*ST清洗@h3
000600=国际大厦@h1
000601=广东韶能@h1
000603=盛达矿业@h1|ST盛达@h2|ST威达@h3|*ST威达@h4|威达医械@h5
000605=ST四环@h1|*ST四环@h2|四环药业@h3|中联建设@h4
000607=华智控股@h1|*ST华控@h2|ST重仪@h3|重庆川仪@h4|华立控股@h5|华立药业@h6
000608=阳光股份@h1|广西虎威@h2
000609=*ST中迪@h1|中迪投资@h2|绵石投资@h3|绵世股份@h4|燕化高新@h5|S燕化@h6
000615=ST美谷@h1|奥园美谷@h2|京汉股份@h3|湖北金环@h4
000617=石油济柴@h1|*ST济柴@h2|S济柴@h3
000619=海螺型材@h1|红星宣纸@h2
000620=新华联@h1|*ST新联@h2|ST圣方科@h3|圣方科技@h4|ST圣方@h5|*ST圣方@h6|牡石化@h7|S*ST圣方@h8
000626=如意集团@h1|S如意@h2
000628=*ST高新@h1|倍特高新@h2
000629=攀钢钒钛@h1|*ST钒钛@h2|*ST钢钒@h3|攀钢钢钒@h4|新钢钒@h5|攀钢板材@h6
000630=铜都铜业@h1|安徽铜都@h2
000631=顺发恒业@h1|*ST兰宝@h2|S*ST兰宝@h3|兰宝信息@h4|长春兰宝@h5
000632=*ST三木@h1
000633=*ST合金@h1|SST合金@h2|S*ST合金@h3|ST合金@h4|合金股份@h5
000635=英力特@h1|*ST英化@h2|*ST民化@h3|ST民化@h4|民族化工@h5
000637=ST实华@h1|S茂实华@h2
000638=万方发展@h1|万方地产@h2|*ST中辽@h3|S*ST中辽@h4|ST辽国际@h5|中辽国际@h6
000639=金德发展@h1|庆云发展@h2|ST株庆云@h3|株州庆云@h4
000650=ST仁和@h1|S*ST仁和@h2|*ST九化@h3|九江化纤@h4|S*ST九化@h5
000652=美纶股份@h1
000655=*ST金岭@h1|*ST华陶@h2|华光陶瓷@h3
000656=金科股份@h1|ST东源@h2|*ST东源@h3|重庆东源@h4
000657=S中钨@h1|金海股份@h2|*ST中钨@h3
000659=*ST中富@h1
000661=S长高新@h1
000663=*ST永林@h1
000665=武汉塑料@h1|S武塑料@h2
000668=荣丰控股@h1|S武石油@h2|武汉石油@h3
000669=*ST金鸿@h1|金鸿控股@h2|金鸿能源@h3|领先科技@h4|*ST领先@h5|ST吉诺尔@h6|吉诺尔@h7|中讯科技@h8|ST中讯@h9
000670=*ST盈方@h1|ST盈方@h2|舜元实业@h3|S舜元@h4|*ST天发@h5|天发石油@h6|天发股份@h7|S*ST天发@h8
000672=*ST铜城@h1|S*ST铜城@h2|铜城集团@h3
000676=智度投资@h1|思达高科@h2|ST思达@h3|*ST思达@h4|河南思达@h5
000677=*ST海龙@h1|ST海龙@h2|山东海龙@h3
000678=ST襄轴@h1|*ST襄轴@h2
000679=*ST友谊@h1
000681=远东股份@h1|苏常远东@h2|ST远东@h3|*ST远东@h4
000682=S东方@h1|ST东方@h2
000683=远兴能源@h1|*ST天然@h2|天然碱@h3
000685=公用科技@h1|佛山兴华@h2
000686=S锦六陆@h1|锦州六陆@h2
000688=建新矿业@h1|朝华集团@h2|*ST朝华@h3|S*ST朝华@h4|朝华科技@h5|涪陵建陶@h6
000690=宝丽华@h1
000691=亚太实业@h1|ST亚太@h2|*ST联油@h3|ST联油@h4|ST寰岛@h5|寰岛实业@h6|*ST寰岛@h7
000692=*ST惠天@h1|ST惠天@h2
000695=*ST灯塔@h1|ST灯塔@h2|*ST滨能@h3|灯塔油漆@h4
000697=*ST炼石@h1|炼石航空@h2|炼石有色@h3|*ST偏转@h4|咸阳偏转@h5
000698=沈阳化工@h1
000700=兴澄股份@h1
000702=正虹饲料@h1
000703=S光华@h1|世纪光华@h2|ST光华@h3|招商股份@h4|*ST光华@h5
000707=*ST双环@h1|ST双环@h2|湖北双环@h3
000708=大冶特钢@h1
000709=河北钢铁@h1|唐钢股份@h2
000710=*ST天仪@h1|天兴仪表@h2|ST天仪@h3
000711=*ST京蓝@h1|京蓝科技@h2|天伦置业@h3|龙发股份@h4
000712=锦龙发展@h1|金泰发展@h2
000713=丰乐种业@h1
000716=南方食品@h1|*ST南方@h2|南方控股@h3|广西斯壮@h4|ST南方@h5|*ST南控@h6|S南控股@h7
000717=韶钢松山@h1|*ST韶钢@h2
000718=ST环球@h1|*ST环球@h2|*ST吉纸@h3|ST吉纸@h4|吉林纸业@h5
000719=大地传媒@h1|*ST鑫安@h2|S*ST鑫安@h3|ST鑫安@h4|焦作鑫安@h5|SST鑫安@h6|焦作碱业@h7
000720=*ST新能@h1|ST能山@h2|鲁能泰山@h3|*ST能山@h4|山东电缆@h5
000721=S西饮食@h1
000722=*ST金果@h1|金果实业@h2
000723=ST天宇@h1|天宇电气@h2|S天宇@h3
000725=*ST东方A@h1|京东方A@h2
000726=鲁泰Ａ@h1|鲁泰A@h2
000727=华东科技@h1|*ST东科@h2|华东电子@h3
000728=S*ST国元@h1|S京化二@h2|北京化二@h3|S*ST化二@h4
000731=S川美丰@h1
000735=罗 牛山@h1|罗牛山@h2|*ST罗牛@h3
000736=中交地产@h1|中房地产@h2|ST重实@h3|重庆实业@h4|SST重实@h5|S*ST重实@h6|*ST重实@h7
000737=南风化工@h1|ST南风@h2|*ST南风@h3
000738=中航动控@h1|ST南摩@h2|南方摩托@h3|ST宇航@h4|*ST宇航@h5
000739=普洛康裕@h1|普洛股份@h2|青岛东方@h3
000750=S*ST集琦@h1|SST集琦@h2|*ST集琦@h3|桂林集琦@h4
000751=*ST锌业@h1
000752=*ST西发@h1|西藏发展@h2|拉萨啤酒@h3
000753=福建双菱@h1
000755=山西路桥@h1|*ST三维@h2|山西三维@h3
000757=*ST方向@h1|S*ST方向@h2|*ST方向A@h3|方向光电@h4|内江峨柴@h5|*ST浩物@h6
000758=中色建设@h1
000759=武汉中百@h1
000761=ST板材@h1
000766=*ST通金@h1|ST通金马@h2
000767=漳泽电力@h1|*ST漳电@h2
000768=中航飞机@h1|西飞国际@h2
000776=S延边路@h1|延边公路@h2|*ST延路@h3
000777=中核苏阀@h1
000779=三毛派神@h1|*ST派神@h2|ST派神@h3|S*ST派神@h4
000782=美达股份@h1
000783=S*ST石炼@h1|S石炼化@h2|石炼化@h3
000785=居然之家@h1|武汉中商@h2
000788=西南合成@h1|ST合成@h2|合成制药@h3
000789=江西水泥@h1|*ST江泥@h2
000790=泰合健康@h1|华神集团@h2
000791=甘肃电投@h1|西北化工@h2|ST化工@h3|*ST化工@h4
000792=*ST盐湖@h1|盐湖钾肥@h2
000793=ST华闻@h1|华闻集团@h2|华闻传媒@h3|燃气股份@h4
000795=太原刚玉@h1
000796=ST凯撒@h1|*ST凯撒@h2|凯撒旅游@h3|易食股份@h4|宝商集团@h5
000797=S武夷@h1
000799=*ST酒鬼@h1|酒 鬼 酒@h2|湘酒鬼@h3|S*ST酒鬼@h4|S酒鬼酒@h5
000800=一汽轿车@h1
000801=ST湖山@h1|*ST湖山@h2|四川湖山@h3
000802=ST北文@h1|北京旅游@h2|京西旅游@h3|ST京西@h4|*ST京西@h5
000803=北清环能@h1|*ST北能@h2|*ST金宇@h3|金宇车城@h4|美亚股份@h5
000809=*ST和展@h1|*ST 新城@h2|铁岭新城@h3|ST新城@h4|*ST新城@h5|中汇医药@h6|ST中汇@h7|ST一纺@h8|*ST一纺@h9|第一纺织@h10
000810=华润锦华@h1|S锦华@h2|四川锦华@h3
000811=烟台冰轮@h1
000813=天山纺织@h1|*ST天纺@h2
000815=美利纸业@h1|*ST美利@h2
000816=ST慧业@h1|*ST慧业@h2|江淮动力@h3|*ST江力@h4
000818=方大化工@h1|ST化工@h2|*ST化工@h3|ST锦化@h4|锦化氯碱@h5|*ST锦化@h6
000819=S岳兴长@h1
000820=神雾节能@h1|ST节能@h2|金城股份@h3|*ST金城@h4
000821=京山轻机@h1
000822=*ST海化@h1
000826=启迪桑德@h1|桑德环境@h2|合加资源@h3|国投资源@h4|ST原宜@h5|国投原宜@h6|*ST原宜@h7|*ST资源@h8
000828=福地科技@h1|广东福地@h2
000829=赣南果业@h1
000831=五矿稀土@h1|*ST五稀@h2|关铝股份@h3|*ST关铝@h4
000833=贵糖股份@h1|S贵糖@h2
000837=*ST秦机@h1|秦川发展@h2
000838=国兴地产@h1|蓝星石化@h2|西南化机@h3|ST西化机@h4|*ST国兴@h5|S蓝石化@h6
000839=中信国安@h1|ST国安@h2
000852=江钻股份@h1|S江钻@h2
000856=*ST冀装@h1|ST唐陶@h2|*ST唐陶@h3|唐山陶瓷@h4|S唐陶@h5|S*ST唐陶@h6
000858=五粮液@h1
000859=国风塑业@h1
000862=ST仪表@h1|*ST仪表@h2|吴忠仪表@h3
000863=三湘股份@h1|ST商务@h2|和光商务@h3|*ST商务@h4|S*ST商务@h5|北商技术@h6
000868=ST安凯@h1|*ST安凯@h2
000869=张裕Ａ@h1|张裕A@h2
000875=吉电股份@h1
000876=新希望@h1
000880=*ST巨力@h1|山东巨力@h2|ST巨力@h3|S*ST巨力@h4
000881=大连国际@h1
000882=中商股份@h1
000883=三环股份@h1
000885=同力水泥@h1|*ST春都@h2|ST春都@h3|SST春都@h4|S*ST春都@h5|春都A@h6|ST同力@h7
000887=ST飞彩@h1|SST飞彩@h2|S*ST飞彩@h3|ST中鼎@h4|飞彩股份@h5|*ST飞彩@h6
000888=峨眉山A@h1
000889=ST中嘉@h1|茂业通信@h2|茂业物流@h3|渤海物流@h4|华联商城@h5
000890=*ST胜尔@h1|法 尔 胜@h2
000892=星美联合@h1|*ST星美@h2|S*ST星美@h3|SST星美@h4|长丰通信@h5|ST星美@h6|三爱海陵@h7
000893=东凌国际@h1|*ST东凌@h2|东凌粮油@h3|广州冷机@h4|ST冷机@h5
000895=S双汇@h1|双汇实业@h2
000897=*ST津滨@h1
000898=*ST鞍钢@h1|鞍钢新轧@h2
000899=*ST赣能@h1
000900=湖南高速@h1
000902=中国服装@h1|*ST中服@h2|S中服@h3
000903=云内动力@h1
000905=S厦港务@h1|厦门路桥@h2
000906=物产中拓@h1|S*ST建材@h2|S南建材@h3|南方建材@h4|*ST建材@h5
000908=ST景峰@h1|景峰医药@h2|天一科技@h3|S*ST天一@h4|*ST天一@h5|S天一科@h6|ST天一@h7|天一泵业@h8
000909=数源科技@h1
000910=大亚科技@h1|大亚股份@h2
000911=南宁糖业@h1|ST南糖@h2|*ST 南糖@h3
000912=*ST天化@h1|泸 天 化@h2
000913=*ST钱江@h1
000915=山大华特@h1|声乐股份@h2
000917=电广实业@h1
000920=南方汇通@h1|*ST汇通@h2
000921=海信科龙@h1|*ST科龙@h2|科龙电器@h3|ST科龙@h4|S*ST科龙@h5
000922=*ST佳电@h1|*ST阿继@h2|阿继电器@h3|ST阿继@h4|S阿继@h5|ST佳电@h6
000923=河北宣工@h1|S宣工@h2
000925=众合机电@h1|*ST海纳@h2|浙江海纳@h3|ST海纳@h4|SST海纳@h5|浙大海纳@h6|S*ST海纳@h7
000926=福星科技@h1|湖北川绳@h2
000927=一汽夏利@h1|*ST夏利@h2|ST夏利@h3|天津汽车@h4
000928=中钢吉炭@h1|*ST吉炭@h2|ST吉炭@h3|吉林炭素@h4
000929=兰州黄河@h1|S兰黄河@h2
000930=中粮生化@h1|丰原生化@h2
000931=中关村@h1|*ST中科@h2|S中关村@h3
000932=*ST华菱@h1|华菱管线@h2
000933=*ST神火@h1
000935=*ST双马@h1|ST双马@h2|S川双马@h3
000936=华西村@h1
000937=金牛能源@h1
000938=清华紫光@h1
000950=*ST建峰@h1|建峰化工@h2|ST建峰@h3|ST农化@h4|*ST农化@h5|民丰农化@h6
000951=ST小鸭@h1|小鸭电器@h2|*ST重汽@h3|*ST小鸭@h4
000953=*ST河化@h1|ST河化@h2|河池化工@h3|S河化@h4
000955=ST欣龙@h1|欣龙无纺@h2|*ST欣龙@h3
000957=中通控股@h1
000958=东方能源@h1|东方热电@h2|*ST东热@h3|ST东热@h4
000962=*ST东钽@h1
000963=S华东药@h1
000965=S天水@h1|天水股份@h2|*ST天保@h3|S*ST天保@h4|S*ST天水@h5
000967=上风高科@h1|*ST上风@h2
000968=煤气化@h1|*ST煤气@h2|煤 气 化@h3|神州股份@h4
000972=中基健康@h1|ST中基@h2|新中基@h3
000973=佛塑股份@h1
000975=银泰黄金@h1|银泰资源@h2|S科学城@h3|科学城@h4|乌江电力@h5
000980=ST众泰@h1|*ST众泰@h2|金马股份@h3|ST金马@h4|*ST金马@h5
000981=山子股份@h1|银亿股份@h2|*ST银亿@h3|ST银亿@h4|ST兰光@h5|S*ST兰光@h6|SST兰光@h7|*ST兰光@h8|S兰光@h9|兰光科技@h10
000983=西山煤电@h1
000985=S庆华科@h1
000987=越秀金控@h1|广州友谊@h2
000989=ST九芝@h1|九 芝 堂@h2
000993=*ST闽电@h1
000995=*ST皇台@h1|ST皇台@h2
000997=新大陆@h1
000999=三九医药@h1|S三九@h2
001210=金房节能@h1
001220=C世盟@h1
001221=C悍高@h1
001233=C海安@h1
001239=C永达@h1
001270=铖昌科技@h1
001277=C速达股@h1
001279=C强邦@h1
001280=C中国铀@h1
001282=C三联锻@h1
001285=C瑞立@h1
001286=C陕西能@h1
001287=C中电港@h1
001306=C夏厦@h1
001313=粤海集团@h1
001324=C长青科@h1
001325=C元创@h1
001326=C联域@h1
001328=C登康@h1
001335=C信凯@h1
001356=C富岭@h1
001358=C兴欣@h1
001359=C平安电@h1
001360=C南矿@h1
001367=C海森@h1
001369=双欣环保@h1|C双欣@h2
001373=C翔腾@h1
001376=C百通@h1
001378=C德冠@h1
001379=C腾达@h1
001380=C华纬@h1
001382=C新亚@h1
001386=C马可波@h1
001387=C雪祺@h1
001388=C信通@h1
001389=C广合@h1
001390=C古麒@h1
001391=C国货航@h1
001395=C亚联@h1
001396=C誉帆@h1
001400=C江顺科@h1
001696=ST联益@h1|成都联益@h2|ST宗动@h3
001872=深赤湾Ａ@h1|深赤湾A@h2
001896=*ST豫能@h1|河南豫能@h2
001914=中航善达@h1|中航地产@h2|深南光A@h3
001965=华北高速@h1
002001=新和成@h1
002004=华邦颖泰@h1|华邦制药@h2
002005=*ST德豪@h1|德豪润达@h2
002006=精功科技@h1|*ST精功@h2
002010=传化股份@h1
002015=霞客环保@h1|*ST霞客@h2|ST霞客@h3
002016=威尔科技@h1
002019=亿帆鑫富@h1|鑫富药业@h2|鑫富股份@h3|*ST鑫富@h4
002021=*ST中捷@h1|ST中捷@h2|中捷股份@h3
002022=*ST 科华@h1
002024=苏宁易购@h1|苏宁云商@h2|苏宁电器@h3
002027=七喜控股@h1|七喜股份@h2
002029=七匹狼@h1
002031=巨轮股份@h1
002032=苏 泊尔@h1|苏泊尔@h2
002033=丽江旅游@h1
002034=美 欣 达@h1|美欣达@h2
002036=汉麻产业@h1|宜科科技@h2
002037=久联发展@h1
002040=南京港@h1
002042=华孚色纺@h1|飞亚股份@h2
002043=兔宝宝@h1
002044=江苏三友@h1
002045=广州国光@h1
002046=轴研科技@h1
002047=宝鹰股份@h1|成霖股份@h2|*ST成霖@h3
002049=紫光国芯@h1|同方国芯@h2|晶源电子@h3
002050=三花股份@h1
002052=*ST同洲@h1|ST同洲@h2
002053=云南盐化@h1
002055=得润电子@h1
002057=天源科技@h1
002058=威尔泰@h1|威 尔 泰@h2|威 尔泰@h3
002059=世博股份@h1
002060=粤 水 电@h1|粤水电@h2
002061=江山化工@h1|*ST江化@h2
002064=华峰氨纶@h1
002065=东华合创@h1
002069=ST獐子岛@h1|*ST獐岛@h2|獐 子 岛@h3
002072=*ST凯瑞@h1|ST凯瑞@h2|德棉股份@h3|ST德棉@h4|*ST德棉@h5
002073=青岛软控@h1
002074=东源电器@h1
002075=*ST张铜@h1|ST张铜@h2|高新张铜@h3
002076=星光股份@h1|雪莱特@h2|*ST雪莱@h3|ST雪莱@h4|雪 莱 特@h5
002077=*ST大港@h1
002081=金 螳螂@h1|金螳螂@h2
002082=栋梁新材@h1
002084=海鸥卫浴@h1
002086=*ST东洋@h1|ST东洋@h2|ST东海洋@h3
002088=鲁阳股份@h1
002092=ST中泰@h1
002095=生意宝@h1|网盛科技@h2
002096=南岭民爆@h1
002102=冠福股份@h1|ST冠福@h2|冠福家用@h3|*ST冠福@h4
002105=信隆实业@h1
002109=*ST兴化@h1
002114=*ST锌电@h1
002120=新海股份@h1
002121=*ST科陆@h1
002122=汇洲智能@h1|天马股份@h2|ST天马@h3|*ST天马@h4
002123=梦网集团@h1|梦网荣信@h2|荣信股份@h3
002124=ST天邦@h1|天邦股份@h2
002127=新民科技@h1|*ST新民@h2
002128=露天煤业@h1
002129=中环股份@h1
002134=*ST普林@h1
002136=安纳达@h1
002137=麦达数字@h1|实 益 达@h2
002139=拓邦电子@h1
002141=*ST贤丰@h1|蓉胜超微@h2
002144=宏达经编@h1
002145=中核钛白@h1|*ST钛白@h2|ST钛白@h3
002148=北纬通信@h1
002150=通润装备@h1|江苏通润@h2
002154=报喜鸟@h1
002155=辰州矿业@h1
002157=*ST 正邦@h1
002160=*ST常铝@h1
002161=远望谷@h1
002162=斯米克@h1|*ST上控@h2
002163=中航三鑫@h1|*ST三鑫@h2|三鑫股份@h3
002164=*ST东力@h1|东力传动@h2
002165=红宝丽@h1
002168=ST惠程@h1|惠程科技@h2|深圳惠程@h3
002171=精诚铜业@h1
002172=澳洋科技@h1
002173=*ST创疗@h1|*ST千足@h2|千足珍珠@h3|山下湖@h4
002174=梅花伞@h1
002175=东方网络@h1|*ST东网@h2|ST东网@h3|广陆数测@h4
002176=*ST江特@h1
002177=*ST御银@h1
002180=艾派克@h1|万 力 达@h2|万力达@h3
002181=粤传媒@h1
002182=云海金属@h1
002183=怡亚通@h1
002186=全聚德@h1
002188=巴士在线@h1|*ST巴士@h2|ST巴士@h3|新 嘉 联@h4|新嘉联@h5
002189=利达光电@h1
002190=*ST集成@h1
002192=*ST融捷@h1|*ST路翔@h2|路翔股份@h3
002193=山东如意@h1
002194=*ST凡谷@h1
002195=二三四五@h1|海隆软件@h2
002197=ST证通@h1
002199=东晶电子@h1
002200=ST交投@h1|ST云投@h2|*ST云投@h3|云投生态@h4|绿大地@h5|*ST大地@h6
002201=正威新材@h1
002204=华锐铸钢@h1
002206=海利得@h1
002207=ST准油@h1|*ST准油@h2
002209=达意隆@h1
002210=*ST飞马@h1
002211=宏达新材@h1
002212=南洋股份@h1
002213=特 尔 佳@h1|特尔佳@h2
002214=大立科技@h1
002215=诺普信@h1
002217=*ST合泰@h1|*ST联工@h2|联合化工@h3
002219=恒康医疗@h1|*ST恒康@h2|独一味@h3
002224=三力士@h1
002227=奥特迅@h1
002231=奥维通信@h1
002234=*ST民和@h1
002239=金 飞 达@h1|金飞达@h2
002240=威华股份@h1
002241=歌尔声学@h1
002243=通产丽星@h1
002245=澳洋顺昌@h1
002247=*ST聚力@h1|帝龙文化@h2|帝龙新材@h3
002248=*ST东数@h1
002251=ST步步高@h1|*ST步高@h2|步 步 高@h3
002253=川大智胜@h1
002254=烟台氨纶@h1
002255=*ST海陆@h1
002256=*ST兆新@h1|彩虹精化@h2
002259=ST升达@h1|*ST升达@h2
002263=*ST东南@h1|大 东 南@h2
002264=新华都@h1
002265=西仪股份@h1|*ST西仪@h2
002266=浙富股份@h1
002268=卫 士 通@h1|卫士通@h2
002270=法因数控@h1
002276=万马电缆@h1
002277=家润多@h1
002282=博深工具@h1
002283=天润曲轴@h1
002285=世联地产@h1
002289=ST宇顺@h1|宇顺电子@h2
002290=ST禾盛@h1|ST中科创@h2|*ST中科@h3|中科新材@h4
002291=星期六@h1
002292=奥飞动漫@h1
002293=罗莱家纺@h1
002298=中电兴发@h1|鑫龙电器@h2
002301=齐心文具@h1
002305=南国置业@h1
002306=中科云网@h1|ST云网@h2|湘鄂情@h3
002309=ST中利@h1|*ST中利@h2|中利科技@h3
002310=东方园林@h1|*ST东园@h2
002312=三泰控股@h1|*ST三泰@h2|三泰电子@h3
002313=*ST日海@h1|日海通讯@h2
002314=雅致股份@h1
002316=ST亚联@h1|*ST亚联@h2|键桥通讯@h3
002319=*ST乐通@h1
002321=ST华英@h1|*ST华英@h2
002322=理工环科@h1|理工监测@h2
002323=*ST雅博@h1|*ST百特@h2|ST百特@h3|雅百特@h4|中联电气@h5
002329=皇氏乳业@h1
002333=ST罗普@h1|*ST罗普@h2
002335=科华恒盛@h1
002343=禾欣股份@h1
002346=柘中建设@h1
002347=泰尔重工@h1
002352=鼎泰新材@h1
002354=天神娱乐@h1|*ST天娱@h2|科冕木业@h3
002355=兴民钢圈@h1
002356=*ST赫美@h1|浩宁达@h2
002358=ST森源@h1
002366=台海核电@h1|*ST海核@h2|丹甫股份@h3
002371=七星电子@h1
002373=联信永益@h1|*ST联信@h2
002374=丽鹏股份@h1
002379=宏创控股@h1|鲁丰环保@h2|*ST鲁丰@h3|鲁丰股份@h4
002380=科远股份@h1
002382=蓝帆股份@h1
002386=天原集团@h1
002387=黑牛食品@h1
002388=ST新亚@h1
002389=南洋科技@h1
002397=梦洁家纺@h1
002398=建研集团@h1
002400=省广股份@h1
002401=中海科技@h1|交技发展@h2
002413=常发股份@h1
002418=*ST康盛@h1
002419=天虹商场@h1
002420=毅昌股份@h1|ST毅昌@h2|*ST毅昌@h3
002423=中原特钢@h1|*ST中特@h2
002424=贵州百灵@h1
002425=ST凯文@h1|凯撒股份@h2
002426=*ST胜利@h1
002427=*ST尤夫@h1|ST尤夫@h2
002431=棕榈园林@h1
002442=龙星化工@h1
002445=*ST中南@h1|ST中南@h2|中南重工@h3
002452=长高集团@h1
002453=天马精化@h1
002456=欧菲科技@h1
002459=天业通联@h1|*ST天业@h2
002468=艾迪西@h1
002469=三维工程@h1
002470=ST金正@h1|*ST金正@h2
002471=中超电缆@h1
002482=*ST广田@h1|ST广田@h2|广田股份@h3
002485=*ST雪发@h1|雪松发展@h2|希努尔@h3
002490=ST墨龙@h1|*ST墨龙@h2
002491=通鼎光电@h1
002496=辉丰股份@h1|ST辉丰@h2
002501=利源精制@h1|*ST利源@h2|利源铝业@h3
002506=*ST集成@h1|*ST超日@h2|ST超日@h3|超日太阳@h4
002512=达华智能@h1
002513=*ST蓝丰@h1
002516=江苏旷达@h1
002517=泰亚股份@h1
002520=日发数码@h1
002521=齐峰股份@h1
002524=光正集团@h1|光正钢构@h2
002528=英飞拓@h1
002529=海源复材@h1|海源机械@h2
002530=丰东股份@h1
002532=新界泵业@h1
002534=杭锅股份@h1
002535=ST林重@h1|*ST林重@h2
002536=西泵股份@h1
002537=海立美达@h1
002539=新都化工@h1
002544=杰赛科技@h1
002552=*ST宝鼎@h1|宝鼎重工@h2
002553=南方轴承@h1
002555=顺荣三七@h1|顺荣股份@h2
002558=世纪游轮@h1
002564=*ST天沃@h1|张化机@h2
002565=上海绿新@h1
002569=ST步森@h1|步森股份@h2
002570=*ST因美@h1
002571=*ST德力@h1
002572=宁基股份@h1
002573=国电清新@h1
002575=*ST群兴@h1|ST群兴@h2
002581=未名医药@h1|万昌科技@h2
002584=西陇化工@h1
002586=*ST围海@h1|围海股份@h2
002592=八菱科技@h1
002600=江粉磁材@h1
002601=龙蟒佰利@h1|佰利联@h2
002602=ST华通@h1
002605=姚记扑克@h1
002607=亚夏汽车@h1
002608=*ST舜船@h1|舜天船舶@h2
002614=蒙发利@h1
002620=瑞和股份@h1
002622=融钰集团@h1|永大集团@h2
002624=完美环球@h1|金磊股份@h2
002625=龙生股份@h1
002627=宜昌交运@h1
002629=ST仁智@h1|*ST仁智@h2|仁智油服@h3
002630=华西能源@h1
002631=德尔家居@h1
002633=*ST申科@h1
002638=*ST勤上@h1|勤上光电@h2
002639=雪人股份@h1
002640=*ST跨境@h1|百圆裤业@h2
002641=永高股份@h1
002642=荣之联@h1|*ST荣联@h2
002643=烟台万润@h1
002646=青青稞酒@h1
002647=仁东控股@h1|民盛金科@h2|宏磊股份@h3
002648=卫星石化@h1
002650=加加食品@h1
002656=ST摩登@h1|摩登大道@h2|卡奴迪路@h3
002659=中泰桥梁@h1
002661=克明面业@h1
002662=京威股份@h1
002663=普邦园林@h1
002664=长鹰信质@h1|信质电机@h2
002667=鞍重股份@h1
002668=奥马电器@h1|ST奥马@h2
002670=国盛金控@h1|华声股份@h2
002675=东诚生化@h1
002681=*ST奋达@h1
002683=宏大爆破@h1
002689=远大智能@h1|博林特@h2
002691=石中装备@h1|石煤装备@h2
002692=ST远程@h1|睿康股份@h2|远程电缆@h3
002693=双成药业@h1
002700=新疆浩源@h1|ST浩源@h2
002702=腾新食品@h1
002706=良信电器@h1
002713=东易日盛@h1
002716=金贵银业@h1|*ST金贵@h2|ST金贵@h3
002717=岭南股份@h1|岭南园林@h2
002719=*ST麦趣@h1
002721=ST金一@h1|*ST金一@h2
002722=金轮股份@h1
002723=金莱特@h1
002726=龙大肉食@h1
002728=台城制药@h1
002729=好利来@h1
002730=电光防爆@h1
002731=萃华珠宝@h1
002739=万达院线@h1
002742=ST三圣@h1|三圣股份@h2|三圣特材@h3
002748=ST世龙@h1
002755=东方新星@h1
002756=永兴特钢@h1
002757=南兴装备@h1
002758=华通医药@h1
002761=多喜爱@h1
002762=金发拉比@h1
002765=蓝黛传动@h1
002766=*ST索菱@h1|ST索菱@h2
002775=文科园林@h1
002778=高科石化@h1
002787=华源包装@h1
002789=建艺集团@h1
002793=东音股份@h1
002798=帝欧家居@h1|帝王洁具@h2
002800=ST天顺@h1
002808=ST恒久@h1|恒久科技@h2|苏州恒久@h3
002811=亚泰国际@h1
002812=创新股份@h1
002816=和科达@h1
002822=*ST中装@h1|中装建设@h2
002848=高斯贝尔@h1
002858=力盛赛车@h1
002868=绿康生化@h1
002872=*ST天圣@h1|天圣制药@h2
002893=华通热力@h1
002898=赛隆药业@h1
002911=佛燃股份@h1
002929=润建通信@h1
002951=*ST金时@h1|ST金时@h2
002973=侨银环保@h1
002976=瑞玛工业@h1
003000=华文食品@h1
003004=声迅股份@h1
003027=同兴环保@h1
003032=传智教育@h1
300007=汉威电子@h1
300008=上海佳豪@h1
300010=*ST豆神@h1|立思辰@h2
300013=*ST新宁@h1
300018=中元华电@h1
300020=*ST银江@h1|银江技术@h2|银江股份@h3
300022=吉峰农机@h1
300029=ST天龙@h1|天龙光电@h2
300031=宝通带业@h1
300040=九洲电气@h1
300041=回天胶业@h1
300043=互动娱乐@h1|星辉车模@h2
300044=赛为智能@h1|*ST赛为@h2
300048=合康变频@h1
300049=福瑞股份@h1
300051=三五互联@h1|ST三五@h2
300052=中青宝@h1
300053=欧比特@h1
300056=三维丝@h1
300057=万顺股份@h1
300061=康旗股份@h1|康耐特@h2
300066=三川股份@h1
300071=华谊嘉信@h1|*ST嘉信@h2
300072=三聚环保@h1
300076=宁波GQY@h1
300078=思创医惠@h1|中瑞思创@h2
300079=数码科技@h1
300080=新大新材@h1
300081=恒信移动@h1
300083=劲胜智能@h1|劲胜精密@h2|劲胜股份@h3
300091=金通灵@h1
300093=金刚光伏@h1|金刚玻璃@h2
300096=易联众@h1
300097=智云股份@h1
300099=精准信息@h1
300101=国腾电子@h1
300103=达刚路机@h1
300120=经纬电材@h1
300123=太阳鸟@h1
300125=ST聆达@h1|聆达股份@h2|易世达@h3
300128=锦富新材@h1
300135=宝利沥青@h1
300137=ST先河@h1
300139=福星晓程@h1
300140=中环装备@h1|启源装备@h2
300143=星普医科@h1|星河生物@h2|菇木真@h3
300144=宋城股份@h1
300145=中金环境@h1
300147=香雪制药@h1
300149=量子生物@h1|量子高科@h2
300152=新动力@h1|科融环境@h2|燃控科技@h3
300157=恒泰艾普@h1
300159=新研股份@h1|ST新研@h2
300162=雷曼股份@h1
300163=ST先锋@h1
300165=天瑞仪器@h1
300167=*ST迪威@h1|迪威迅@h2|迪威视讯@h3
300173=福能东方@h1|智慧松德@h2|松德股份@h3
300175=朗源股份@h1
300176=派生科技@h1|鸿特精密@h2
300188=美亚柏科@h1
300189=神农科技@h1|神农基因@h2|神农大丰@h3
300192=科斯伍德@h1
300197=铁汉生态@h1
300198=纳川股份@h1
300201=*ST海伦@h1
300205=ST天喻@h1|天喻信息@h2
300209=有棵树@h1|*ST有树@h2|ST有棵树@h3|天泽信息@h4
300211=亿通科技@h1
300219=鸿利光电@h1
300220=ST金运@h1
300225=金力泰@h1
300230=永利带业@h1
300237=美晨科技@h1|美晨生态@h2
300242=明家联合@h1|明家科技@h2
300247=乐金健康@h1|桑乐金@h2
300253=卫宁软件@h1
300254=仟源制药@h1
300256=ST星星@h1|*ST星星@h2
300263=隆华节能@h1|隆华传热@h2
300266=兴源过滤@h1
300268=ST佳沃@h1|佳沃食品@h2|佳沃股份@h3|万福生科@h4
300269=ST联建@h1
300271=紫光华宇@h1
300272=开能环保@h1
300278=*ST华昌@h1
300291=华录百纳@h1
300292=吴通通讯@h1
300299=富春通信@h1
300300=ST峡创@h1|汉鼎宇佑@h2|汉鼎股份@h3
300301=*ST长方@h1|长方集团@h2|长方照明@h3
300306=远方光电@h1
300308=中际装备@h1
300311=任子行@h1
300313=ST天山@h1|天山生物@h2
300317=珈伟股份@h1
300326=凯利泰@h1
300332=天壕环境@h1|天壕节能@h2
300338=*ST开元@h1|开元教育@h2|开元股份@h3|开元仪器@h4
300341=麦迪电气@h1
300343=联创股份@h1|联创互联@h2|联创节能@h3
300344=ST立方@h1|立方数科@h2|太空智造@h3|太空板业@h4
300345=红宇新材@h1
300349=金卡股份@h1
300355=蒙草抗旱@h1
300366=创意信息@h1
300368=ST汇金@h1
300370=*ST安控@h1|ST安控@h2|安控股份@h3
300374=恒通科技@h1
300376=ST易事特@h1
300378=鼎捷软件@h1
300387=富邦股份@h1
300388=国祯环保@h1
300390=天华超净@h1
300399=京天利@h1
300403=地尔汉宇@h1
300405=科隆精化@h1
300413=快乐购@h1
300419=浩丰科技@h1
300420=五洋停车@h1|五洋科技@h2
300423=鲁亿通@h1
300425=环能科技@h1
300426=唐德影视@h1
300427=*ST红相@h1|红相电力@h2
300428=四通新材@h1
300434=金石东方@h1
300442=普丽盛@h1
300443=金雷风电@h1
300446=乐凯新材@h1|*ST乐材@h2|ST乐凯@h3
300450=先导股份@h1
300451=创业软件@h1
300455=康拓红外@h1
300456=耐威科技@h1
300459=金科文化@h1|金科娱乐@h2|浙江金科@h3
300460=惠伦晶体@h1
300462=华铭智能@h1
300464=星徽精密@h1
300466=赛摩电气@h1
300470=日机密封@h1
300472=新元科技@h1
300475=聚隆科技@h1
300477=合纵科技@h1
300483=沃施股份@h1
300489=中飞股份@h1
300492=山鼎设计@h1
300497=富祥股份@h1
300500=苏州设计@h1
300506=*ST名家@h1|名家汇@h2
300510=金冠电气@h1
300513=恒泰实达@h1
300518=盛讯达@h1
300527=中船应急@h1|中国应急@h2|华舟应急@h3
300530=达志科技@h1|*ST达志@h2
300536=*ST农尚@h1
300539=横河模具@h1
300540=深冷股份@h1
300548=博创科技@h1
300555=路通视信@h1
300559=佳发安泰@h1
300561=汇金科技@h1
300578=会畅通讯@h1
300587=天铁股份@h1
300592=华凯创意@h1
300600=ST瑞科@h1|瑞特股份@h2
300614=C百川@h1
300635=达安股份@h1
300650=太龙照明@h1
300655=晶瑞股份@h1
300671=富满电子@h1
300682=朗新集团@h1
300692=中环环保@h1
300701=森霸股份@h1
300703=创源文化@h1
300716=泉为科技@h1|国立科技@h2
300736=百华悦邦@h1
300740=御家汇@h1
300746=汉嘉设计@h1
300756=中山金马@h1
300774=C倍杰特@h1
300784=C利安@h1
300786=国林环保@h1
300795=*ST米奥@h1|米奥兰特@h2
300804=C广康@h1
300814=C中富@h1
300817=双飞股份@h1
300823=建科机械@h1
300834=C星辉@h1
300844=C山水@h1
300854=C中兰@h1
300859=*ST西域@h1
300860=C锋尚@h1
300861=C美畅@h1
300862=C蓝盾@h1
300863=C卡倍亿@h1
300864=C南大@h1
300865=C大宏立@h1
300866=C安克@h1
300867=C圣元@h1
300868=C杰美特@h1
300869=C康泰@h1
300870=C欧陆通@h1
300871=C回盛@h1
300872=C天阳@h1
300873=C海晨@h1
300875=C捷强@h1
300876=C蒙泰@h1
300877=C金春@h1
300878=C维康@h1
300879=C大叶@h1
300880=C迦南@h1
300881=C盛德@h1
300882=C万胜@h1
300883=C龙利得@h1
300884=C狄耐克@h1
300885=C海昌@h1
300886=C华业@h1
300887=C谱尼@h1
300888=C稳健@h1
300889=C爱克@h1
300890=C翔丰华@h1
300891=C惠云@h1
300892=C品渥@h1
300893=松原股份@h1|C松原@h2
300894=C火星人@h1
300895=C铜牛@h1
300896=C爱美客@h1
300897=C山科@h1
300898=C熊猫@h1
300899=上海凯鑫@h1|C凯鑫@h2
300900=C广联@h1
300901=C中胤@h1
300902=C国安达@h1
300903=C科翔@h1
300904=C威力@h1
300905=C宝丽迪@h1
300906=C日月明@h1
300907=C康平@h1
300908=C仲景@h1
300909=C汇创达@h1
300910=C瑞丰@h1
300911=C亿田@h1
300912=C凯龙@h1
300913=C兆龙@h1
300915=C海融@h1
300916=C朗特@h1
300917=C特发@h1
300918=C南山@h1
300919=中伟股份@h1|C中伟@h2
300920=C润阳@h1
300921=C南凌@h1
300922=C天秦@h1
300923=C研奥@h1
300925=C法本@h1
300926=C博俊@h1
300927=C江天@h1
300928=C华安@h1
300929=C华骐@h1
300930=C屹通@h1
300931=C通用@h1
300932=C三友@h1
300933=C中辰@h1
300935=C盈建科@h1
300936=C中英@h1
300937=C药易购@h1
300938=C信测@h1
300939=C秋田微@h1
300940=C南极光@h1
300941=C创识@h1
300942=C易瑞@h1
300943=C春晖@h1
300945=C曼卡龙@h1
300946=C恒而达@h1
300947=C德必@h1
300948=C冠中@h1
300949=奥雅设计@h1|C奥雅@h2
300950=C德固特@h1
300951=C博硕@h1
300952=C恒辉@h1
300953=C震裕@h1
300955=C嘉亨@h1
300956=C英力@h1
300957=C贝泰妮@h1
300958=C建工@h1
300959=C线上@h1
300960=C通业@h1
300961=C深水@h1
300962=C中金辐@h1
300963=C中洲@h1
300964=C本川@h1
300965=*ST恒宇@h1|C恒宇@h2
300966=C共同@h1
300967=C晓鸣@h1
300968=C格林@h1
300969=C恒帅@h1
300970=C华绿@h1
300971=C博亚@h1
300972=万辰生物@h1|C万辰@h2
300973=C立高@h1
300975=C商络@h1
300976=C达瑞@h1
300977=C瑞捷@h1
300978=C东箭@h1
300979=C华利@h1
300980=C祥源@h1
300981=C中红@h1
300982=C苏文@h1
300983=C尤安@h1
300984=C金沃@h1
300985=C致远@h1
300986=C志特@h1
300987=C川网@h1
300988=C津荣@h1
300989=C蕾奥@h1
300990=C同飞@h1
300991=C创益通@h1
300992=C泰福@h1
300993=玉马遮阳@h1|C玉马@h2
300994=C久祺@h1
300995=C奇德@h1
300996=C普联@h1
300997=C欢乐家@h1
300998=C方正@h1
300999=C金龙鱼@h1
301000=C肇民@h1
301001=C凯淳@h1
301002=C崧盛@h1
301003=C博云@h1
301004=C嘉益@h1
301005=C超捷@h1
301006=C迈拓@h1
301007=C德迈仕@h1
301008=C宏昌@h1
301009=C可靠@h1
301010=C晶雪@h1
301011=C华立@h1
301012=C扬电@h1
301013=C利和兴@h1
301015=C百洋@h1
301016=C雷尔伟@h1
301017=C漱玉@h1
301018=C申菱@h1
301019=C色母@h1
301020=C密封@h1
301021=C英诺@h1
301022=C海泰科@h1
301023=江南奕帆@h1|C江南@h2
301024=C霍普@h1
301025=C读客@h1
301026=C浩通@h1
301027=C华蓝@h1
301028=东亚机械@h1|C东亚@h2
301029=C怡合达@h1
301030=C仕净@h1
301031=C中熔@h1
301032=C新柴@h1
301033=C迈普@h1
301035=C润丰@h1
301036=C双乐@h1
301037=C保立佳@h1
301038=C深水@h1
301039=C中集@h1
301040=C中环@h1
301041=C金百泽@h1
301042=C安联@h1
301043=C绿岛风@h1
301045=C天禄@h1
301046=C能辉@h1
301047=C义翘@h1
301048=C金鹰@h1
301049=C超越@h1
301050=C雷电@h1
301051=C信濠@h1
301052=C果麦@h1
301053=C远信@h1
301055=C张小泉@h1
301056=C森赫@h1
301057=C汇隆@h1
301058=中粮工科@h1|C中粮@h2
301059=C金三江@h1
301060=C兰卫@h1
301061=C匠心@h1
301062=C艾录@h1
301063=C海锅@h1
301065=C本立@h1
301066=C万事利@h1
301067=C显盈@h1
301068=C大地@h1
301069=C凯盛@h1
301070=C开勒@h1
301071=C力量@h1
301072=C中捷@h1
301073=C君亭@h1
301075=C多瑞@h1
301076=C新瀚@h1
301077=星华反光@h1|C星华@h2
301078=C孩子王@h1
301079=C邵阳@h1
301080=C百普@h1
301081=C严牌@h1
301082=C久盛@h1
301083=C百胜@h1
301085=C亚康@h1
301086=C鸿富瀚@h1
301087=C可孚@h1
301088=C戎美@h1
301089=C拓新@h1
301090=C华润材@h1
301091=C深城交@h1
301092=C争光@h1
301093=C华兰@h1
301095=C广立微@h1
301096=C百诚@h1
301097=C天益@h1
301098=C金埔@h1
301099=C雅创@h1
301100=C风光@h1
301101=C明月@h1
301102=C兆讯@h1
301103=C何氏@h1
301105=C鸿铭@h1
301106=C骏成@h1
301107=C瑜欣@h1
301108=C洁雅@h1
301109=C军信@h1
301110=青木股份@h1|C青木@h2
301111=C粤万年@h1
301112=C信邦@h1
301113=C雅艺@h1
301115=建科股份@h1|C建科@h2
301116=C益客@h1
301117=C佳缘@h1
301118=C恒光@h1
301119=C正强@h1
301120=C新特@h1
301121=C紫建@h1
301122=C采纳@h1
301123=C奕东@h1
301125=C腾亚@h1
301126=C达嘉@h1
301127=天源环保@h1|C天源@h2
301128=C强瑞@h1
301129=C瑞纳@h1
301130=C西点@h1
301131=C聚赛龙@h1
301132=C满坤@h1
301133=C金钟@h1
301135=C瑞德@h1
301136=C招标@h1
301137=C哈焊@h1
301138=C华研@h1
301139=C元道@h1
301141=C中科磁@h1
301148=C嘉戎@h1
301149=C隆华@h1
301150=C中一@h1
301151=C冠龙@h1
301152=C天力@h1
301153=C中科江@h1
301155=C海力@h1
301156=C美农@h1
301157=C华塑科@h1
301158=C德石@h1
301159=C三维@h1
301160=C翔楼@h1
301161=C唯万@h1
301162=C国能@h1
301163=C宏德@h1
301165=C锐捷@h1
301166=C优宁维@h1
301167=C建研@h1
301168=C通灵@h1
301169=C零点@h1
301170=C锡南@h1
301171=C易点@h1
301172=C君逸@h1
301173=C毓恬@h1
301175=C中科环@h1
301176=C逸豪@h1
301177=C迪阿@h1
301178=C天亿马@h1
301179=C泽宇@h1
301180=C万祥@h1
301181=C标榜@h1
301182=C凯旺@h1
301183=C东田微@h1
301185=C鸥玛@h1
301186=C超达@h1
301187=C欧圣@h1
301188=力诺特玻@h1|C力诺@h2
301189=C奥尼@h1
301190=C善水@h1
301191=C菲菱@h1
301192=C泰祥@h1
301193=C家联@h1
301195=C北路@h1
301196=C唯科@h1
301197=C工大@h1
301198=C喜悦@h1
301199=C迈赫@h1
301200=C大族数@h1
301201=C诚达@h1
301202=C朗威@h1
301203=C国泰环@h1
301205=C联特@h1
301206=C三元@h1
301207=C华兰@h1
301208=C中亦@h1
301209=C联合@h1
301210=金杨股份@h1|C金杨@h2
301211=C亨迪@h1
301212=C联盛@h1
301213=C观想@h1
301215=C中汽@h1
301216=C万凯@h1
301217=C铜冠@h1
301218=C华是@h1
301219=C腾远@h1
301220=C亚香@h1
301221=C光庭@h1
301222=C恒威@h1
301223=C中荣@h1
301225=C恒勃@h1
301226=C祥明@h1
301227=C森鹰@h1
301228=C实朴@h1
301229=C纽泰格@h1
301230=C泓博@h1
301231=C荣信@h1
301232=C飞沃@h1
301233=C盛帮@h1
301234=C五洲@h1
301235=华康医疗@h1|C华康@h2
301236=C软通@h1
301237=C和顺@h1
301238=C瑞泰@h1
301239=C普瑞@h1
301246=C宏源@h1
301248=C杰创@h1
301251=C威尔高@h1
301252=C同星@h1
301255=C通力@h1
301256=C华融@h1
301257=C普蕊斯@h1
301258=C富士莱@h1
301259=C艾布鲁@h1
301260=C格力博@h1
301261=C恒工@h1
301262=C海看@h1
301263=C泰恩康@h1
301265=C华新@h1
301266=C宇邦@h1
301267=C华厦@h1
301268=C铭利达@h1
301269=C华大九@h1
301270=C汉仪@h1
301272=C英华特@h1
301273=C瑞晨@h1
301275=C汉朔@h1
301276=C嘉曼@h1
301277=C新天地@h1
301278=C快可@h1
301279=C金道@h1
301280=C珠城@h1
301281=C科源@h1
301282=C金禄@h1
301283=C聚胶@h1
301285=C鸿日达@h1
301286=C侨源@h1
301287=C康力源@h1
301288=清研环境@h1|C清研@h2
301289=C国缆@h1
301290=C东星@h1
301291=C明阳电@h1
301292=C海科@h1
301293=C三博@h1
301295=C美硕@h1
301296=C新巨丰@h1
301297=C富乐德@h1
301298=C东利@h1
301299=C卓创@h1
301300=C远翔@h1
301301=C川宁@h1
301302=C华如@h1
301303=C真兰@h1
301305=朗坤环境@h1|C朗坤@h2
301306=C西测@h1
301307=C美利信@h1
301308=C江波龙@h1
301309=C万得凯@h1
301310=C鑫宏业@h1
301311=C昆船@h1
301312=C智立方@h1
301313=C凡拓@h1
301314=C科瑞思@h1
301315=C威士顿@h1
301316=C慧博@h1
301317=C鑫磊@h1
301318=C维海德@h1
301319=C唯特偶@h1
301320=C豪江@h1
301321=C翰博@h1
301322=C绿通@h1
301323=C新莱福@h1
301325=C曼恩@h1
301326=C捷邦@h1
301327=C华宝@h1
301328=C维峰@h1
301329=C信音@h1
301330=C熵基@h1
301331=C恩威@h1
301332=C德尔玛@h1
301333=C诺思格@h1
301335=C天元宠@h1
301336=C趣睡@h1
301337=C亚华@h1
301338=C凯格@h1
301339=C通行宝@h1
301345=C涛涛@h1
301348=C蓝箭@h1
301349=C信德@h1
301353=C普莱得@h1
301355=C南王@h1
301356=C天振@h1
301357=C北方长@h1
301358=C裕能@h1
301359=C东南电@h1
301360=C荣旗@h1
301361=C众智@h1
301362=C民爆@h1
301363=C美好@h1
301365=C矩阵@h1
301366=C一博@h1
301367=怡和嘉业@h1|C怡和@h2
301368=C丰立@h1
301369=C联动@h1
301370=C国科恒@h1
301371=C敷尔佳@h1
301372=C科净源@h1
301373=C凌玮@h1
301376=C致欧@h1
301377=C鼎泰@h1
301378=C通达海@h1
301379=C天山@h1
301380=C挖金客@h1
301381=C赛维@h1
301382=C蜂助手@h1
301383=C天键@h1
301386=C未来@h1
301387=C光大同@h1
301388=C欣灵@h1
301389=C隆扬@h1
301390=C经纬股@h1
301391=C卡莱特@h1
301392=C汇成真@h1
301393=C昊帆@h1
301395=C仁信@h1
301396=C宏景@h1
301397=C溯联@h1
301398=C星源卓@h1
301399=C英特科@h1
301408=C华人@h1
301413=C安培龙@h1
301418=C协昌@h1
301419=C阿莱德@h1
301421=C波长@h1
301428=C世纪恒@h1
301429=C森泰@h1
301439=C泓淋@h1
301446=C福事特@h1
301448=C开创@h1
301449=C天溯@h1
301456=C盘古@h1
301458=C钧崴@h1
301459=C丰茂@h1
301468=C博盈@h1
301469=C恒达@h1
301479=C弘景@h1
301486=C致尚@h1
301487=C盟固利@h1
301488=C豪恩@h1
301489=C思泉@h1
301491=C汉桑@h1
301498=C乖宝@h1
301499=C维科精@h1
301500=C飞南@h1
301501=C恒鑫生@h1
301502=C华阳智@h1
301503=C智迪@h1
301505=C苏州规@h1
301507=C民生健@h1
301508=C中机@h1
301509=C金凯@h1
301510=C固高@h1
301511=C德福@h1
301512=C智信@h1
301515=C港通@h1
301516=C中远通@h1
301517=C陕华达@h1
301518=C长华@h1
301519=C舜禹@h1
301520=C万邦医@h1
301522=C上大@h1
301525=C儒竞@h1
301526=C国际复@h1
301528=C多浦乐@h1
301529=C福赛@h1
301533=C威马@h1
301535=C华远@h1
301536=C星宸@h1
301538=C骏鼎达@h1
301539=C宏鑫@h1
301548=C崇德@h1
301550=斯菱股份@h1|C斯菱@h2
301551=C无线@h1
301552=C科力装@h1
301555=C惠柏@h1
301556=C托普@h1
301557=C常友@h1
301558=C三态@h1
301559=C中集环@h1
301560=C众捷@h1
301563=C云汉@h1
301565=C中仑@h1
301566=C达利@h1
301567=C贝隆@h1
301568=C思泰克@h1
301571=C国科天@h1
301575=C艾芬达@h1
301577=C美信@h1
301578=C辰奕@h1
301580=C爱迪特@h1
301581=C黄山谷@h1
301584=C建发致@h1
301585=C蓝宇@h1
301586=C佳力奇@h1
301587=C中瑞@h1
301588=C美新@h1
301589=C诺瓦@h1
301590=C优优@h1
301591=C肯特@h1
301592=C六九@h1
301595=C太力@h1
301596=C瑞迪@h1
301598=C博科@h1
301600=C慧翰@h1
301601=C惠通@h1
301602=C超研@h1
301603=C乔锋@h1
301606=C绿联科@h1
301607=C富特@h1
301608=C博实结@h1
301609=C山大@h1
301611=C珂玛@h1
301613=C新铝@h1
301616=C华业@h1
301617=C博苑@h1
301618=C长联@h1
301622=C英思特@h1
301626=C天脉@h1
301628=C强达@h1
301629=C矽电@h1
301630=C同宇@h1
301631=C壹连@h1
301632=C广建科@h1
301633=C港迪@h1
301636=C泽润@h1
301638=C南网数@h1
301656=C联合动@h1
301658=C首航@h1
301662=C宏工@h1
301665=C泰禾@h1
301667=C纳百川@h1
301668=C昊创@h1
301678=C新恒汇@h1
301680=C固德电@h1
301687=C新广益@h1
302132=中航电测@h1

[name_32_34]
ConfigVer=20260320_116492060
200011=*ST物业B@h1
200017=*ST中华B@h1|ST中华B@h2
200019=深深宝Ｂ@h1|深深宝B@h2
200020=深华发B@h1|ST华发B@h2
200030=*ST盛润B@h1|ST盛润B@h2
200037=*ST南电B@h1
200056=深国商B@h1|*ST国商B@h2
200058=ST赛格B@h1
200468=*ST宁通B@h1
200488=晨  鸣Ｂ@h1
200505=珠江B@h1|*ST珠江B@h2|ST珠江B@h3
200512=闽灿坤B@h1|*ST灿坤B@h2
200521=皖美菱B@h1
200530=大  冷Ｂ@h1
200553=沙隆达Ｂ@h1|沙隆达B@h2
200706=*ST瓦轴B@h1
200992=中鲁B@h1|ST中鲁B@h2|*ST中鲁B@h3
201872=深赤湾B@h1

[name_32_35]
ConfigVer=20260320_1258567630
000005=世纪星源@h1|*ST星源@h2|深星源A@h3|深原野A@h4
000013=ST石化A@h1|深石化A@h2
000015=ST中浩A@h1|深中浩A@h2|中厨A@h3
000018=*ST神城@h1|神州长城@h2|中冠A@h3|ST中冠A@h4|*ST中冠A@h5|深中冠A@h6
000023=ST深天@h1|深天地Ａ@h2|深天地A@h3
000024=招商局A@h1|深招港A@h2
000033=新都1@h1|*ST新都@h2|新都酒店@h3|ST新都@h4|深新都A@h5
000040=ST旭蓝@h1|东旭蓝天@h2|宝安地产@h3|*ST鸿基@h4|ST鸿基@h5|深鸿基@h6|深鸿基A@h7
000046=泛海控股@h1|泛海建设@h2|光彩建设@h3|南油物业@h4
000047=深中侨A@h1
000150=宜华健康@h1|宜华地产@h2|*ST宜地@h3|S*ST宜地@h4|光电股份@h5|*ST光电@h6|S光电@h7|ST麦科特@h8|麦科特@h9|S*ST光电@h10
000405=有色鑫光@h1
000412=北方五环@h1
000413=东旭光电@h1|宝石A@h2|*ST宝石A@h3|ST宝石A@h4
000416=民生控股@h1|华馨实业@h2|健特生物@h3|ST国货@h4|青岛国货@h5|民生投资@h6|ST青健@h7
000418=小天鹅Ａ@h1|ST天鹅A@h2|*ST天鹅A@h3
000502=*ST绿景@h1|绿景控股@h2|绿景地产@h3|恒大地产@h4|琼能源@h5|S绿景@h6|ST琼能源@h7|琼能源A@h8
000511=*ST烯碳@h1|烯碳新材@h2|银基发展@h3|ST辽物资@h4|辽物资A@h5
000515=渝钛白@h1|PT渝钛白@h2|ST渝钛白@h3|渝钛白A@h4
000522=ST白云山@h1
000527=粤美的A@h1
000535=ST猴王@h1|猴王A@h2
000540=中天金融@h1|中天城投@h2|世纪中天@h3|S*ST中天@h4|中天企业@h5|黔中天@h6
000542=粤TCLA@h1
000549=湘火炬A@h1
000556=ST南洋@h1|南洋航运@h2|琼南洋@h3
000562=宏源信托@h1|新宏信A@h2
000569=*ST长钢@h1|川投长钢@h2|ST长钢@h3|长城特钢@h4
000578=ST盐湖@h1|SST数码@h2|S*ST数码@h3|*ST数码@h4|数码网络@h5|青百A@h6
000583=*ST托普@h1|ST托普@h2|托普软件@h3|川长征A@h4
000584=*ST工智@h1|ST工智@h2|哈工智能@h3|友利控股@h4|舒卡股份@h5|蜀都A@h6
000585=*ST东电@h1|ST东电@h2|东北电气@h3|ST东北电@h4|东北电A@h5
000587=金洲慈航@h1|金叶珠宝@h2|ST光明@h3|*ST光明@h4|S*ST光明@h5|SST光明@h6|ST金叶@h7|光明家具@h8|S*ST 光明@h9
000588=ST粤金曼@h1|粤金曼A@h2
000594=*ST国恒@h1|国恒铁路@h2|天津宏峰@h3|内蒙宏峰@h4|ST宏峰@h5
000602=*ST金马@h1|ST金马@h2
000606=*ST顺利@h1|ST顺利@h2|顺利办@h3|神州易桥@h4|*ST易桥@h5|*ST明胶@h6|青海明胶@h7
000611=*ST天首@h1|ST天首@h2|天首发展@h3|*ST蒙发@h4|内蒙发展@h5|四海股份@h6|民族集团@h7|民族商场@h8|时代科技@h9
000613=*ST东海A@h1|大东海A@h2|PT东海A@h3|ST东海A@h4|S*ST东海@h5|SST东海@h6
000616=ST海投@h1|海航投资@h2|亿城投资@h3|亿城股份@h4|大连渤海@h5
000618=吉林化工@h1|ST吉化@h2|*ST吉化@h3
000621=ST比特@h1|比特科技@h2|北京比特@h3
000622=*ST恒立@h1|恒立实业@h2|S*ST恒立@h3|岳阳恒立@h4
000627=天茂集团@h1|百科药业@h2|湖北中天@h3
000653=九州股份@h1
000658=海洋集团@h1
000660=南华西@h1
000667=美好置业@h1|美好集团@h2|华一投资@h3|昆明五华@h4|名流置业@h5
000671=阳 光 城@h1|阳光城@h2|阳光发展@h3|石狮新发@h4
000673=*ST当代@h1|当代东方@h2|ST大水@h3|*ST大水@h4|ST当代@h5|S大水@h6|大同水泥@h7
000675=银山化工@h1
000687=*ST华讯@h1|华讯方舟@h2|恒天天鹅@h3|保定天鹅@h4
000689=宏业集团@h1
000693=*ST华泽@h1|ST华泽@h2|华泽钴镍@h3|*ST聚友@h4|S*ST聚友@h5|聚友网络@h6|泰康股份@h7
000699=*ST佳纸@h1|ST佳纸@h2|佳纸股份@h3
000730=环保股份@h1
000732=泰禾集团@h1|S*ST三农@h2|*ST三农@h3|福建三农@h4|ST三农@h5
000748=*ST信息@h1|湘计算机@h2
000765=ST华信@h1|华信股份@h2|六渡桥@h3
000769=菲菲农业@h1|盛道包装@h2
000787=S*ST创智@h1|创智科技@h2|五一文@h3
000805=S*ST炎黄@h1|ST炎黄@h2|炎黄物流@h3|炎黄在线@h4|金狮股份@h5
000806=*ST银河@h1|ST银河@h2|银河生物@h3|银河投资@h4|银河科技@h5|北海银河@h6
000827=长兴实业@h1|大龙泉@h2
000832=龙涤股份@h1
000835=*ST长动@h1|长城动漫@h2|四川圣达@h3|隆源双登@h4|隆源实业@h5
000836=富通信息@h1|富通鑫茂@h2|鑫茂科技@h3|天大天财@h4
000861=茂化永业@h1
000918=嘉凯城@h1|亚华控股@h2|亚华种业@h3|*ST亚华@h4|S*ST亚华@h5|SST亚华@h6
000939=*ST凯迪@h1|凯迪生态@h2|凯迪电力@h3
000961=中南建设@h1|大连金牛@h2
000971=ST高升@h1|高升控股@h2|蓝鼎控股@h3|湖北迈亚@h4|*ST迈亚@h5|ST迈亚@h6
000976=ST华铁@h1|华铁股份@h2|春晖股份@h3|*ST春晖@h4
000979=中弘股份@h1|中弘地产@h2|科苑集团@h3|*ST科苑@h4|ST科苑@h5
000982=*ST 中绒@h1|S圣雪绒@h2|圣雪绒@h3|S*ST雪绒@h4|*ST中绒@h5
000996=*ST中期@h1|中国中期@h2|捷利股份@h3
002002=鸿达兴业@h1|ST琼花@h2|金材股份@h3|ST金材@h4|江苏琼花@h5|*ST琼花@h6
002013=中航精机@h1
002018=*ST华信@h1|华信国际@h2|华星化工@h3
002070=*ST众和@h1|众和股份@h2
002087=*ST新纺@h1|新野纺织@h2
002089=*ST新海@h1|ST新海@h2|新 海 宜@h3|新海 宜@h4|新海宜@h5
002113=ST天润@h1|天润数娱@h2|天润控股@h3|天润发展@h4
002118=紫鑫药业@h1
002143=*ST印纪@h1|ST印纪@h2|印纪传媒@h3|高金食品@h4
002147=*ST新光@h1|ST新光@h2|新光圆成@h3|方圆支承@h4
002260=*ST德奥@h1|德奥通航@h2|伊 立 浦@h3|伊立浦@h4
002280=联络互动@h1|*ST联络@h2|新世纪@h3
002288=超华科技@h1
002308=威创股份@h1
002325=洪涛股份@h1
002336=*ST人乐@h1|人人乐@h2|ST人乐@h3
002341=新纶新材@h1|新纶科技@h2
002411=*ST必康@h1|延安必康@h2|必康股份@h3|九九久@h4
002417=*ST深南@h1|深南股份@h2|三元达@h3|*ST元达@h4
002433=*ST太安@h1|ST太安@h2|太安堂@h3|皮宝制药@h4
002435=长江健康@h1|长江润发@h2
002447=*ST晨鑫@h1|晨鑫科技@h2|壹桥股份@h3|壹桥海参@h4|壹桥苗业@h5
002450=*ST康得@h1|ST康得新@h2|康得新@h3
002464=*ST众应@h1|众应互联@h2|金利科技@h3
002473=*ST圣莱@h1|ST圣莱@h2|圣莱达@h3
002477=*ST雏鹰@h1|雏鹰农牧@h2
002499=*ST科林@h1|科林环保@h2
002502=鼎龙文化@h1|*ST鼎龙@h2|骅威文化@h3|骅威股份@h4
002503=搜于特@h1
002504=ST弘高@h1|弘高创意@h2|东光微电@h3
002505=大康农业@h1|大康牧业@h2
002509=天广中茂@h1|天广消防@h2
002604=*ST龙力@h1|ST龙力@h2|龙力生物@h3
002610=爱康科技@h1
002618=*ST丹邦@h1|丹邦科技@h2
002621=美吉姆@h1|三垒股份@h2|大连三垒@h3
002665=首航高科@h1|首航节能@h2
002680=*ST长生@h1|ST长生@h2|长生生物@h3|黄海机械@h4
002684=*ST猛狮@h1|ST猛狮@h2|猛狮科技@h3
002699=ST美盛@h1|美盛文化@h2
002740=ST爱迪尔@h1|爱迪尔@h2
002750=*ST龙津@h1|龙津药业@h2
002751=*ST易尚@h1|易尚展示@h2
002770=*ST科迪@h1|ST科迪@h2|科迪乳业@h3
002776=ST柏龙@h1|柏堡龙@h2
002781=*ST奇信@h1|ST奇信@h2|奇信股份@h3
112326=16中弘01@h1
112394=16泰禾02@h1
112395=16泰禾03@h1
112467=16天广01@h1
112526=17腾邦01@h1
112572=17华讯03@h1
112759=18东旭01@h1
112782=18东旭02@h1
112801=18龙控05@h1
112875=19龙控01@h1
112923=19国厚01@h1
112997=19中南03@h1
114012=16弘债03@h1
114219=17泰禾02@h1
114224=17三胞02@h1
114225=17东集02@h1
114240=17腾邦02@h1
114272=17三胞03@h1
114304=18华讯01@h1
114317=18东集02@h1
114350=18华讯02@h1
114357=18泰禾01@h1
114373=18泰禾02@h1
114407=18华讯03@h1
114531=19龙控02@h1
114532=19龙控03@h1
114551=19融投02@h1
114618=19融投08@h1
114821=20融创03@h1
116031=凯迪2优6@h1
117063=16神雾E1@h1
118563=16天房02@h1
119423=17勒泰A1@h1
119424=17勒泰A2@h1
121562=22深人才@h1
123210=Z服转债@h1
123221=Z诺转债@h1
127022=Z逸转债@h1
127027=靖远转债@h1
127033=Z装转2@h1
128044=Z南转债@h1
133033=21融创04@h1
136043=荣耀12A@h1
136088=21阳城优@h1
136111=申联优@h1
136133=金联04优@h1
136171=21融01优@h1
136204=奥盈03优@h1
136214=荣耀13A@h1
136225=21奥创A@h1
136347=荣耀14A@h1
136391=阳欣04优@h1
136504=荣耀15A@h1
136522=奥盈21优@h1
137429=奥盈01优@h1
137431=金科优01@h1
137542=阳欣03优@h1
137849=奥盈02优@h1
137984=21金优01@h1
138749=20奥创2A@h1
148380=23万科01@h1
149021=20恒大01@h1
149051=20中南02@h1
149103=20阳城01@h1
149104=20阳城02@h1
149128=20恒大02@h1
149139=20恒大03@h1
149166=20中骏02@h1
149194=20宝龙04@h1
149208=20阳城03@h1
149247=20恒大04@h1
149256=20阳城04@h1
149258=20恒大05@h1
149350=21融创01@h1
149358=21万科02@h1
149363=21阳城01@h1
149391=21中南01@h1
149407=21碧地01@h1
149428=21龙控01@h1
149436=21融创03@h1
149467=21恒大01@h1
149478=21万科04@h1
149509=21碧地02@h1
149545=21阳城02@h1
149565=21绿景01@h1
149566=21绿景02@h1
149568=21万科06@h1
149632=21碧地03@h1
149748=21碧地04@h1
149815=22万科02@h1
149931=22万科04@h1
149976=22万科06@h1
160418=银行股基@h1
160419=证券股基@h1
160516=券商基金@h1|博时证保@h2
160517=银行LOF@h1|博时银行@h2
160605=鹏华５０@h1
160624=鹏华领先@h1
160627=鹏华策略@h1
160634=环保LOF@h1|环保分级@h2
160636=互联网L@h1|互联网@h2
161022=创业板指数LOF@h1
161628=云计算@h1|融通军工@h2
161721=地产分级@h1
161818=银华消费@h1|消费分级@h2
161838=创业银华@h1
161907=万家中证红利LOF@h1
162107=金鹰量化@h1
162511=国安双佳@h1
162714=深100基@h1
163209=诺安创业@h1|诺安中创@h2
163803=中银增长@h1
163805=中银策略@h1
163806=中银增利@h1
163807=中银优选@h1
163808=中证100指数增强@h1|中银100@h2
163809=中银蓝筹@h1
163810=中银价值@h1
164401=健康分级@h1
164818=传媒母基@h1
165310=300增强@h1|建信双利@h2
165312=建信50@h1
165526=信诚新旺@h1
165530=信诚惠泽定开@h1|信诚惠泽@h2
165531=信诚策略@h1
166109=信达先锋LOF@h1|信达先锋@h2
166802=浙商300@h1
167503=安信一带@h1|一带分级@h2
168002=国寿精选LOF@h1
200018=*ST神城B@h1|神州B@h2|中冠B@h3|*ST中冠B@h4|ST中冠B@h5|深中冠B@h6
200041=深本实B@h1
200054=建摩B@h1|*ST建摩B@h2|ST建摩B@h3|深建摩B@h4
200057=ST大洋B@h1|深大洋B@h2
200152=*ST山航B@h1|山  航Ｂ@h2
200160=东沣B@h1|南江B@h2|ST南江B@h3|ST大路B@h4|ST帝贤B@h5|*ST帝贤B@h6|帝贤B@h7
200413=东旭B@h1|宝石B@h2
200418=小天鹅Ｂ@h1|*ST小天鹅B@h2|ST小天鹅B@h3
200613=*ST东海B@h1|大东海B@h2|ST东海B@h3
200770=*ST武锅B@h1|武锅B@h2
200771=杭汽轮Ｂ@h1
300023=*ST宝德@h1|宝德股份@h2
300028=金亚科技@h1
300038=*ST数知@h1|ST数知@h2|数知科技@h3|梅泰诺@h4
300064=*ST金刚@h1|ST金刚@h2|豫金刚石@h3
300089=*ST文化@h1|ST文化@h2|文化长城@h3|长城集团@h4
300104=乐视网@h1
300108=ST吉药@h1|吉药控股@h2|双龙股份@h3
300116=保力新@h1|坚瑞沃能@h2|坚瑞消防@h3
300117=嘉寓股份@h1
300178=*ST腾邦@h1|腾邦国际@h2
300202=*ST 聚龙@h1|聚龙股份@h2
300208=*ST中程@h1|青岛中程@h2|恒顺电气@h3|恒顺众昇@h4
300262=巴安水务@h1
300273=*ST和佳@h1|ST和佳@h2|和佳医疗@h3|和佳股份@h4
300280=*ST紫天@h1|紫天科技@h2|南通锻压@h3
300282=*ST三盛@h1|ST三盛@h2|三盛教育@h3|汇冠股份@h4
300297=*ST蓝盾@h1|蓝盾股份@h2
300309=*ST吉艾@h1|吉艾科技@h2
300312=*ST邦讯@h1|邦讯技术@h2
300325=*ST德威@h1|ST德威@h2|德威新材@h3
300330=*ST计通@h1|华虹计通@h2
300336=*ST新文@h1|新文化@h2
300356=*ST光一@h1|ST光一@h2|光一科技@h3
300362=天翔环境@h1|天保重装@h2
300367=*ST网力@h1|ST网力@h2|东方网力@h3
300372=欣泰电气@h1|*欣泰@h2
300379=*ST东通@h1|东方通@h2
300392=*ST腾信@h1|腾信股份@h2
300431=暴风集团@h1|暴风科技@h2
300495=美尚生态@h1
300526=*ST中潜@h1|中潜股份@h2
300630=*ST普利@h1|普利制药@h2
300742=*ST越博@h1|越博动力@h2
300799=*ST左江@h1|左江科技@h2
JBB130=双月薪@h1
JBB148=博时裕达@h1
JBB162=博时裕发@h1
JBB178=博时裕顺@h1
JBB239=博时丰庆@h1
JBB416=富融纯债@h1
JBG310=国泰增A@h1
JBG327=可转债@h1
JBG339=国泰农惠@h1
JBH269=金融债@h1
JBHF10=嘉鑫纯债@h1
JBJ148=嘉实致盈@h1
JBJ160=精选债券@h1
JBJ844=景泰益利@h1
JBJA29=交银裕道@h1
JBM225=聚益纯债@h1
JBM226=加银中债@h1
JBM252=中债3-5@h1
JBN168=南方兴利@h1
JBN171=南方希元@h1
JBP315=平安惠泽@h1
JBQ101=前海转债@h1
JBS607=上银中债@h1
JBX101=兴银长乐@h1
JBX150=兴银聚丰@h1
JBX208=兴业丰利@h1
JBX209=兴业丰泰@h1
JBX213=兴业天禧@h1
JBX219=兴业裕丰@h1
JBX322=璟丰@h1
JBX517=鑫元裕利@h1
JBY010=永丰兴益@h1
JBY220=银华远景@h1
JBY242=银华转债@h1
JBY329=银河家盈@h1
JBY332=银河久泰@h1
JBY777=银华中债@h1
JBZ161=中银欣享@h1
JBZ608=浙商惠南@h1
JBZ617=浙商惠睿@h1
JCF303=金小宝@h1
JCH314=华泰紫金@h1
JCHD20=华泰紫金@h1
JCXA07=现金收益@h1
JFA103=养老目标@h1
JFF001=养老A@h1
JFF022=养老Y@h1
JFG511=养老目标@h1
JFH014=养老目标@h1
JFH301=海富聚优@h1
JFH505=养老目标@h1
JFJ021=安悦平衡@h1
JFN022=康乐2045@h1
JFN123=浩祥@h1
JFP485=养老Y@h1
JFQ003=康颐平衡@h1
JFQ004=康悦稳健@h1
JFT038=养老Y@h1
JFY247=汇享保守@h1
JFZ023=养老目标@h1
JFZ303=普盛RMB@h1
JPB107=博时裕益@h1
JPB531=百瑞混合@h1
JPC111=长盛百强@h1
JPF239=成长策略@h1
JPF490=健康RMB@h1
JPG229=百发成A@h1
JPG230=百发成E@h1
JPG287=广发量化@h1
JPG294=稳健策略@h1
JPG387=多策略@h1
JPG528=兴海回报@h1
JPG705=安泰混合@h1
JPG938=新经济@h1
JPGE17=华融新锐@h1
JPGE18=华融新利@h1
JPH065=优选价值@h1
JPH074=研究精选@h1
JPH425=新活力@h1
JPH460=华宝安盈@h1
JPH743=添富医药@h1
JPHA52=行业景气@h1
JPHA57=睿磐泰盛@h1
JPHA89=价值精选@h1
JPHY88=均衡优选@h1
JPHZL8=成长一年@h1
JPJB57=价值臻选@h1
JPM114=加银鑫喜@h1
JPM215=大摩ESG@h1
JPM234=聚优精选@h1
JPN218=诺安精选@h1
JPN219=诺安和鑫@h1
JPN221=诺安优配@h1
JPN580=南方优势@h1
JPQ129=前海沪港@h1
JPS403=策略精选@h1
JPS404=改革精选@h1
JPS601=上银新兴@h1
JPT106=互联网+@h1
JPT324=天弘多利@h1
JPT646=优势领航@h1
JPX306=信达财富@h1
JPX323=医药健康@h1
JPY157=瑞祥I@h1
JPY158=瑞祥E@h1
JPY159=瑞祺I@h1
JPY160=瑞祺E@h1
JPY167=港股通@h1
JPY242=银华瑞和@h1
JPY248=银华科创@h1
JPY815=高端制造@h1
JPY817=科技混合@h1
JPZ422=招商安弘@h1
JPZ717=量化精选@h1
JSF414=医药成长@h1
JSF417=创新趋势@h1
JSH122=华夏创新@h1
JSH223=黄金易A@h1
JSH224=黄金易C@h1
JSH324=上证A@h1
JSH325=上证C@h1
JSHHO6=黄金易I@h1
JSJ133=新消费@h1
JSJ154=嘉实精选@h1
JSJ222=景顺量化@h1
JSJ704=沪港深@h1
JSJ705=小盘股票@h1
JSM115=民生成长@h1
JSN126=量化成长@h1
JSX308=信达新能@h1
JSX312=先进智造@h1
JSX313=蓝筹精选@h1
JSX408=新华精选@h1
JSY246=银华兴盛@h1
JSY249=品质消费@h1
JSZ444=招商机遇@h1
JSZA01=中金消费@h1
JSZA03=金300A@h1
JSZA04=金300C@h1

[name_32_36]
ConfigVer=20260320_1538092222
159001=货币ETF@h1
159102=港股通生物科技ETF@h1
159106=民企300ETF@h1
159108=工业软件ETF@h1
159109=恒生50ETF@h1
159119=800现金流ETF@h1
159121=恒生汽车ETF@h1
159137=港股医疗ETF华宝@h1
159148=油气ETF富国@h1
159181=石油天然气ETF易方达@h1
159202=恒生互联网科技ETF@h1
159203=大盘成长ETF@h1
159206=卫星ETF@h1
159207=高股息ETF@h1
159208=航天航空ETF@h1
159209=中证红利质量ETF@h1
159210=港股汽车ETF@h1
159213=机器人ETF基金@h1
159215=中证A500ETF指数基金@h1
159218=卫星产业ETF@h1
159220=港股通红利ETF@h1
159221=现金流100ETF@h1
159226=中证A500增强ETF@h1
159230=通用航空ETF基金@h1
159232=现金流ETF南方@h1
159233=自由现金流ETF基金@h1
159235=中证现金流ETF@h1
159237=港股汽车ETF基金@h1
159239=恒生汽车ETF@h1
159245=港股通消费ETF@h1
159246=人工智能ETF富国@h1
159248=人工智能ETF基金@h1
159251=港股科技ETF基金@h1
159253=中证银行ETF@h1
159257=航空ETF基金@h1
159259=成长ETF@h1
159260=证券指数ETF@h1
159262=港股通科技ETF@h1
159263=价值ETF@h1
159265=港股消费50ETF@h1
159266=港股通央企红利ETF@h1
159267=航天ETF@h1
159268=港股通消费50ETF@h1
159271=恒生指数ETF@h1
159286=港股创新药ETF鹏华@h1
159290=创业板综指增强ETF@h1
159300=300ETF@h1
159303=恒生医疗ETF基金@h1
159305=储能电池50ETF@h1
159306=汽车零件ETF@h1
159307=红利低波100ETF@h1
159309=油气资源ETF@h1
159310=芯片产业ETF@h1
159312=恒生ETF港股通@h1
159315=黄金股ETF基金@h1
159316=恒生创新药ETF@h1
159318=恒生港股通ETF@h1
159320=电网ETF@h1
159321=黄金股票ETF@h1
159322=黄金股票ETF基金@h1|黄金产业ETF@h2
159325=半导体精选ETF@h1
159327=半导体设备ETF基金@h1
159329=沙特ETF@h1
159330=沪深300ETF基金@h1
159331=红利港股ETF@h1
159332=央企红利ETF@h1
159333=港股央企红利ETF@h1
159335=央企科创ETF@h1
159336=央企红利50ETF@h1
159337=中证500ETF基金@h1
159338=中证A500ETF@h1
159351=A500指数ETF@h1
159352=中证A500ETF南方@h1
159356=A500ETF基金@h1
159357=中证A500指数ETF@h1
159358=中证A500ETF基金@h1
159359=A500指数ETF@h1|中证A500ETF华安@h2
159361=中证A500ETF易方达@h1
159365=恒指ETF@h1
159366=港股医疗ETF@h1
159371=创50ETF富国@h1
159376=A500ETF指数基金@h1
159378=通用航空ETF@h1
159389=数字经济ETF基金@h1
159390=A50指数ETF@h1
159391=大盘价值ETF@h1
159392=航空ETF@h1
159393=沪深300指数ETF@h1
159399=现金流ETF@h1
159500=500ETF@h1
159501=纳斯达克指数ETF@h1
159502=标普生物科技ETF@h1
159505=国证2000指数ETF@h1
159506=恒生医疗ETF@h1
159507=电信ETF@h1
159508=生物医药ETF基金@h1
159509=纳指科技ETF@h1
159511=通信ETF基金@h1
159512=汽车ETF@h1
159513=纳斯达克100指数ETF@h1
159515=国企红利ETF@h1
159516=半导体设备ETF@h1
159517=800增强ETF@h1
159518=标普油气ETF@h1
159519=港股国企ETF@h1
159520=消费龙头ETF@h1
159521=国证2000ETF指数基金@h1|2000指数ETF@h2
159523=沪深300成长ETF@h1
159525=红利低波ETF@h1
159526=机器人指数ETF@h1
159527=云计算50ETF@h1|数据ETF@h2
159528=国企改革ETF@h1
159530=机器人100ETF@h1
159532=中证2000指数ETF@h1
159533=中证2000ETF基金@h1
159535=中证2000ETF指数@h1
159536=中证2000指数ETF@h1
159537=信创ETF@h1
159539=信创50ETF@h1
159542=工程机械ETF@h1
159543=国证2000ETF基金@h1
159545=恒生红利低波ETF@h1
159546=集成电路ETF@h1
159547=红利低波ETF基金@h1|红利低波50ETF@h2
159549=红利低波动ETF@h1
159550=互联网ETF沪港深@h1
159551=机器人产业ETF@h1
159552=中证2000增强ETF@h1
159553=2000ETF增强@h1
159555=2000增强ETF@h1
159556=中证2000ETF增强@h1
159557=恒生医疗ETF@h1|恒生医疗指数ETF@h2
159558=半导体材料设备ETF@h1
159559=机器人100ETF@h1|机器人ETF基金@h2
159560=芯片50ETF@h1
159561=德国ETF@h1
159565=汽车零部件ETF@h1
159566=储能电池ETF@h1
159568=港股互联网ETF@h1
159569=港股红利低波ETF@h1
159577=美国50ETF@h1
159581=红利ETF基金@h1
159582=半导体产业ETF@h1
159583=通信设备ETF@h1
159587=粮食50ETF@h1
159588=石油天然气ETF@h1
159589=红利100ETF@h1
159590=软件50ETF@h1
159591=中证A50ETF@h1
159593=中证A50指数ETF@h1
159595=中证A50ETF基金@h1
159599=芯片ETF基金@h1
159602=中国A50ETF@h1
159605=中概互联ETF@h1
159606=中证500成长ETF@h1
159607=中概互联网ETF@h1
159608=稀有金属ETF@h1
159609=光伏龙头ETF@h1
159611=电力ETF@h1
159612=标普500ETF@h1
159613=信息安全ETF@h1
159615=恒生生物科技ETF@h1
159616=农牧ETF@h1
159617=500价值ETF@h1
159618=光伏ETF指数基金@h1
159619=基建ETF@h1
159620=500成长ETF@h1
159621=MSCIESGETF@h1
159622=创新药ETF沪港深@h1
159623=成渝经济圈ETF@h1
159625=绿色电力ETF@h1
159627=A100ETF@h1
159628=国证2000ETF@h1
159629=1000ETF@h1
159630=A100ETF基金@h1
159631=中证A100ETF@h1
159632=纳斯达克ETF@h1
159633=中证1000指数ETF@h1
159635=基建50ETF@h1
159636=港股通科技30ETF@h1
159637=新能源车龙头ETF@h1
159638=高端装备ETF@h1
159640=碳中和龙头ETF@h1
159641=双碳ETF@h1
159642=碳中和100ETF@h1
159643=疫苗ETF@h1
159649=国开债ETF@h1
159650=国开ETF@h1
159651=国开债券ETF@h1
159652=有色50ETF@h1
159656=300成长ETF@h1
159657=生物疫苗ETF@h1
159658=数字经济ETF@h1
159659=纳斯达克100ETF@h1
159660=纳指100ETF@h1
159661=中证A100指数ETF@h1
159662=交运ETF@h1
159665=半导体龙头ETF@h1
159667=工业母机ETF@h1
159669=绿电ETF@h1
159670=消费ETF基金@h1
159671=稀有金属ETF基金@h1
159672=主要消费ETF@h1
159675=创业板增强ETF@h1
159677=1000增强ETF@h1
159678=中证500增强ETF@h1
159679=中证1000增强ETF@h1
159680=1000ETF增强@h1
159682=创业50ETF@h1
159686=中证A100ETF易方达@h1
159687=亚太精选ETF@h1
159688=恒生互联网ETF@h1
159690=矿业ETF@h1
159691=港股红利ETF@h1
159695=通信ETF@h1
159697=油气ETF@h1
159699=恒生消费ETF@h1
159708=红利ETF@h1
159711=港股通ETF@h1
159712=港股通50ETF@h1
159713=稀土ETF@h1
159716=深创100ETF@h1
159718=港股医药ETF@h1
159719=国企共赢ETF@h1
159720=智能电车ETF泰康@h1
159721=深创龙头ETF@h1
159723=科技龙头ETF@h1
159725=线上消费ETF@h1
159726=恒生红利ETF@h1
159728=在线消费ETF@h1
159729=互联网ETF@h1
159730=龙头家电ETF@h1
159735=港股消费ETF@h1
159736=饮食ETF@h1
159738=云计算ETF沪港深@h1
159739=大数据ETF@h1
159740=恒生科技ETF@h1
159741=恒生科技ETF基金@h1
159742=恒生科技指数ETF@h1
159743=湖北ETF@h1
159745=建材ETF@h1
159747=香港科技ETF@h1
159750=港股科技50ETF@h1|香港科技50ETF@h2
159751=港股科技ETF@h1
159752=新能源龙头ETF@h1
159755=电池ETF@h1
159757=电池30ETF@h1
159761=新材料50ETF@h1
159763=新材料ETF基金@h1
159766=旅游ETF@h1
159767=电池龙头ETF@h1
159768=房地产ETF@h1
159773=创业板科技ETF@h1
159775=电池ETF基金@h1|新能源车电池ETF@h2
159776=港股通医药ETF@h1
159778=工业互联ETF@h1
159779=消费电子50ETF@h1
159780=双创ETF@h1
159781=科创创业ETF@h1
159788=港股通100ETF@h1
159791=300ESGETF@h1
159792=港股通互联网ETF@h1
159793=线上消费ETF基金@h1
159795=智能汽车ETF基金@h1
159796=电池50ETF@h1
159797=医疗器械ETF基金@h1
159798=消费50ETF@h1
159800=中证800ETF@h1
159801=芯片ETF龙头@h1
159804=创中盘88ETF@h1
159806=新能源车ETF@h1
159807=科技ETF@h1
159811=5G50ETF@h1
159812=黄金基金ETF@h1
159814=创业大盘ETF@h1
159819=人工智能ETF@h1
159821=BOCI创业板ETF@h1
159822=新经济ETF@h1
159824=新能车ETF@h1
159825=农业ETF@h1
159827=农业50ETF@h1
159828=医疗ETF@h1
159831=上海金ETF嘉实@h1|上海金ETF基金@h2
159834=金ETF@h1
159835=创新药50ETF@h1
159836=创300ETF@h1
159837=生物科技ETF@h1
159838=医药50ETF@h1
159839=生物药ETF@h1
159840=锂电池ETF@h1
159843=食品饮料ETF@h1
159847=医疗50ETF@h1
159848=证券ETF基金@h1
159849=生物科技指数ETF@h1
159852=软件ETF@h1
159856=互联网龙头ETF@h1
159858=创新药ETF基金@h1
159861=碳中和50ETF@h1
159862=食品ETF@h1
159863=光伏ETF基金@h1
159864=光伏50ETF@h1
159865=养殖ETF@h1
159866=日经ETF@h1
159871=有色金属ETF@h1
159875=新能源ETF@h1
159876=有色龙头ETF@h1
159877=医疗产业ETF@h1
159880=有色ETF基金@h1
159881=有色60ETF@h1
159883=医疗器械ETF@h1
159885=碳中和ETF基金@h1
159886=机械ETF@h1
159887=银行ETF@h1
159888=智能车ETF@h1
159889=智能汽车ETF@h1
159890=云计算ETF@h1
159891=医疗ETF基金@h1
159895=物联网50ETF@h1
159896=物联网龙头ETF@h1
159898=医疗器械指数ETF@h1
159899=软件龙头ETF@h1
159901=深证100ETF@h1
159902=中小100ETF@h1
159903=深成ETF@h1
159905=深红利ETF@h1
159906=深成长龙头ETF@h1
159907=2000ETF@h1
159909=TMT50ETF@h1
159910=基本面120ETF@h1
159912=深300ETF@h1
159913=深价值ETF@h1
159915=创业板ETF@h1
159916=深F60ETF@h1
159918=中创400ETF@h1
159919=沪深300ETF@h1
159922=中证500ETF@h1
159923=中证A100ETF基金@h1
159933=国投金融地产ETF@h1
159934=黄金ETF@h1
159936=可选消费ETF@h1
159937=黄金ETF基金@h1
159938=医药卫生ETF@h1
159939=信息技术ETF@h1
159940=金融地产ETF@h1
159941=纳指ETF@h1
159943=深证成指ETF@h1
159944=材料ETF@h1
159945=能源ETF基金@h1
159949=创业板50ETF@h1
159954=H股ETF@h1
159957=创业板100ETF华夏@h1
159959=央企ETF@h1
159960=恒生中国企业ETF@h1
159965=央视50ETF@h1
159973=民企ETF@h1
159974=央企创新ETF@h1
159976=湾创ETF@h1
159980=有色ETF@h1
159981=能源化工ETF@h1
159991=创大盘ETF@h1
159993=证券ETF龙头@h1
159994=5GETF@h1
159996=家电ETF@h1
159A01=深证100净@h1
159A02=中小100净@h1
159A03=深成净@h1
159A05=深红利净@h1
159A06=深成长龙头净@h1
159A07=2000净@h1
159A09=TMT50净@h1
159A10=基本面120净@h1
159A12=深300净@h1
159A13=深价值净@h1
159A15=创业板净@h1
159A16=深F60净@h1
159A18=中创400净@h1
159A19=沪深300净@h1
159A22=中证500净@h1
159A23=中证A100净基金@h1
159A33=国投金融地产净@h1
159A34=黄金净@h1
159A36=可选消费净@h1
159A37=黄金净基金@h1
159A38=医药卫生净@h1
159A39=信息技术净@h1
159A40=金融地产净@h1
159A41=纳指净@h1
159A43=深证成指净@h1
159A44=材料净@h1
159A45=能源净基金@h1
159A49=创业板50净@h1
159A54=H股净@h1
159A57=创业板100净华夏@h1
159A59=央企净@h1
159A60=恒生中国企业净@h1
159A65=央视50净@h1
159A73=民企净@h1
159A74=央企创新净@h1
159A76=湾创净@h1
159A80=有色净@h1
159A81=能源化工净@h1
159A91=创大盘净@h1
159A93=证券净龙头@h1
159A94=5G净@h1
159A96=家电净@h1
180305=南方顺丰REIT@h1
180306=安博REIT@h1

[name_32_37]
ConfigVer=20260320_712648602
300391=*ST长药@h1|长药控股@h2|康跃科技@h3

[name_32_38]
ConfigVer=20250221_0

[name_32_39]
ConfigVer=20250221_0

