[name_216_216]
ConfigVer=20260322_0
[name_216_217]
ConfigVer=20260322_215775003
00AHD=伦铝连续
00CAD=伦铜连续
00COD=伦钴连续
00NID=伦镍连续
00PBD=伦铅连续
00SND=伦锡连续
00ZSD=伦锌连续
03AAD=伦铝合金主连
03AHD=伦铝主连
03CAD=伦铜主连
03COD=伦钴主连
03NID=伦镍主连
03PBD=伦铅主连
03SND=伦锡主连
03ZSD=伦锌主连
@CL0W=美原油主连
@CL0Y=美原油连续
@CL26H=美原油2603
@CL26J=美原油2604
@CL26K=美原油2605
@CL26M=美原油2606
@CL26N=美原油2607
@CL26Q=美原油2608
@CL26U=美原油2609
@CL26V=美原油2610
@CL26X=美原油2611
@CL26Z=美原油2612
@CL27F=美原油2701
@CL27G=美原油2702
@CL27M=美原油2706
@CL27Z=美原油2712
@CL28M=美原油2806
@CL28Z=美原油2812
@GC0W=纽约金主连
@GC0Y=纽约金连续
@GC26H=纽约金2603
@GC26J=纽约金2604
@GC26K=纽约金2605
@GC26M=纽约金2606
@GC26Q=纽约金2608
@GC26V=纽约金2610
@GC26Z=纽约金2612
@GC27G=纽约金2702
@HG0W=纽约铜主连
@HG0Y=纽约铜连续
@HG26H=纽约铜2603
@HG26J=纽约铜2604
@HG26K=纽约铜2605
@HG26M=纽约铜2606
@HG26N=纽约铜2607
@HG26Q=纽约铜2608
@HG26U=纽约铜2609
@HG26V=纽约铜2610
@HG26X=纽约铜2611
@HG26Z=纽约铜2612
@HG27F=纽约铜2701
@HG27G=纽约铜2702
@HO0W=取暖油主连
@HO0Y=取暖油连续
@HO26H=取暖油2603
@HO26J=取暖油2604
@HO26K=取暖油2605
@HO26M=取暖油2606
@HO26N=取暖油2607
@HO26Q=取暖油2608
@HO26U=取暖油2609
@HO26V=取暖油2610
@HO26X=取暖油2611
@HO26Z=取暖油2612
@HO27F=取暖油2701
@HO27G=取暖油2702
@HO27M=取暖油2706
@HO27Z=取暖油2712
@NG0W=天然气主连
@NG0Y=天然气连续
@NG26H=天然气2603
@NG26J=天然气2604
@NG26K=天然气2605
@NG26M=天然气2606
@NG26N=天然气2607
@NG26Q=天然气2608
@NG26U=天然气2609
@NG26V=天然气2610
@NG26X=天然气2611
@NG26Z=天然气2612
@NG27F=天然气2701
@NG27G=天然气2702
@NG27H=天然气2703
@NG27J=天然气2704
@NG27K=天然气2705
@NG27M=天然气2706
@NG27N=天然气2707
@NG27Q=天然气2708
@NG27U=天然气2709
@NG27V=天然气2710
@NG27X=天然气2711
@NG27Z=天然气2712
@NG28F=天然气2801
@NG28G=天然气2802
@PA0W=钯主连
@PA0Y=钯连续
@PA26H=钯2603
@PA26J=钯2604
@PA26K=钯2605
@PA26M=钯2606
@PA26U=钯2609
@PA26Z=钯2612
@PA27H=钯2703
@PL0W=铂主连
@PL0Y=铂连续
@PL26H=铂2603
@PL26J=铂2604
@PL26K=铂2605
@PL26N=铂2607
@PL26V=铂2610
@PL27F=铂2701
@QM26J=迷你美原油2604
@QM26K=迷你美原油2605
@QM26M=迷你美原油2606
@QM26N=迷你美原油2607
@QM26Q=迷你美原油2608
@QM26U=迷你美原油2609
@QM26V=迷你美原油2610
@QM26X=迷你美原油2611
@QM26Z=迷你美原油2612
@QM27F=迷你美原油2701
@QM27G=迷你美原油2702
@QM27H=迷你美原油2703
@RB0W=RBOB汽油主连
@RB0Y=RBOB汽油连续
@RB26H=RBOB汽油2603
@RB26J=RBOB汽油2604
@RB26K=RBOB汽油2605
@RB26M=RBOB汽油2606
@RB26N=RBOB汽油2607
@RB26Q=RBOB汽油2608
@RB26U=RBOB汽油2609
@RB26V=RBOB汽油2610
@RB26X=RBOB汽油2611
@RB26Z=RBOB汽油2612
@RB27F=RBOB汽油2701
@RB27G=RBOB汽油2702
@RB27M=RBOB汽油2706
@RB27Z=RBOB汽油2712
@SI0W=纽约银主连
@SI0Y=纽约银连续
@SI26H=纽约银2603
@SI26J=纽约银2604
@SI26K=纽约银2605
@SI26N=纽约银2607
@SI26U=纽约银2609
@SI26Z=纽约银2612
@SI27F=纽约银2701
@XK26H=迷你大豆2603
@XK26K=迷你大豆2605
@XK26N=迷你大豆2607
@XK26Q=迷你大豆2608
@XK26U=迷你大豆2609
@XK26X=迷你大豆2611
@XK27F=迷你大豆2701
@YM0Y=迷你道琼斯连续
@YM26H=迷你道琼斯2603
@YM26M=迷你道琼斯2606
@YM26U=迷你道琼斯2609
@YM26Z=迷你道琼斯2612
@ZB0W=长期美债主连
@ZB26H=长期美债2603
@ZB26M=长期美债2606
@ZB26U=长期美债2609
@ZB26Z=长期美债2612
@ZC0W=美玉米主连
@ZC0Y=美玉米连续
@ZC26H=美玉米2603
@ZC26K=美玉米2605
@ZC26N=美玉米2607
@ZC26U=美玉米2609
@ZC26Z=美玉米2612
@ZF0W=五年美债主连
@ZF26H=五年美债2603
@ZF26M=五年美债2606
@ZF26U=五年美债2609
@ZF26Z=五年美债2612
@ZL0W=美豆油主连
@ZL0Y=美豆油连续
@ZL26H=美豆油2603
@ZL26K=美豆油2605
@ZL26N=美豆油2607
@ZL26Q=美豆油2608
@ZL26U=美豆油2609
@ZL26V=美豆油2610
@ZL26Z=美豆油2612
@ZL27F=美豆油2701
@ZM0W=美豆粕主连
@ZM0Y=美豆粕连续
@ZM26H=美豆粕2603
@ZM26K=美豆粕2605
@ZM26N=美豆粕2607
@ZM26Q=美豆粕2608
@ZM26U=美豆粕2609
@ZM26V=美豆粕2610
@ZM26Z=美豆粕2612
@ZM27F=美豆粕2701
@ZN0W=十年美债主连
@ZN26H=十年美债2603
@ZN26M=十年美债2606
@ZN26U=十年美债2609
@ZN26Z=十年美债2612
@ZO0Y=美燕麦连续
@ZO26H=美燕麦2603
@ZO26K=美燕麦2605
@ZO26N=美燕麦2607
@ZO26U=美燕麦2609
@ZO26Z=美燕麦2612
@ZR0Y=美稻米连续
@ZR26H=美稻米2603
@ZR26K=美稻米2605
@ZR26N=美稻米2607
@ZR26U=美稻米2609
@ZR26X=美稻米2611
@ZR27F=美稻米2701
@ZS0W=美大豆主连
@ZS0Y=美大豆连续
@ZS26H=美大豆2603
@ZS26K=美大豆2605
@ZS26N=美大豆2607
@ZS26Q=美大豆2608
@ZS26U=美大豆2609
@ZS26X=美大豆2611
@ZS27F=美大豆2701
@ZT0W=二年美债主连
@ZT26H=二年美债2603
@ZT26M=二年美债2606
@ZT26U=二年美债2609
@ZT26Z=二年美债2612
@ZW0W=美小麦主连
@ZW0Y=美小麦连续
@ZW26H=美小麦2603
@ZW26K=美小麦2605
@ZW26N=美小麦2607
@ZW26U=美小麦2609
@ZW26Z=美小麦2612
ALI0W=纽约铝主连
ALI0Y=纽约铝连续
ALI26H=纽约铝2603
ALI26J=纽约铝2604
ALI26K=纽约铝2605
ALI26M=纽约铝2606
ALI26N=纽约铝2607
ALI26Q=纽约铝2608
ALI26U=纽约铝2609
ALI26V=纽约铝2610
ALI26X=纽约铝2611
ALI26Z=纽约铝2612
ALI27F=纽约铝2701
ALI27G=纽约铝2702
CC0W=可可主连
CC0Y=可可连续
CC26K=可可2605
CC26N=可可2607
CC26U=可可2609
CC26Z=可可2612
CC27H=可可2703
CN0W=富时A50期指主连
CN0Y=富时A50期指连续
CN26H=富时A50期指2603
CN26J=富时A50期指2604
CN26M=富时A50期指2606
CN26U=富时A50期指2609
CN26Z=富时A50期指2612
CT0W=2号棉花主连
CT0Y=2号棉花连续
CT26K=2号棉花2605
CT26N=2号棉花2607
CT26V=2号棉花2610
CT26Z=2号棉花2612
CT27H=2号棉花2703
DX0W=美元指数主连
DX0Y=美元指数连续
DX26M=美元指数2606
DX26U=美元指数2609
DX26Z=美元指数2612
DX27H=美元指数2703
ECF0W=碳排放主连
ECF0Y=碳排放连续
ECF26H=碳排放2603
ECF26J=碳排放2604
ECF26M=碳排放2606
ECF26U=碳排放2609
ECF26Z=碳排放2612
ECF27H=碳排放2703
ECF27M=碳排放2706
ECF27U=碳排放2709
ECF27Z=碳排放2712
ECF28H=碳排放2803
FEF0W=TSI铁矿石主连
FEF0Y=TSI铁矿石连续
FEF26H=TSI铁矿石2603
FEF26J=TSI铁矿石2604
FEF26K=TSI铁矿石2605
FEF26M=TSI铁矿石2606
FEF26N=TSI铁矿石2607
FEF26Q=TSI铁矿石2608
FEF26U=TSI铁矿石2609
FEF26V=TSI铁矿石2610
FEF26X=TSI铁矿石2611
FEF26Z=TSI铁矿石2612
FEF27F=TSI铁矿石2701
FEF27G=TSI铁矿石2702
FEF27H=TSI铁矿石2703
FEF27J=TSI铁矿石2704
FEF27K=TSI铁矿石2705
FEF27M=TSI铁矿石2706
FEF27N=TSI铁矿石2707
FEF27Q=TSI铁矿石2708
FEF27U=TSI铁矿石2709
FEF27V=TSI铁矿石2710
FEF27X=TSI铁矿石2711
FEF27Z=TSI铁矿石2712
FEF28F=TSI铁矿石2801
FEF28G=TSI铁矿石2802
FEF28H=TSI铁矿石2803
FEF28J=TSI铁矿石2804
FEF28K=TSI铁矿石2805
FEF28M=TSI铁矿石2806
FEF28N=TSI铁矿石2807
FEF28Q=TSI铁矿石2808
FEF28U=TSI铁矿石2809
FEF28V=TSI铁矿石2810
FEF28X=TSI铁矿石2811
FEF28Z=TSI铁矿石2812
FEF29F=TSI铁矿石2901
FEF29G=TSI铁矿石2902
FEF29H=TSI铁矿石2903
FEF29J=TSI铁矿石2904
FEF29K=TSI铁矿石2905
FEF29M=TSI铁矿石2906
FEF29N=TSI铁矿石2907
FEF29Q=TSI铁矿石2908
FEF29U=TSI铁矿石2909
FEF29V=TSI铁矿石2910
FEF29X=TSI铁矿石2911
FEF29Z=TSI铁矿石2912
GWM0W=英国天然气主连
GWM0Y=英国天然气连续
GWM26J=英国天然气2604
GWM26K=英国天然气2605
GWM26M=英国天然气2606
GWM26N=英国天然气2607
GWM26Q=英国天然气2608
GWM26U=英国天然气2609
GWM26V=英国天然气2610
GWM26X=英国天然气2611
GWM26Z=英国天然气2612
GWM27F=英国天然气2701
GWM27G=英国天然气2702
GWM27H=英国天然气2703
GWM27J=英国天然气2704
GWM27K=英国天然气2705
GWM27M=英国天然气2706
GWM27N=英国天然气2707
GWM27Q=英国天然气2708
GWM27U=英国天然气2709
GWM27V=英国天然气2710
GWM27X=英国天然气2711
GWM27Z=英国天然气2712
GWM28F=英国天然气2801
GWM28G=英国天然气2802
GWM28H=英国天然气2803
GWM28J=英国天然气2804
GWM28K=英国天然气2805
GWM28M=英国天然气2806
GWM28N=英国天然气2807
GWM28Q=英国天然气2808
GWM28U=英国天然气2809
GWM28V=英国天然气2810
GWM28X=英国天然气2811
GWM28Z=英国天然气2812
GWM29F=英国天然气2901
GWM29G=英国天然气2902
GWM29H=英国天然气2903
GWM29J=英国天然气2904
GWM29K=英国天然气2905
GWM29M=英国天然气2906
GWM29N=英国天然气2907
GWM29Q=英国天然气2908
GWM29U=英国天然气2909
GWM29V=英国天然气2910
GWM29X=英国天然气2911
GWM29Z=英国天然气2912
GWM30F=英国天然气3001
GWM30G=英国天然气3002
GWM30H=英国天然气3003
GWM30J=英国天然气3004
GWM30K=英国天然气3005
GWM30M=英国天然气3006
GWM30N=英国天然气3007
GWM30Q=英国天然气3008
GWM30U=英国天然气3009
GWM30V=英国天然气3010
GWM30X=英国天然气3011
GWM30Z=英国天然气3012
GWM31F=英国天然气3101
GWM31G=英国天然气3102
GWM31H=英国天然气3103
GWM31J=英国天然气3104
GWM31K=英国天然气3105
GWM31M=英国天然气3106
GWM31N=英国天然气3107
GWM31Q=英国天然气3108
GWM31U=英国天然气3109
GWM31V=英国天然气3110
GWM31X=英国天然气3111
GWM31Z=英国天然气3112
GWM32F=英国天然气3201
GWM32G=英国天然气3202
GWM32H=英国天然气3203
GWM32J=英国天然气3204
GWM32K=英国天然气3205
GWM32M=英国天然气3206
GWM32N=英国天然气3207
GWM32Q=英国天然气3208
GWM32U=英国天然气3209
GWM32V=英国天然气3210
GWM32X=英国天然气3211
GWM32Z=英国天然气3212
GWM33F=英国天然气3301
GWM33G=英国天然气3302
IN0W=NIFTY50指数主连
IN0Y=NIFTY50指数连续
IN26H=NIFTY50指数2603
IN26J=NIFTY50指数2604
IN26K=NIFTY50指数2605
IN26M=NIFTY50指数2606
IN26N=NIFTY50指数2607
IN26Q=NIFTY50指数2608
IN26U=NIFTY50指数2609
IN26V=NIFTY50指数2610
IN26X=NIFTY50指数2611
IN26Z=NIFTY50指数2612
IN27F=NIFTY50指数2701
IN27G=NIFTY50指数2702
IU0W=印度卢比主连
IU0Y=印度卢比连续
IU26H=印度卢比2603
IU26J=印度卢比2604
IU26K=印度卢比2605
IU26M=印度卢比2606
IU26N=印度卢比2607
IU26Q=印度卢比2608
IU26U=印度卢比2609
IU26V=印度卢比2610
IU26X=印度卢比2611
IU26Z=印度卢比2612
IU27F=印度卢比2701
IU27G=印度卢比2702
KC0W=咖啡主连
KC0Y=咖啡连续
KC26K=咖啡2605
KC26N=咖啡2607
KC26U=咖啡2609
KC26Z=咖啡2612
KC27H=咖啡2703
KLI0W=吉隆坡综合指数主连
KLI0Y=吉隆坡综合指数连续
KLI26H=吉隆坡综合指数2603
KLI26J=吉隆坡综合指数2604
KLI26M=吉隆坡综合指数2606
KLI26U=吉隆坡综合指数2609
KLI26Z=吉隆坡综合指数2612
KU0W=迷你韩元主连
KU0Y=迷你韩元连续
KU26J=迷你韩元2604
KU26K=迷你韩元2605
KU26M=迷你韩元2606
KU26N=迷你韩元2607
KU26Q=迷你韩元2608
KU26U=迷你韩元2609
KU26V=迷你韩元2610
KU26X=迷你韩元2611
KU26Z=迷你韩元2612
KU27F=迷你韩元2701
KU27G=迷你韩元2702
MGC26J=微型黄金2604
MGC26M=微型黄金2606
MGC26Q=微型黄金2608
MGC26V=微型黄金2610
MGC26Z=微型黄金2612
MGC27G=微型黄金2702
NK0W=日经225指数主连
NK0Y=日经225指数连续
NK26J=日经225指数2604
NK26K=日经225指数2605
NK26M=日经225指数2606
NK26N=日经225指数2607
NK26Q=日经225指数2608
NK26U=日经225指数2609
NK26Z=日经225指数2612
NK27H=日经225指数2703
NU0W=日经225指数USD主连
NU0Y=日经225指数USD连续
NU26M=日经225指数USD2606
NU26U=日经225指数USD2609
NU26Z=日经225指数USD2612
NU27H=日经225指数USD2703
OJ0W=冷冻浓缩橙汁主连
OJ0Y=冷冻浓缩橙汁连续
OJ26K=冷冻浓缩橙汁2605
OJ26N=冷冻浓缩橙汁2607
OJ26U=冷冻浓缩橙汁2609
OJ26X=冷冻浓缩橙汁2611
OJ27F=冷冻浓缩橙汁2701
OJ27H=冷冻浓缩橙汁2703
SB0W=糖11主连
SB0Y=糖11连续
SB26K=糖112605
SB26N=糖112607
SB26V=糖112610
SB27H=糖112703
SB27K=糖112705
SB27N=糖112707
SB27V=糖112710
SB28H=糖112803
SF0W=糖16主连
SF0Y=糖16连续
SF26K=糖162605
SF26N=糖162607
SF26U=糖162609
SF26X=糖162611
SF27F=糖162701
SF27H=糖162703
SGP0W=MSCI新加坡股指主连
SGP0Y=MSCI新加坡股指连续
SGP26H=MSCI新加坡股指2603
SGP26J=MSCI新加坡股指2604
SGP26M=MSCI新加坡股指2606
SGP26U=MSCI新加坡股指2609
SGP26Z=MSCI新加坡股指2612
TF0W=标胶20号主连
TF0Y=标胶20号连续
TF26J=标胶20号2604
TF26K=标胶20号2605
TF26M=标胶20号2606
TF26N=标胶20号2607
TF26Q=标胶20号2608
TF26U=标胶20号2609
TF26V=标胶20号2610
TF26X=标胶20号2611
TF26Z=标胶20号2612
TF27F=标胶20号2701
TF27G=标胶20号2702
TF27H=标胶20号2703
TWN0W=FTSE台湾指数主连
TWN0Y=FTSE台湾指数连续
TWN26H=FTSE台湾指数2603
TWN26J=FTSE台湾指数2604
TWN26M=FTSE台湾指数2606
TWN26U=FTSE台湾指数2609
TWN26Z=FTSE台湾指数2612
TWN27H=FTSE台湾指数2703
TWN27M=FTSE台湾指数2706
TWN27U=FTSE台湾指数2709
TWN27Z=FTSE台湾指数2712
TWN28H=FTSE台湾指数2803
TWN28M=FTSE台湾指数2806
TWN28U=FTSE台湾指数2809
TWN28Z=FTSE台湾指数2812
UC0W=美元兑离岸人民币主连
UC0Y=美元兑离岸人民币连续
UC26J=美元兑离岸人民币2604
UC26K=美元兑离岸人民币2605
UC26M=美元兑离岸人民币2606
UC26N=美元兑离岸人民币2607
UC26Q=美元兑离岸人民币2608
UC26U=美元兑离岸人民币2609
UC26V=美元兑离岸人民币2610
UC26X=美元兑离岸人民币2611
UC26Z=美元兑离岸人民币2612
UC27F=美元兑离岸人民币2701
UC27G=美元兑离岸人民币2702
UC27H=美元兑离岸人民币2703
UC27M=美元兑离岸人民币2706
UC27U=美元兑离岸人民币2709
UC27Z=美元兑离岸人民币2712
UC28H=美元兑离岸人民币2803
UC28M=美元兑离岸人民币2806
UC28U=美元兑离岸人民币2809
UC28Z=美元兑离岸人民币2812
UC29H=美元兑离岸人民币2903
W0W=白砂糖主连
W0Y=白砂糖连续
W26K=白砂糖2605
W26Q=白砂糖2608
W26V=白砂糖2610
W26Z=白砂糖2612
W27H=白砂糖2703
W27K=白砂糖2705
W27Q=白砂糖2708
W27V=白砂糖2710
[name_216_218]
ConfigVer=20260322_1397665680
AGAUDO=伦敦银 澳元/盎司
AGCADO=伦敦银 加元/盎司
AGCHFK=伦敦银 瑞郎/千克
AGCNYK=伦敦银 人民币/千克
AGCNYO=伦敦银 人民币/盎司
AGEURO=伦敦银 欧元/盎司
AGGBPO=伦敦银 英镑/盎司
AGJPYO=伦敦银 日元/盎司
AGUSDO=伦敦银现
AUAUDO=伦敦金 澳元/盎司
AUCADO=伦敦金 加元/盎司
AUCHFK=伦敦金 瑞郎/千克
AUCNYG=伦敦金 人民币/克
AUCNYO=伦敦金 人民币/盎司
AUEURO=伦敦金 欧元/盎司
AUGBPO=伦敦金 英镑/盎司
AUHKDO=伦敦金 港元/盎司
AUINRO=伦敦金 卢比/盎司
AUJPYO=伦敦金 日元/盎司
AUUSDO=伦敦金现
PDCHFK=伦敦钯金 瑞郎/千克
PDEURO=伦敦钯金 欧元/盎司
PDGBPO=伦敦钯金 英镑/盎司
PDUSDO=伦敦钯金
PTCHFK=伦敦铂金 瑞郎/千克
PTEURO=伦敦铂金 欧元/盎司
PTGBPO=伦敦铂金 英镑/盎司
PTUSDO=伦敦铂金
[name_216_219]
ConfigVer=20260322_3788703348
BRN0W=布伦特原油主连
BRN0Y=布伦特原油连续
BRN26K=布伦特原油2605
BRN26M=布伦特原油2606
BRN26N=布伦特原油2607
BRN26Q=布伦特原油2608
BRN26U=布伦特原油2609
BRN26V=布伦特原油2610
BRN26X=布伦特原油2611
BRN26Z=布伦特原油2612
BRN27F=布伦特原油2701
BRN27G=布伦特原油2702
BRN27H=布伦特原油2703
BRN27J=布伦特原油2704
BRN27M=布伦特原油2706
BRN27Z=布伦特原油2712
BRN28M=布伦特原油2806
BRN28Z=布伦特原油2812
G0W=柴油主连
G0Y=柴油连续
G26J=柴油2604
G26K=柴油2605
G26M=柴油2606
G26N=柴油2607
G26Q=柴油2608
G26U=柴油2609
G26V=柴油2610
G26X=柴油2611
G26Z=柴油2612
G27F=柴油2701
G27G=柴油2702
G27H=柴油2703
G27M=柴油2706
G27Z=柴油2712
UHU0W=汽油主连
UHU0Y=汽油连续
UHU26J=汽油2604
UHU26K=汽油2605
UHU26M=汽油2606
UHU26N=汽油2607
UHU26Q=汽油2608
UHU26U=汽油2609
UHU26V=汽油2610
UHU26X=汽油2611
UHU26Z=汽油2612
UHU27F=汽油2701
UHU27G=汽油2702
UHU27H=汽油2703
UHU27J=汽油2704
UHU27K=汽油2705
UHU27M=汽油2706
UHU27N=汽油2707
UHU27Q=汽油2708
UHU27U=汽油2709
UHU27V=汽油2710
UHU27X=汽油2711
UHU27Z=汽油2712
UHU28F=汽油2801
UHU28G=汽油2802
UHU28H=汽油2803
UHU28J=汽油2804
UHU28K=汽油2805
UHU28M=汽油2806
UHU28N=汽油2807
UHU28Q=汽油2808
UHU28U=汽油2809
UHU28V=汽油2810
UHU28X=汽油2811
UHU28Z=汽油2812
UHU29F=汽油2901
UHU29G=汽油2902
UHU29H=汽油2903
UHU29J=汽油2904
UHU29K=汽油2905
UHU29M=汽油2906
UHU29N=汽油2907
UHU29Q=汽油2908
UHU29U=汽油2909
UHU29V=汽油2910
UHU29X=汽油2911
UHU29Z=汽油2912
UHU30F=汽油3001
UHU30G=汽油3002
UHU30H=汽油3003
UHU30J=汽油3004
UHU30K=汽油3005
WBS0W=轻质原油主连
WBS0Y=轻质原油连续
WBS26K=轻质原油2605
WBS26M=轻质原油2606
WBS26N=轻质原油2607
WBS26Q=轻质原油2608
WBS26U=轻质原油2609
WBS26V=轻质原油2610
WBS26X=轻质原油2611
WBS26Z=轻质原油2612
WBS27F=轻质原油2701
WBS27G=轻质原油2702
WBS27H=轻质原油2703
WBS27J=轻质原油2704
WBS27M=轻质原油2706
WBS27Z=轻质原油2712
WBS28M=轻质原油2806
WBS28Z=轻质原油2812
