[name_16_16]
ConfigVer=20260320_2762341608
1B0050=大盘等权@h1
1B0126=测试192@h1
1B0134=测试200@h1
1B0145=测试211@h1
1B0146=测试212@h1
1B0147=测试213@h1
1B0148=测试214@h1
1B0160=测试311@h1
1B0847=中证腾安@h1
1B0903=中证100@h1

[name_16_17]
ConfigVer=20260320_529837560
600006=东风汽车@h1|S东汽@h2
600008=首创股份@h1
600009=虹桥机场@h1
600010=钢联股份@h1
600018=上港集箱@h1
600022=济南钢铁@h1
600026=中海发展@h1
600029=S南航@h1
600035=S楚高速@h1
600038=哈飞股份@h1
600039=S川路桥@h1
600048=保利地产@h1
600052=浙江广厦@h1|*ST广厦@h2|S浙广厦@h3
600053=中江地产@h1|*ST江纸@h2|SST江纸@h3|ST江纸@h4|江西纸业@h5
600055=华润万东@h1
600056=中技贸易@h1
600057=象屿股份@h1|*ST夏新@h2|夏新电子@h3|厦新电子@h4|ST厦新@h5
600058=龙腾科技@h1
600060=海信电器@h1
600061=国投安信@h1|中纺投资@h2
600062=双鹤药业@h1
600063=皖维股份@h1
600064=南京新港@h1
600066=郑州客车@h1
600067=冠城大通@h1|福州大通@h2|福州自仪@h3
600071=*ST光学@h1
600072=钢构工程@h1|*ST钢构@h2|中船股份@h3|江南重工@h4
600073=上海梅林@h1
600075=*ST新业@h1
600076=青鸟华光@h1|*ST华光@h2|华光科技@h3|ST华光@h4
600078=ST澄星@h1|*ST澄星@h2|鼎球实业@h3
600080=ST金花@h1|*ST金花@h2
600081=S东风科@h1|东风电仪@h2
600082=ST海泰@h1|津百股份@h2
600084=中葡股份@h1|*ST中葡@h2|ST中葡@h3|*ST新天@h4|ST新天@h5|新天国际@h6
600088=中视股份@h1
600094=ST华源@h1|S华源@h2|华源股份@h3|*ST华源@h4
600095=哈高科@h1
600097=ST恒泰@h1|恒泰芒果@h2|华立科技@h3
600098=广发电力@h1|广州控股@h2
600100=清华同方@h1
600101=*ST明星@h1|S明星电@h2
600103=S青纸@h1
600104=上海汽车@h1
600105=永鼎光缆@h1
600109=ST成百@h1|S成建投@h2|成百集团@h3|成都建投@h4
600110=中科英华@h1|长春热缩@h2
600111=包钢稀土@h1|稀土高科@h2
600114=宁波东睦@h1
600115=东方航空@h1|ST东航@h2|S东航@h3
600116=S渝水利@h1
600117=ST西钢@h1|*ST西钢@h2
600118=中国泛旅@h1
600119=ST长投@h1|*ST长投@h2
600121=*ST郑煤@h1
600123=兰花股份@h1
600125=铁龙股份@h1
600127=S金健@h1
600128=弘业股份@h1|江苏工艺@h2
600131=岷江水电@h1|*ST岷电@h2|S岷电@h3
600133=S东湖新@h1
600135=S乐凯@h1
600137=*ST长控@h1|*ST浪莎@h2|S*ST长控@h3|ST长控@h4|ST浪莎@h5|长江包装@h6|长江控股@h7|ST包装@h8
600138=青旅控股@h1
600148=离合器@h1
600149=ST坊展@h1|*ST坊展@h2|ST廊发展@h3|*ST建通@h4|ST建通@h5|华夏建通@h6|S华夏通@h7|邢台轧辊@h8
600150=*ST船舶@h1|ST重机@h2|沪东重机@h3
600152=维科精华@h1|敦煌集团@h2
600153=厦门建发@h1
600155=华创阳安@h1|宝硕股份@h2|*ST宝硕@h3
600156=*ST鑫泰@h1|益鑫泰@h2
600157=ST永泰@h1|*ST永泰@h2|鲁润股份@h3|S鲁润@h4
600158=S中体产@h1
600159=*ST宁窖@h1|ST宁窖@h2|宁城老窖@h3
600162=S香江控@h1|山东临工@h2
600163=*ST闽能@h1|*ST南纸@h2|福建南纸@h3
600166=福田股份@h1
600167=ST黎明@h1|ST沈新开@h2|S沈新开@h3|黎明服装@h4|沈阳新开@h5|黎明股份@h6
600168=武汉实业@h1
600173=卧龙地产@h1|*ST丹江@h2|S*ST丹江@h3|ST丹江@h4|ST卧龙@h5|牡丹江@h6
600176=中国玻纤@h1|中国化建@h2
600178=*ST东安@h1
600179=*ST安通@h1|ST安通@h2|黑化股份@h3|*ST黑化@h4|ST黑化@h5
600180=*ST九发@h1|九发股份@h2|ST九发@h3
600182=S*ST佳通@h1|SST佳通@h2|*ST桦林@h3|ST桦林@h4|佳通轮胎@h5|桦林轮胎@h6
600183=生益股份@h1
600184=新华光@h1|S新华光@h2
600185=格力地产@h1|海星科技@h2|*ST海星@h3
600186=莲花健康@h1|*ST莲花@h2|莲花味精@h3|S莲花味@h4
600187=ST国中@h1|ST黑龙@h2|S*ST黑龙@h3|*ST黑龙@h4|黑龙股份@h5
600188=兖州煤业@h1
600189=吉林森工@h1
600191=*ST华资@h1
600196=复星实业@h1
600198=*ST大唐@h1|ST大唐@h2
600199=*ST金牛@h1|ST金牛@h2|ST金种子@h3|金牛实业@h4
600201=金宇集团@h1
600202=*ST哈空@h1
600203=*ST福日@h1|福日股份@h2|ST福日@h3
600206=有研硅股@h1
600207=*ST安彩@h1|ST安彩@h2
600208=新湖中宝@h1|戴梦得@h2|中宝股份@h3
600211=S藏药业@h1
600212=江泉实业@h1|*ST江泉@h2
600215=长春经开@h1|*ST经开@h2|S长经开@h3
600217=秦岭水泥@h1|*ST秦岭@h2|ST秦岭@h3
600219=南山实业@h1
600221=ST海航@h1|*ST海航@h2|海南航空@h3
600222=众生制药@h1|竹林众生@h2
600223=鲁商发展@h1|鲁商置业@h2|*ST万杰@h3|万杰高科@h4|万杰实业@h5|ST万杰@h6|ST鲁置业@h7
600226=瀚叶股份@h1|ST瀚叶@h2|*ST瀚叶@h3|升华拜克@h4
600227=圣济堂@h1
600229=青岛碱业@h1
600230=*ST沧大@h1
600233=大杨创世@h1|大连创世@h2
600234=*ST科新@h1|山水文化@h2|ST山水@h3|*ST山水@h4|*ST天龙@h5|ST天龙@h6|天龙集团@h7|S*ST天龙@h8
600239=ST云城@h1|*ST云城@h2|S城投@h3|S红河@h4|红河光明@h5
600241=ST时万@h1|*ST时万@h2|辽宁时代@h3
600246=万通地产@h1|万通先锋@h2|先锋股份@h3
600248=陕西建工@h1|延长化建@h2|*ST秦丰@h3|S*ST秦丰@h4|ST化建@h5|秦丰农业@h6
600250=南纺股份@h1|*ST南纺@h2
600252=S中恒@h1|梧州中恒@h2
600255=*ST鑫科@h1|*ST梦舟@h2|梦舟股份@h3
600256=广汇股份@h1
600257=洞庭水殖@h1
600258=首旅股份@h1|S首旅@h2
600259=广晟有色@h1|ST有色@h2|S*ST聚酯@h3|*ST聚酯@h4|ST聚酯@h5|兴业聚酯@h6
600261=浙江阳光@h1
600266=北京城建@h1
600272=S开开@h1
600273=华芳纺织@h1
600279=重庆港九@h1
600280=*ST中商@h1|南京中商@h2
600281=太化股份@h1|*ST太化@h2|ST太化@h3
600282=*ST南钢@h1|S南钢@h2
600283=S钱江水@h1
600285=羚锐股份@h1
600287=江苏舜天@h1|ST舜天@h2
600292=远达环保@h1|中电远达@h2|九龙电力@h3
600299=蓝星新材@h1|*ST新材@h2|ST新材@h3|星新材料@h4
600300=ST维维@h1
600301=南化股份@h1|*ST南化@h2|ST南化@h3
600303=ST曙光@h1
600307=酒钢宏业@h1
600309=烟台万华@h1
600310=桂东电力@h1
600313=ST中农@h1|中农资源@h2|*ST中农@h3|SST中农@h4
600318=巢东股份@h1|S巢东@h2
600319=*ST亚星@h1|ST亚星@h2
600320=振华港机@h1
600322=天房发展@h1
600323=南海发展@h1
600327=大厦股份@h1
600328=兰太实业@h1
600329=中新药业@h1|*ST中新@h2
600332=广州药业@h1
600333=S长燃@h1
600335=*ST盛工@h1|鼎盛天工@h2|*ST中发@h3|ST盛工@h4|S鼎盛天@h5|中发展@h6
600337=美克股份@h1
600338=*ST珠峰@h1|ST珠峰@h2|SST珠峰@h3|珠峰摩托@h4
600339=*ST油工@h1|*ST天利@h2|天利高新@h3
600340=ST国祥@h1|*ST国祥@h2|国祥股份@h3
600346=恒力股份@h1|*ST橡塑@h2|大橡塑@h3|冰山橡塑@h4
600348=阳泉煤业@h1|国阳新能@h2
600350=山东基建@h1
600353=旭光股份@h1|S旭光@h2
600354=*ST敦种@h1
600359=*ST新农@h1
600361=华联综超@h1|北京华联@h2
600369=*ST长运@h1|ST长运@h2|长运股份@h3
600371=华冠科技@h1
600372=中航电子@h1|昌河股份@h2|ST昌河@h3|*ST昌河@h4
600373=*ST鑫新@h1|鑫新股份@h2
600375=*ST汉马@h1|华菱星马@h2|*ST星马@h3|星马汽车@h4
600376=天鸿宝业@h1
600378=天科股份@h1|S天科@h2
600379=S宝光@h1
600380=S健康元@h1|太太药业@h2
600382=ST广珠@h1|*ST广珠@h2
600386=*ST北巴@h1|北京巴士@h2
600388=ST龙净@h1
600390=*ST金瑞@h1|金瑞科技@h2
600391=成发科技@h1
600392=太工天成@h1|*ST天成@h2
600396=金山股份@h1|*ST金山@h2
600397=安源煤业@h1|*ST安煤@h2|安源股份@h3
600398=德臣股份@h1|凯诺科技@h2
600399=ST抚钢@h1|*ST抚钢@h2
600403=ST大有@h1|*ST大有@h2|欣网视讯@h3
600406=S南瑞@h1
600408=ST安泰@h1|*ST安泰@h2
600416=*ST湘电@h1
600418=江汽股份@h1
600419=*ST天宏@h1|新疆天宏@h2|ST天宏@h3
600420=现代制药@h1
600422=昆明制药@h1
600423=ST柳化@h1|*ST柳化@h2
600425=*ST青松@h1
600428=中远航运@h1
600429=*ST三元@h1|ST三元@h2
600433=冠豪配售@h1
600435=中兵光电@h1|北方天鸟@h2
600444=*ST国通@h1|国通管业@h2|ST国通@h3
600449=赛马实业@h1
600455=交大博通@h1|ST博通@h2|*ST博通@h3
600461=洪城水业@h1
600468=特精股份@h1
600470=*ST六化@h1
600475=华光股份@h1
600478=S力元@h1|力元新材@h2
600481=双良股份@h1
600482=风帆股份@h1
600483=福建南纺@h1
600488=天药股份@h1
600490=*ST合臣@h1|中科合臣@h2|ST合臣@h3
600496=长江股份@h1|长江精工@h2
600499=科达洁能@h1|科达机电@h2
600502=安徽水利@h1
600503=*ST宏智@h1|*ST新智@h2|SST新智@h3|ST宏智@h4|ST新智@h5|宏智科技@h6|S华丽@h7
600505=S西昌电@h1
600506=香梨股份@h1|*ST香梨@h2|ST香梨@h3
600507=长力股份@h1
600509=天富热电@h1
600515=海航基础@h1|ST基础@h2|*ST基础@h3|海岛建设@h4|ST筑信@h5|*ST筑信@h6|*ST一投@h7|S*ST一投@h8|ST一投@h9|第一投资@h10|ST海建@h11
600516=*ST方大@h1|*ST海龙@h2|S*ST海龙@h3|ST方大@h4|海龙科技@h5
600517=置信电气@h1
600518=ST康美@h1|*ST康美@h2
600520=文一科技@h1|中发科技@h2|*ST中发@h3|三佳模具@h4
600526=*ST菲达@h1
600528=中铁二局@h1
600530=ST交昂@h1|*ST交昂@h2|*ST昂立@h3
600536=中软股份@h1
600537=海通集团@h1
600538=北海国发@h1|*ST国发@h2|ST国发@h3
600539=ST狮头@h1|*ST狮头@h2|S狮头@h3
600540=*ST新赛@h1
600543=*ST莫高@h1
600545=新疆城建@h1
600546=*ST山煤@h1|中油化建@h2
600550=*ST天威@h1|天威保变@h2
600551=科大创新@h1
600552=方兴科技@h1|*ST方兴@h2
600556=ST慧球@h1|慧球科技@h2|北生药业@h3|*ST北生@h4|ST北生@h5
600559=裕丰股份@h1
600562=*ST高陶@h1|高淳陶瓷@h2|ST高陶@h3
600566=洪城股份@h1
600567=山鹰纸业@h1
600575=皖江物流@h1|芜湖港@h2
600576=祥源文化@h1|万家文化@h2|万好万家@h3|*ST庆丰@h4|S*ST庆丰@h5|庆丰股份@h6
600578=京能热电@h1
600579=克劳斯@h1|天华院@h2|*ST黄海@h3|ST黄海@h4|黄海股份@h5|S黄海@h6
600580=卧龙电气@h1|卧龙科技@h2
600581=*ST八钢@h1
600582=S天地@h1
600588=用友软件@h1
600589=广东榕泰@h1|*ST榕泰@h2|ST榕泰@h3
600593=*ST圣亚@h1
600595=ST中孚@h1|*ST中孚@h2
600598=*ST大荒@h1
600600=S青岛啤@h1
600601=*ST方科@h1|ST方科@h2|延中实业@h3
600602=仪电电子@h1|真空电子@h2|广电电子@h3
600603=ST广物@h1|大洲兴业@h2|*ST兴业@h3|ST兴业@h4|兴业房产@h5
600604=ST二纺@h1|二纺机@h2|*ST二纺@h3
600605=轻工机械@h1
600606=金丰投资@h1|ST嘉丰@h2|嘉丰股份@h3
600609=*ST金杯@h1|一汽金杯@h2|沈阳金杯@h3|ST金杯@h4
600610=ST毅达@h1|*ST毅达@h2|*ST中毅@h3|*ST中纺@h4|S*ST中纺@h5|S中纺机@h6|SST中纺@h7|中国纺机@h8|ST中纺机@h9|中纺机@h10
600611=大众出租@h1
600612=第一铅笔@h1|中国铅笔@h2
600613=*ST永生@h1|永生股份@h2|永生数据@h3|永生制笔@h4|永生投资@h5
600615=丰华股份@h1|*ST丰华@h2|ST丰华@h3|SST丰华@h4|丰华圆珠@h5
600616=第一食品@h1
600617=联华合纤@h1|ST联华@h2|*ST联华@h3|S*ST联华@h4
600619=冰箱压缩@h1
600620=联农股份@h1
600621=上海金陵@h1|金陵股份@h2
600622=嘉宝集团@h1|ST嘉宝@h2|嘉宝实业@h3
600623=双钱股份@h1|轮胎橡胶@h2
600629=棱光实业@h1|*ST棱光@h2|ST棱光@h3|S*ST棱光@h4
600633=浙报传媒@h1|*ST白猫@h2|白猫股份@h3|PT白猫@h4|PT双鹿@h5|ST双鹿@h6|双鹿电器@h7
600635=大众科创@h1|浦东大众@h2
600637=百视通@h1|广电信息@h2|广电股份@h3
600638=黄浦房产@h1
600640=新国脉@h1|号百控股@h2|国脉通信@h3|联通国脉@h4|国脉实业@h5|中卫国脉@h6
600641=万业企业@h1|中远发展@h2|众城实业@h3
600643=爱建股份@h1|S爱建@h2
600644=*ST乐电@h1|S乐电@h2
600645=ST中源@h1|*ST春花@h2|S*ST春花@h3|ST望春花@h4|望春花@h5|ST协和@h6
600649=原水股份@h1
600650=锦江投资@h1|新锦江@h2
600651=*ST飞乐@h1
600653=华晨集团@h1|申华实业@h2|上海申华@h3
600654=中安消@h1|ST中安@h2|*ST中安@h3|飞乐股份@h4
600655=豫园商城@h1
600657=*ST天桥@h1|ST天桥@h2|北京天桥@h3|青鸟天桥@h4|天桥百货@h5
600658=ST京天龙@h1|北京天龙@h2|兆维科技@h3
600660=福建耀华@h1
600661=新南洋@h1|交大南洋@h2|南洋实业@h3
600662=强生控股@h1|浦东强生@h2|上海强生@h3
600664=S哈药@h1|哈药集团@h2|哈医药@h3
600665=沪昌特钢@h1
600666=ST瑞德@h1|*ST瑞德@h2|西南药业@h3|重庆药业@h4
600667=S太极@h1
600668=浙江尖峰@h1
600671=ST目药@h1|*ST目药@h2|ST天目@h3|*ST天目@h4|S天目药@h5|杭州天目@h6
600673=东阳光科@h1|成量股份@h2|阳之光@h3|东阳光铝@h4|成都量具@h5
600674=川投控股@h1|四川峨铁@h2
600675=*ST中企@h1
600676=钢运股份@h1
600678=ST金顶@h1|*ST金顶@h2
600679=金山开发@h1|凤凰股份@h2
600681=万鸿集团@h1|ST万鸿@h2|*ST万鸿@h3|S*ST万鸿@h4|SST万鸿@h5|奥园发展@h6|诚成文化@h7|长印股份@h8
600682=S宁新百@h1
600683=京投银泰@h1|宁波华联@h2|银泰股份@h3|ST甬华联@h4
600684=珠江实业@h1|广州珠江@h2
600685=广船国际@h1|广州广船@h2
600686=厦门汽车@h1
600688=S上石化@h1
600689=*ST三毛@h1
600690=青岛海尔@h1
600691=阳煤化工@h1|*ST阳化@h2|东新电碳@h3|*ST东碳@h4|ST东碳@h5|S*ST东碳@h6|SST东碳@h7|ST林控@h8|*ST林控@h9|林凤控股@h10
600693=东百公司@h1
600694=S大商@h1|大连商场@h2
600697=S欧亚@h1|长春车百@h2|长春东百@h3
600698=ST天雁@h1|*ST天雁@h2|*ST轻骑@h3|ST轻骑@h4|SST轻骑@h5|济南轻骑@h6
600699=辽源得亨@h1|ST得亨@h2|*ST得亨@h3
600702=ST舍得@h1|沱牌舍得@h2|沱牌曲酒@h3|沱牌股份@h4
600703=S*ST天颐@h1|*ST天颐@h2|ST活力@h3|活力28@h4|ST天颐@h5|ST三安@h6|天颐科技@h7
600704=中大股份@h1
600706=*ST长信@h1|长安信息@h2|ST长信@h3
600707=*ST彩虹@h1
600708=海博股份@h1|东海股份@h2
600710=ST常林@h1|*ST常林@h2|常林股份@h3
600711=ST盛屯@h1|ST雄震@h2|*ST雄震@h3|S*ST雄震@h4|龙舟股份@h5|雄震集团@h6|雄震矿业@h7
600712=S南百@h1
600714=ST金瑞@h1|*ST金瑞@h2|山川股份@h3|山川矿业@h4
600715=*ST文投@h1|松辽汽车@h2|*ST松辽@h3|ST松辽@h4|S*ST松辽@h5
600716=*ST耀华@h1|耀华玻璃@h2|ST耀华@h3|ST凤凰@h4
600717=津港储运@h1
600718=东软股份@h1|东大阿派@h2
600719=ST热电@h1
600720=祁连山@h1
600721=百花村@h1|*ST百花@h2|ST百花@h3|SST百花@h4|S*ST百花@h5|PT百花村@h6|ST百花村@h7
600722=*ST金化@h1|ST金化@h2|ST沧化@h3|*ST沧化@h4|沧州化工@h5|S沧化@h6
600724=S甬富达@h1
600725=ST云维@h1|*ST云维@h2
600726=*ST华源@h1|龙电股份@h2
600727=*ST鲁北@h1|ST鲁北@h2
600728=新太科技@h1|ST新太@h2|*ST新太@h3|S*ST新太@h4|SST新太@h5|远洋渔业@h6|佳都新太@h7
600732=ST爱旭@h1|ST新梅@h2|*ST新梅@h3|上海新梅@h4|上海港机@h5
600733=S蓝谷@h1|SST前锋@h2|S*ST前锋@h3|S前锋@h4|前锋股份@h5
600734=ST实达@h1|*ST实达@h2|S*ST实达@h3|实达电脑@h4
600737=中粮屯河@h1|*ST屯河@h2|S*ST屯河@h3|ST屯河@h4|新疆屯河@h5
600738=兰州民百@h1|*ST民百@h2|ST民百@h3
600740=*ST山焦@h1
600741=巴士股份@h1
600742=一汽富维@h1|一汽四环@h2
600743=华远地产@h1|SST幸福@h2|ST幸福@h3|幸福实业@h4
600745=中茵股份@h1|ST康赛@h2|康赛集团@h3|*ST天华@h4|天华股份@h5|S*ST天华@h6|ST天华@h7
600748=浦东不锈@h1
600749=*ST藏旅@h1|*ST圣地@h2|ST藏圣地@h3|西藏圣地@h4
600750=江中药业@h1|东风药业@h2
600751=天海投资@h1|天津海运@h2|S天海@h3|SST天海@h4|S*ST天海@h5|*ST天海@h6|ST天海@h7
600754=锦江股份@h1|新亚股份@h2
600756=齐鲁软件@h1|泰山旅游@h2
600757=ST源发@h1|*ST源发@h2|华源发展@h3|S华源发@h4
600758=红阳能源@h1|*ST金帝@h2|SST金帝@h3|ST红阳@h4|ST金帝@h5|金帝建设@h6
600759=ST洲际@h1|*ST洲际@h2|正和股份@h3|*ST华侨@h4|PT琼华侨@h5|S*ST华侨@h6|ST华侨@h7|ST琼华侨@h8|华侨股份@h9|华侨投资@h10
600760=中航黑豹@h1|*ST黑豹@h2|东安黑豹@h3|ST黑豹@h4|山东黑豹@h5
600763=*ST中燕@h1|SST中燕@h2|ST通策@h3|ST中燕@h4|北京中燕@h5
600764=中电广通@h1|三星石化@h2
600765=力源液压@h1
600768=ST甬富邦@h1|ST甬华通@h2|S甬富邦@h3|宁波华通@h4
600769=ST祥龙@h1|*ST祥龙@h2
600771=东盛科技@h1|ST东盛@h2|同仁铝业@h3
600773=*ST金珠@h1|*ST雅砻@h2|S*ST金珠@h3|ST雅砻@h4|西藏金珠@h5|西藏雅砻@h6
600775=ST熊猫@h1
600776=*ST东信@h1
600778=*ST友好@h1|新疆友好@h2
600779=*ST水井@h1|全兴股份@h2|四川制药@h3
600782=S新华@h1|新华股份@h2
600783=鲁信高新@h1|四砂股份@h2
600784=*ST鲁银@h1|ST鲁银@h2|鲁银集团@h3
600789=S鲁抗药@h1
600790=S轻纺城@h1
600791=贵华旅业@h1|贵州华联@h2|天创置业@h3
600792=*ST马龙@h1|ST马龙@h2|马龙产业@h3|云南马龙@h4
600793=ST宜纸@h1|*ST宜纸@h2
600794=大理造纸@h1
600795=东北热电@h1
600797=天然科技@h1|浙江天然@h2
600800=天津磁卡@h1|*ST磁卡@h2|S*ST磁卡@h3|SST磁卡@h4|ST磁卡@h5
600801=华新水泥@h1|湖北华新@h2
600803=威远生化@h1|河北威远@h2
600805=S悦达@h1|江苏悦达@h2
600807=济南高新@h1|ST天业@h2|*ST天业@h3|天业股份@h4|*ST济百@h5|S*ST济百@h6|ST济百@h7|济南百货@h8
600808=安徽马钢@h1
600810=神马实业@h1|河南神马@h2
600812=河北华药@h1
600815=*ST厦工@h1|厦门厦工@h2
600816=ST建元@h1|ST安信@h2|*ST安信@h3|安信信托@h4|鞍山信托@h5
600817=宏盛科技@h1|ST宏盛@h2|*ST宏盛@h3|良华实业@h4
600818=PT永久@h1|ST永久@h2|上海永久@h3
600821=津劝业@h1|*ST劝业@h2
600822=物贸中心@h1
600824=益民商业@h1|益民百货@h2
600825=S华联@h1|华联超市@h2|时装股份@h3
600827=友谊股份@h1|友谊华侨@h2
600828=成商集团@h1|*ST成商@h2|成都商场@h3
600829=三精制药@h1|S三精@h2|天鹅股份@h3|哈天鹅@h4
600830=S大红鹰@h1|大红鹰@h2|甬城隍庙@h3
600831=ST广网@h1|ST黄河科@h2|黄河科技@h3|西安黄河@h4
600833=PT网点@h1|ST网点@h2|商业网点@h3
600834=凌桥股份@h1
600835=上海电气@h1|上菱电器@h2
600838=第九百货@h1
600841=上柴股份@h1
600843=上工股份@h1|工缝股份@h2
600844=丹化科技@h1|*ST丹科@h2|*ST大盈@h3|SST大盈@h4|ST大盈@h5|ST丹科@h6|大盈股份@h7|英雄股份@h8
600845=PT宝信@h1|PT钢管@h2|ST钢管@h3|上海钢管@h4|钢管股份@h5
600847=*ST万里@h1|ST渝万里@h2|万里电池@h3
600848=自仪股份@h1|SST自仪@h2|ST自仪@h3
600850=华东电脑@h1
600853=ST北特钢@h1|ST龙建@h2|S龙建@h3|北满特钢@h4
600854=ST春兰@h1|*ST春兰@h2
600855=PT北旅@h1|ST北旅@h2|北旅汽车@h3
600857=工大首创@h1|首创科技@h2
600858=*ST渤海@h1|ST渤海@h2|渤海集团@h3|山东渤海@h4
600859=S王府井@h1
600860=*ST京城@h1|北人股份@h2|ST北人@h3|*ST北人@h4
600861=北京城乡@h1
600862=南通科技@h1|*ST通科@h2|*ST纵横@h3|S*ST通科@h4|SST通科@h5|SST纵横@h6|ST纵横@h7|南通机床@h8|纵横国际@h9|ST通机@h10
600863=内蒙华电@h1
600864=ST岁宝@h1|岁宝热电@h2|哈岁宝@h3
600865=S百大@h1|杭百集团@h2
600866=*ST星湖@h1|广东星湖@h2|星湖股份@h3
600868=*ST梅雁@h1|梅雁股份@h2|梅雁水电@h3|ST梅雁@h4|广东梅雁@h5
600869=智慧能源@h1|远东电缆@h2|*ST三普@h3|青海三普@h4|三普药业@h5
600871=*ST油服@h1|*ST仪化@h2|仪征化纤@h3|S仪化@h4
600872=中山火炬@h1
600873=五洲明珠@h1|*ST明珠@h2|ST藏明珠@h3|西藏明珠@h4|梅花集团@h5
600874=ST渤化@h1|ST创业@h2|渤海化工@h3|天津渤海@h4
600875=东方电机@h1
600876=洛阳玻璃@h1|ST洛玻@h2|*ST洛玻@h3
600877=声光电科@h1|电能股份@h2|ST电能@h3|*ST电能@h4|*ST嘉陵@h5|ST嘉陵@h6|中国嘉陵@h7
600879=火箭股份@h1|武汉电缆@h2
600880=四川电器@h1
600881=吉林亚泰@h1
600882=广泽股份@h1|华联矿业@h2|大成股份@h3|山东农药@h4|*ST大成@h5
600883=富邦科技@h1|云南保山@h2|保山水泥@h3
600885=ST宏发@h1|ST力阳@h2|力诺太阳@h3|力诺工业@h4|双虎涂料@h5|*ST力阳@h6
600886=*ST华靖@h1|ST华靖@h2|湖北兴化@h3
600887=*ST伊利@h1
600889=S宁化纤@h1
600893=中航动力@h1|航空动力@h2|ST吉发@h3|S吉生化@h4|华润生化@h5|吉发股份@h6
600894=广钢股份@h1|*ST广钢@h2
600897=厦门机场@h1
600901=江苏租赁@h1
600929=湖南盐业@h1
600930=C华新@h1
600936=广西广电@h1
600960=渤海活塞@h1|滨州活塞@h2
600961=株冶火炬@h1|*ST株冶@h2
600962=*ST中鲁@h1
600963=岳阳纸业@h1
600965=福成五丰@h1
600967=北方创业@h1
600976=武汉健民@h1
600980=北矿磁材@h1|*ST北磁@h2
600981=汇鸿集团@h1|汇鸿股份@h2|江苏开元@h3|江苏纺织@h4
600982=宁波热电@h1
600983=合肥三洋@h1
600984=*ST建机@h1|ST建机@h2
600985=雷鸣科化@h1
600986=科达股份@h1
600988=ST宝龙@h1|*ST宝龙@h2|东方宝龙@h3|S宝龙@h4
600995=文山电力@h1
601001=大同煤业@h1
601005=*ST重钢@h1
601012=隆基股份@h1
601015=黑猫焦化@h1
601020=ST华钰@h1
601026=C道生@h1
601033=C永兴@h1
601058=赛轮金宇@h1|赛轮股份@h2
601061=C中信金@h1
601065=C江盐@h1
601083=C锦江@h1
601096=C宏盛@h1
601100=恒立油缸@h1
601106=*ST一重@h1
601112=C振石@h1
601113=ST华鼎@h1|华鼎锦纶@h2
601127=小康股份@h1
601133=C柏诚@h1
601138=工业互联@h1
601211=国泰君安@h1
601216=内蒙君正@h1
601222=林洋电子@h1
601226=华电重工@h1
601360=江南嘉捷@h1
601399=ST国重装@h1|国重装5@h2
601456=国联证券@h1
601515=东峰集团@h1|东风股份@h2
601519=*ST智慧@h1
601567=三星电气@h1
601599=鹿港文化@h1|鹿港科技@h2
601609=金田铜业@h1
601666=平煤天安@h1
601669=中国水电@h1
601717=郑煤机@h1
601766=中国南车@h1
601777=力帆科技@h1|ST力帆@h2|*ST力帆@h3|力帆股份@h4
601798=ST蓝科@h1|*ST蓝科@h2
601866=中海集运@h1
601880=大连港@h1
601886=江河创建@h1|江河幕墙@h2
601888=中国国旅@h1
601918=*ST新集@h1|国投新集@h2
601919=中国远洋@h1|*ST远洋@h2
601975=长航油运@h1|ST长油@h2
601992=金隅股份@h1
603001=ST奥康@h1
603004=C鼎龙@h1
603011=合锻股份@h1
603014=C威高@h1
603017=园区设计@h1
603018=中设集团@h1|设计股份@h2
603023=*ST威帝@h1
603026=胜华新材@h1
603030=ST全筑@h1|*ST全筑@h2
603031=安德利@h1
603032=德新交运@h1|*ST德新@h2
603039=ST泛微@h1
603049=C中策@h1
603062=C麦加@h1
603072=C天和@h1
603075=C热威@h1
603077=和邦股份@h1
603082=C北自@h1
603091=C众鑫@h1
603092=C德力佳@h1
603099=长白山旅@h1
603106=恒银金融@h1
603107=C汽配@h1
603117=ST万林@h1|万林股份@h2
603119=C浙荣@h1
603120=C肯特@h1
603124=C江南@h1
603125=C常青@h1
603135=C中重@h1
603137=C恒尚@h1
603139=康惠制药@h1
603172=C万丰@h1
603175=C超颖@h1
603180=金牌厨柜@h1
603185=上机数控@h1
603188=ST亚邦@h1
603193=C润本@h1
603194=C中力@h1
603202=C天有@h1
603203=快克股份@h1
603205=C健尔康@h1
603207=C小方@h1
603208=欧派股份@h1
603210=C泰鸿@h1
603220=贝通信@h1
603222=济民医疗@h1|济民制药@h2
603231=C索宝@h1
603248=C锡华@h1
603257=C瑞林@h1
603262=C技源@h1
603270=C金帝@h1
603271=C永杰@h1
603273=C天元@h1
603275=C众辰@h1
603276=C恒兴@h1
603279=景津环保@h1
603284=C林平@h1
603285=C键邦@h1
603296=C华勤@h1
603299=井神股份@h1
603300=华铁应急@h1|华铁科技@h2
603305=旭升股份@h1
603310=C巍华@h1
603311=金海环境@h1
603312=C西典@h1
603313=恒康家居@h1
603318=派思股份@h1
603319=湘油泵@h1
603322=ST超讯@h1
603323=吴江银行@h1
603324=盛剑环境@h1
603325=C博隆@h1
603330=上海天洋@h1
603333=明星电缆@h1
603334=C丰倍@h1
603337=杰克股份@h1
603339=四方冷链@h1
603341=C龙旗@h1
603344=C星德胜@h1
603350=C安乃达@h1
603352=C至信@h1
603359=东珠景观@h1
603363=*ST傲农@h1
603368=柳药股份@h1|柳州医药@h2
603370=C华新@h1
603373=C安邦@h1
603375=C盛景微@h1
603376=C大明@h1
603381=C永臻@h1
603382=C海阳@h1
603386=广东骏亚@h1
603391=C力聚@h1
603395=C红四方@h1
603399=吉翔股份@h1|新华龙@h2
603400=C华之杰@h1
603402=C陕旅@h1
603406=C天富龙@h1
603409=C汇通@h1
603418=C友升@h1
603439=贵州三力@h1
603477=振静股份@h1
603501=韦尔股份@h1
603518=维格娜丝@h1
603536=惠发股份@h1
603551=奥普家居@h1
603608=*ST天创@h1
603609=禾丰牧业@h1
603656=泰禾光电@h1
603682=锦和商业@h1
603686=龙马环卫@h1
603700=宁波水表@h1
603716=塞力斯@h1
603717=天域生态@h1
603729=ST龙韵@h1
603778=乾景园林@h1
603779=ST威龙@h1
603800=道森股份@h1
603801=志邦股份@h1
603810=ST丰山@h1
603818=曲美股份@h1
603859=能科股份@h1
603863=ST松炀@h1
603879=ST永悦@h1
603880=ST南卫@h1
603887=城地股份@h1
603899=晨光文具@h1
603900=通灵珠宝@h1
603909=合诚股份@h1
603959=ST百利@h1
603983=丸美股份@h1
605018=长华股份@h1
605080=浙大自然@h1
605198=德利股份@h1
605286=同力日升@h1
688021=奥福环保@h1
688031=C星环-U@h1|星环科技@h2
688033=天宜上佳@h1
688035=C德邦@h1
688041=C海光@h1
688045=C必易微@h1
688047=C龙芯@h1
688049=炬芯科技-U@h1
688061=C灿瑞@h1
688062=迈威生物@h1
688072=拓荆科技-U@h1
688073=C毕得@h1
688084=C晶品@h1
688091=上海谊众-U@h1
688103=国力股份@h1
688107=安路科技-U@h1
688109=品茗股份@h1
688114=C华智@h1
688119=C洛耐@h1
688120=C华海@h1
688126=沪硅产业-U@h1
688128=中国电器@h1
688130=C晶华微@h1
688132=C邦彦@h1
688137=C近岸@h1
688141=C杰华特@h1
688143=C长盈通@h1
688146=C中船@h1
688147=C微导@h1
688152=C麒麟@h1
688153=唯捷创芯-U@h1
688156=路德环境@h1
688158=优刻得@h1
688165=埃夫特@h1
688172=C燕东@h1
688173=希荻微-U@h1
688176=亚虹医药@h1
688177=百奥泰-U@h1
688180=君实生物@h1
688185=康希诺-U@h1
688192=迪哲医药@h1
688197=首药控股@h1
688203=C海正@h1
688205=C德科立@h1
688207=格灵深瞳-U@h1
688213=C思特威-W@h1|思特威@h2
688220=翱捷科技@h1
688221=前沿生物@h1
688231=C隆达@h1
688234=天岳先进-U@h1
688235=百济神州@h1
688237=C超卓@h1
688244=C永信@h1
688247=C宣泰@h1
688249=C晶合@h1
688251=C井松@h1
688252=C天德@h1
688253=C英诺特@h1
688256=寒武纪-U@h1
688266=泽璟制药@h1
688271=C联影@h1
688272=*ST富吉@h1
688273=C麦澜德@h1
688275=C万润@h1
688277=天智航@h1
688280=精进电动@h1
688282=*ST导航@h1
688288=鸿泉物联@h1
688291=C金橙子@h1
688292=C浩瀚@h1
688293=C奥浦迈@h1
688297=C无人机@h1
688302=海创药业@h1
688307=C中润@h1
688309=*ST恒誉@h1
688313=仕佳光子-U@h1
688316=青云科技@h1
688322=C奥比-UW@h1|奥比中光@h2
688326=经纬恒润@h1
688327=C云从-UW@h1|云从科技@h2
688332=C中科@h1
688334=C西高院@h1
688335=复洁环保@h1
688337=普源精电-U@h1
688339=亿华通@h1
688343=C云天-U@h1|云天励飞@h2
688347=C华虹@h1
688348=C昱能@h1
688349=C三一@h1
688351=微电生理-U@h1|C电生理-U@h2
688352=C颀中@h1
688353=C华盛@h1
688361=中科飞测-U@h1|C飞测-U@h2
688362=C甬矽@h1
688370=C丛麟@h1
688371=C菲沃泰@h1
688372=C伟测@h1
688373=C盟科-U@h1|盟科药业@h2
688375=C国博@h1
688376=C美埃@h1
688380=C中微@h1
688381=C帝奥微@h1
688382=C益方-U@h1|益方生物@h2
688387=C信科-U@h1|信科移动@h2
688391=C钜泉@h1
688392=C骄成@h1
688400=C凌云光@h1
688401=C路维@h1
688403=C汇成@h1
688409=C富创@h1
688410=C山外山@h1
688411=C海博@h1
688416=C恒烁@h1
688419=C耐科@h1
688420=C美腾@h1
688426=C康为@h1
688428=C诺诚-U@h1|诺诚健华@h2
688429=C时创@h1
688432=C有研@h1
688433=C华曙@h1
688435=C英方@h1
688439=C风光@h1
688443=C智翔-U@h1|智翔金泰@h2
688448=C磁谷@h1
688449=C联芸@h1
688450=C光格@h1
688455=C科捷@h1
688458=C美芯晟@h1
688459=C哈铁@h1
688469=中芯集成-U@h1|C中芯-U@h2|中芯集成@h3
688472=C阿特斯@h1
688475=C萤石@h1
688478=C晶升@h1
688479=C友车@h1
688480=C赛恩斯@h1
688484=C南芯@h1
688485=C九州@h1
688486=C龙迅@h1
688489=C三未@h1
688496=C清越@h1
688498=C源杰@h1
688500=*ST慧辰@h1|慧辰资讯@h2
688502=C茂莱@h1
688503=C聚和@h1|聚和股份@h2
688506=百利天恒-U@h1|C百利-U@h2
688507=C索辰@h1
688512=C慧智微-U@h1|慧智微@h2
688515=C裕太微-U@h1|裕太微@h2
688520=神州细胞-U@h1
688521=芯原股份-U@h1
688522=C纳睿@h1
688523=C环宇@h1
688525=C佰维@h1
688529=豪森股份@h1
688530=C欧莱@h1
688531=C日联@h1
688535=C华海@h1
688538=和辉光电@h1
688539=C高华@h1
688543=C国科@h1
688545=C兴福@h1
688548=C广钢@h1
688549=C中巨芯-U@h1|中巨芯@h2
688552=C南湖@h1
688553=汇宇制药@h1
688561=奇安信@h1
688562=C航天@h1
688563=C航材@h1
688570=C天玛@h1
688573=C信宇人@h1
688576=C西山@h1
688578=艾力斯-U@h1
688579=山大地纬@h1
688581=C安杰思@h1
688582=C芯动@h1
688583=C思看@h1
688584=C合晶@h1
688591=C泰凌微@h1
688592=C司南@h1
688593=C新相微@h1
688602=C康鹏@h1
688603=C天承@h1
688605=C先锋@h1
688610=C埃科@h1
688612=C威迈@h1
688615=C合合@h1
688620=C安凯微@h1
688623=C双元@h1
688627=C精智达@h1
688629=C华丰@h1
688631=C莱斯@h1
688638=C誉辰@h1
688648=C中邮@h1
688651=C盛邦@h1
688652=C京仪@h1
688653=C康希@h1
688657=C浩辰@h1
688671=C碧兴@h1
688691=C灿芯@h1
688692=C达梦@h1
688693=C锴威特@h1
688695=C中创@h1
688702=C盛科-U@h1|盛科通信@h2
688707=振华新材-U@h1
688708=C佳驰@h1
688709=C华微@h1
688710=C益诺思@h1
688712=C北芯-U@h1|北芯生命@h2
688716=C中研@h1
688717=C艾罗@h1
688719=C爱科@h1
688720=C艾森@h1
688721=C龙图@h1
688726=C拉普@h1
688727=C恒坤@h1
688729=C屹唐@h1
688750=C金天@h1
688755=C汉邦@h1
688757=C胜科@h1
688758=C赛分@h1
688759=C必贝特-U@h1|必贝特@h2
688765=C禾元-U@h1|禾元生物@h2
688775=C影石@h1
688779=长远锂科@h1
688783=C奕材-U@h1|西安奕材@h2
688785=C恒运昌@h1
688790=C昂瑞-UW@h1|昂瑞微@h2
688795=C摩尔-U@h1|摩尔线程@h2
688796=C百奥@h1
688802=C沐曦-U@h1|沐曦股份@h2
688805=C健信@h1
688807=C优迅@h1
688809=C强一@h1
688816=C易思@h1
688818=C电科@h1
688981=中芯国际-U@h1
689009=九号公司-UWD@h1|九号公司@h2

[name_16_18]
ConfigVer=20260320_3917216871
900901=仪电Ｂ股@h1|真空B股@h2|上电B股@h3|云赛B股@h4|仪电B股@h5
900902=二纺B股@h1|*ST二纺B@h2|ST二纺B@h3
900904=*ST永生B@h1|永生B股@h2
900905=中铅Ｂ股@h1|老凤祥B@h2|中铅B股@h3
900906=ST毅达B@h1|*ST毅达B@h2
900909=双钱Ｂ股@h1|轮胎Ｂ股@h2|双钱B股@h3
900910=冰箱B股@h1
900913=联华B股@h1|ST联华B@h2|*ST联华B@h3
900914=锦投Ｂ股@h1|新锦Ｂ股@h2
900915=PT永久Ｂ@h1|ST永久B@h2|ST永久Ｂ@h3|永久B股@h4
900916=金山Ｂ股@h1|凤凰Ｂ股@h2|金山B股@h3
900920=上柴Ｂ股@h1
900921=丹科B股@h1|*ST丹科B@h2|丹科Ｂ股@h3|*ST大盈B@h4|ST大盈B@h5|ST丹科B@h6|大盈Ｂ股@h7|英雄Ｂ股@h8
900922=*ST三毛B@h1
900923=百联B股@h1|友谊B股@h2
900925=电气Ｂ股@h1|上菱Ｂ股@h2
900926=PT宝信Ｂ@h1|PT钢管Ｂ@h2|ST钢管B@h3|宝信B股@h4|钢管B股@h5
900928=自仪Ｂ股@h1|ST自仪Ｂ@h2|自仪B股@h3
900929=锦旅B股@h1|国旅B股@h2
900934=新亚Ｂ股@h1
900936=鄂绒Ｂ股@h1|鄂资B股@h2
900937=*ST华电B@h1|华电Ｂ股@h2|龙电Ｂ股@h3
900938=天海B@h1|ST天海B@h2|*ST天海B@h3
900939=*ST汇丽B@h1|ST汇丽B@h2|汇丽B股@h3
900940=ST华源B@h1|*ST华源B@h2
900941=*ST东信B@h1
900945=ST海航B@h1|*ST海航B@h2|海控Ｂ股@h3|海航Ｂ股@h4|海航B股@h5
900946=ST天雁B@h1|*ST天雁B@h2|ST轻骑B@h3|*ST轻骑B@h4
900948=伊泰B股@h1|伊煤B股@h2

[name_16_19]
ConfigVer=20260320_1056935377
111019=Z宏柏转@h1
113651=Z松霖转@h1
113676=Z荣23转@h1
118021=Z新致转@h1
118045=Z盟升转@h1
118066=统联转债@h1
124285=同煤暂停@h1
127428=16渤海02@h1
127454=16南管廊@h1
127501=17望铜官@h1
127537=17咸宁债@h1
127544=17张家界@h1
127573=17秭归01@h1
127591=17吴国太@h1
127598=17平阳债@h1
127639=17柳龙投@h1
127661=17旅投01@h1
127698=17孝感债@h1
127756=18秭归01@h1
127773=18文停01@h1
127802=18芜湖01@h1
127866=18舟蓬01@h1
136192=16信停01@h1
136418=16信停02@h1
136599=16首停02@h1
136610=16信停03@h1
152010=18梧州01@h1
152021=18易盛德@h1
152024=18铜管廊@h1
152051=18榕城02@h1
152063=18南充债@h1
152087=19吴江01@h1
152100=19普陀01@h1
152104=19舟蓬01@h1
152114=19文停债@h1
152125=19榕城01@h1
152126=19钟停01@h1
152136=19梧州01@h1
152138=19梅山债@h1
152140=19普陀02@h1
152142=19凤建01@h1
152143=19兰陵债@h1
152144=19蒙自债@h1
152146=19翠屏债@h1
152147=19夷陵01@h1
152148=19楚晟债@h1
152149=19井冈债@h1
152150=19安高债@h1
152151=19山南01@h1
152152=19淄创01@h1
152154=19冶高02@h1
152155=19定南债@h1
152156=19海城发@h1
152158=19孟津债@h1
152159=19郯国资@h1
152160=19成兴02@h1
152162=19信丰01@h1
152163=19汉江债@h1
152165=19渝中01@h1
152166=19射阳02@h1
152168=19乐亭债@h1
152169=19费城01@h1
152170=19博望01@h1
152171=19君山01@h1
152175=19鱼台01@h1
152177=19阿勒泰@h1
152178=19安吉债@h1
152179=19锡西债@h1
152182=19成兴03@h1
152183=19利投01@h1
152184=19筑经01@h1
152185=19渭投债@h1
152186=19贾旅02@h1
152187=19武穴债@h1
152188=19济城01@h1
152191=19通源01@h1
152192=19蓉国投@h1
152195=19红日债@h1
152196=19鹰高新@h1
152197=19福州01@h1
152198=19安岳01@h1
152199=19东财01@h1
152200=19东财02@h1
152201=19谷城01@h1
152202=19舟山债@h1
152204=19长湖01@h1
152205=19锡藕01@h1
152268=19旅投01@h1
157032=18深圳04@h1
157036=18深圳08@h1
157323=19深圳05@h1
157324=19深圳06@h1
157326=19深圳08@h1
157329=19深圳11@h1
157332=19深圳14@h1
157465=19深圳16@h1
157767=19江西14@h1
160047=19甘肃15@h1
160241=20深圳04@h1
160246=20深圳09@h1
160249=20深圳12@h1
163376=20融创01@h1
171049=20深圳25@h1
171183=20深圳32@h1
171186=20深圳35@h1
171191=20深圳40@h1
171640=20吉林36@h1
171641=20吉林37@h1
171713=20深圳60@h1
171726=20深圳73@h1
171733=20深圳80@h1
242941=25二航Y1@h1
600003=东北高速@h1|S东北高@h2
600065=S*ST联谊@h1|大庆联谊@h2
600069=*ST银鸽@h1|银鸽投资@h2|漯河银鸽@h3
600070=ST富润@h1|浙江富润@h2
600074=*ST保千@h1
600077=宋都股份@h1|百科集团@h2|ST百科@h3|*ST百科@h4|*ST国能@h5|S辽国能@h6|国能集团@h7|精工集团@h8
600083=博信股份@h1|*ST博讯@h2|ST博讯@h3|SST博讯@h4|ST红光@h5|红光实业@h6|ST博信@h7|PT红光@h8
600086=*ST金钰@h1|东方金钰@h2|*ST多佳@h3|多佳股份@h4
600087=*ST长油@h1|长航油运@h2|南京水运@h3
600090=*ST济堂@h1|同济堂@h2|啤酒花@h3|*ST酒花@h4|ST啤酒花@h5
600091=*ST明科@h1|ST明科@h2|明天科技@h3|黄河化工@h4
600092=*ST精密@h1|精密股份@h2
600093=*ST易见@h1|易见股份@h2|禾嘉股份@h3|*ST禾嘉@h4|S*ST禾嘉@h5
600102=S莱钢@h1
600112=ST天成@h1|天成控股@h2|长征电气@h3|长征电器@h4
600122=ST宏图@h1|宏图高科@h2
600139=ST西源@h1|西部资源@h2|*ST鼎天@h3|*ST绵高@h4|ST鼎天@h5|ST绵高新@h6|S绵高新@h7|鼎天科技@h8|东方电工@h9|绵阳高新@h10|ST绵高@h11
600145=*ST新亿@h1|*ST国创@h2|四维瓷业@h3|S四维@h4|国创能源@h5|ST国创@h6|*ST四维@h7|四维控股@h8
600146=*ST环球@h1|商赢环球@h2|大元股份@h3|*ST大元@h4
600175=*ST美都@h1|美都能源@h2|美都控股@h3|宝华实业@h4
600181=S*ST云大@h1|云大科技@h2
600190=*ST锦港@h1|ST锦港@h2|锦州港@h3|ST锦州港@h4
600200=*ST苏吴@h1|江苏吴中@h2
600205=山东铝业@h1
600209=*ST罗顿@h1|ST罗顿@h2|罗顿发展@h3|罗顿旅业@h4
600213=亚星客车@h1|ST亚星@h2|S*ST亚星@h3
600220=江苏阳光@h1
600225=*ST卓朗@h1|卓朗科技@h2|天津松江@h3|*ST松江@h4|ST松江@h5|ST天香@h6|S*ST天香@h7|*ST天香@h8|天香集团@h9|天香实业@h10
600240=*ST华业@h1|华业资本@h2|华业地产@h3|*ST仕奇@h4|仕奇实业@h5
600242=*ST中昌@h1|ST中昌@h2|中昌数据@h3|中昌海运@h4|ST华龙@h5|S*ST华龙@h6|*ST华龙@h7|华龙集团@h8
600247=ST成城@h1|成城股份@h2|物华股份@h3
600253=*ST天方@h1
600260=ST凯乐@h1|凯乐科技@h2|凯乐股份@h3
600270=S外运@h1
600275=*ST昌鱼@h1|ST昌鱼@h2|武昌鱼@h3|S武昌鱼@h4
600277=亿利洁能@h1|亿利能源@h2|亿利科技@h3
600286=*ST国瓷@h1|国光瓷业@h2
600290=ST华仪@h1|华仪电气@h2|S苏福马@h3|苏福马@h4
600291=*ST西水@h1|西水股份@h2
600296=兰州铝业@h1
600297=美罗药业@h1|S美罗@h2
600306=*ST商城@h1|ST商城@h2|商业城@h3
600311=ST荣华@h1|荣华实业@h2
600321=ST正源@h1|*ST正源@h2|国栋建设@h3
600385=*ST金泰@h1|ST金泰@h2|山东金泰@h3
600387=*ST海越@h1|ST海越@h2|海越能源@h3|海越股份@h4|S海越@h5
600393=粤泰股份@h1|东华实业@h2
600401=*ST海润@h1|海润光伏@h2|ST申龙@h3|*ST申龙@h4|江苏申龙@h5
600432=*ST吉恩@h1|吉恩镍业@h2
600462=*ST九有@h1|ST九有@h2|九有股份@h3|石岘纸业@h4|S石纸@h5|ST石岘@h6|*ST石岘@h7
600466=蓝光发展@h1|迪康药业@h2|*ST迪康@h3|S迪康@h4|ST迪康@h5
600485=信威集团@h1|中创信测@h2
600532=*ST未来@h1|未来股份@h2|宏达矿业@h3|华阳科技@h4|*ST华科@h5
600553=太行股份@h1
600555=*ST海创@h1|海航创新@h2|九龙山@h3|*ST九龙@h4|茉织华@h5
600565=迪马股份@h1
600591=上海航空@h1
600607=上实联合@h1|联合实业@h2
600614=*ST鹏起@h1|鹏起科技@h2|鼎立股份@h3|*ST鼎立@h4|*ST发展@h5|ST鼎立@h6|胶带股份@h7|三九发展@h8
600625=ST水仙@h1|水仙电器@h2
600627=S上电@h1|电器股份@h2
600631=第一百货@h1
600634=*ST富控@h1|富控互动@h2|中技控股@h3|*ST海鸟@h4|海鸟发展@h5|ST海鸟@h6|海鸟电子@h7|ST澄海@h8
600646=国嘉实业@h1
600647=*ST同达@h1|同达创业@h2|ST同达@h3|ST粤海发@h4|新亚快餐@h5|粤海发展@h6
600652=*ST游久@h1|ST游久@h2|游久游戏@h3|爱使股份@h4|爱使电子@h5
600656=*ST博元@h1|博元投资@h2|ST博元@h3|ST方源@h4|ST源药@h5|S*ST源药@h6|*ST源药@h7|*ST华药@h8|华源制药@h9|浙江凤凰@h10|凤凰化工@h11
600659=闽越花雕@h1|神龙发展@h2|福建福联@h3|福联股份@h4
600669=ST鞍合成@h1|鞍山合成@h2
600670=ST高斯达@h1|ST北华联@h2|东北华联@h3
600672=*ST英教@h1|ST英教@h2|英豪科教@h3|欧亚农业@h4|广华化纤@h5|四川广华@h6
600677=航天通信@h1|航天中汇@h2|浙江中汇@h3
600680=ST上普@h1|上海普天@h2|上海邮通@h3|邮通设备@h4
600687=*ST刚泰@h1|ST刚泰@h2|刚泰控股@h3|华盛达@h4|新宇软件@h5|国泰股份@h6|厦门国泰@h7
600695=*ST绿庭@h1|绿庭投资@h2|大江股份@h3|*ST大江@h4|ST大江@h5
600700=数码测绘@h1|百隆科技@h2|百隆集团@h3
600701=*ST工新@h1|工大高新@h2|S工大新@h3
600705=中航资本@h1|中航投资@h2|*ST北亚@h3|北亚集团@h4|ST航投@h5|S*ST北亚@h6
600709=生态农业@h1|蓝田股份@h2
600723=西单商场@h1
600747=*ST大控@h1|ST大控@h2|大连控股@h3|大显股份@h4
600752=哈慈股份@h1
600762=*ST金荔@h1|ST金荔@h2|金荔科技@h3|飞龙实业@h4
600766=*ST园城@h1|园城黄金@h2|园城股份@h3|*ST烟发@h4|ST园城@h5|ST烟发@h6|烟台发展@h7|烟台华联@h8
600767=*ST运盛@h1|运盛医疗@h2|ST运盛@h3|运盛实业@h4|SST运盛@h5
600772=*ST龙昌@h1|ST龙昌@h2|石油龙昌@h3
600781=*ST辅仁@h1|ST辅仁@h2|辅仁药业@h3|*ST民丰@h4|ST民丰@h5|民丰实业@h6|上海辅仁@h7
600786=S东锅@h1|ST东锅@h2
600788=ST达尔曼@h1|达尔曼@h2
600799=ST龙科@h1|科利华@h2|阿城钢铁@h3
600804=*ST鹏博@h1|ST鹏博士@h2|鹏博士@h3|工益股份@h4|成都工益@h5
600806=*ST昆机@h1|昆明机床@h2|交大科技@h3|S交科技@h4|ST昆机@h5
600811=东方集团@h1|东方企业@h2
600813=鞍山一工@h1
600823=ST世茂@h1|世茂股份@h2|万象集团@h3
600836=上海易连@h1|界龙实业@h2|*ST界龙@h3
600837=PT农商社@h1|ST农商社@h2|都市股份@h3|农垦商社@h4
600840=S新湖@h1|浙江创业@h2|绍兴百大@h3
600842=ST中西@h1|*ST中西@h2
600852=中川国际@h1|ST中川@h2
600856=*ST中天@h1|ST中天@h2|中天能源@h3|长百集团@h4|长春百货@h5
600870=*ST厦华@h1|ST厦华@h2|厦华电子@h3
600878=ST北科@h1|北大科技@h2|北大车行@h3
600890=*ST中房@h1|中房股份@h2|S*ST中房@h3|长春长铃@h4|长铃股份@h5|汽油机@h6|ST中房@h7
600891=*ST秋林@h1|ST秋林@h2|秋林集团@h3|SST秋林@h4|S*ST秋林@h5|秋林股份@h6
600896=*ST海医@h1|览海医疗@h2|览海投资@h3|*ST海投@h4|中海海盛@h5|海盛船务@h6
600898=ST美讯@h1|国美通讯@h2|三联商社@h3|ST三联@h4|郑百文@h5|PT郑百文@h6|ST郑百文@h7|*ST三联@h8|S商社@h9|郑州百文@h10
600899=ST信联@h1|信联股份@h2
600978=宜华生活@h1|宜华木业@h2
600991=长丰汽车@h1
601258=庞大集团@h1|ST庞大@h2
601268=二重重装@h1
601558=ST锐电@h1|*ST锐电@h2|华锐风电@h3
603003=*ST龙宇@h1|龙宇股份@h2|龙宇燃油@h3
603133=*ST碳元@h1|碳元科技@h2
603157=*ST拉夏@h1|拉夏贝尔@h2
603388=ST元成@h1|元成股份@h2
603555=贵人鸟@h1|*ST贵人@h2
603603=*ST博天@h1|博天环境@h2
603963=大理药业@h1
603996=*ST中新@h1|ST中新@h2|中新科技@h3
688086=*ST紫晶@h1|紫晶存储@h2
688555=*ST泽达@h1|泽达易盛@h2
732302=鑫广绿环@h1
732361=浙江国祥@h1
900907=*ST鹏起B@h1|鹏起Ｂ股@h2|鼎立Ｂ股@h3|*ST鼎立B@h4|*ST发展B@h5|ST鼎立B@h6|发展Ｂ股@h7|胶带Ｂ股@h8|鹏起B股@h9|鼎立B股@h10
900930=ST沪普Ｂ@h1|ST沪普B@h2|沪普天B@h3
900933=华新Ｂ股@h1
900935=金泰B股@h1|ST金泰B@h2
900950=ST新城B@h1|五菱B股@h2
900951=*ST大化B@h1|ST大化B@h2|大化B股@h3
900952=*ST锦港B@h1|ST锦港Ｂ@h2|锦港Ｂ股@h3
900953=凯马Ｂ@h1|*ST凯马B@h2|凯马Ｂ股@h3|凯马B股@h4
900955=*ST海创B@h1|海创B股@h2|九龙山B@h3|*ST九龙B@h4
900956=东贝Ｂ股@h1
900957=凌云Ｂ股@h1|凌云B股@h2

[name_16_20]
ConfigVer=20260320_2037931576
501001=财通精选@h1
501005=精准医疗@h1
501007=互联医疗@h1
501008=互联医C@h1
501009=生物科技@h1
501010=生物科C@h1
501011=中药基金@h1
501012=中药C@h1
501015=财通升级@h1
501016=券商基金@h1
501017=国泰融丰@h1
501018=南方原油@h1
501019=军工基金@h1
501021=香港中小@h1
501022=银华鑫盛@h1
501023=港中小企@h1
501025=港股通银行LOF@h1|香港银行@h2
501026=财通福享@h1
501028=财通福瑞@h1
501029=红利基金@h1
501030=环境治理@h1
501031=环境C@h1
501032=财通福盛@h1
501036=中证500A@h1
501037=中证500C@h1
501043=沪深300A@h1
501045=沪深300C@h1
501046=财通福鑫@h1
501047=全指证券@h1
501048=证券C@h1
501050=50AH@h1
501051=圆信汇利@h1
501053=东证目优@h1
501057=新能源车@h1
501058=新能车C@h1
501059=国企红利@h1
501060=金选300A@h1
501061=金选300C@h1
501062=南方瑞合@h1
501064=国泰价值@h1
501071=泓德丰泽@h1
501073=科创混合@h1
501075=科创主题@h1
501076=科创基金@h1
501077=科创富国@h1
501078=科创配置@h1
501079=科创大成@h1
501080=科创主题投资基金@h1|科创中金@h2
501081=科创中欧@h1
501082=科创投资@h1
501083=科创银华@h1
501085=财通科创3年封闭@h1|科创财通@h2
501087=交银瑞丰@h1
501089=消费增强@h1
501090=消费龙头@h1
501091=嘉实瑞熙@h1
501092=交银瑞思@h1
501093=华夏翔阳@h1
501095=中银证券科技创新@h1|BOCI科创@h2
501096=国联安科创@h1|科技创新@h2
501097=科创国寿@h1
501098=科创建信@h1
501099=平安科技创新@h1|科创平安@h2
501186=华夏配售LOF@h1|华夏配售@h2
501188=添富配售@h1
501189=嘉实配售@h1
501200=科创加银@h1
501201=科创红土@h1
501202=科创华泰@h1
501203=易方达创新未来@h1|易基未来@h2
501205=鹏华创新未来@h1|鹏华创新@h2
501206=添富创新未来@h1|添富创新@h2
501207=华夏创新未来@h1|华夏创新@h2
501208=中欧创新未来@h1|中欧创新@h2
501209=富久LOF@h1
501210=智选FOF@h1
501211=优享FOF@h1
501212=优选配置@h1
501213=中欧汇选@h1
501215=积极FOF@h1
501216=行业精选@h1
501217=行业FOF@h1
501218=睿智FOF@h1
501219=智胜先锋@h1
501220=行业轮动@h1
501300=美元债@h1
501301=香港大盘@h1
501302=恒生联接@h1
501303=恒生中型@h1
501305=港股高息@h1
501306=港股高C@h1
501307=银河高股息LOF@h1|银河高股@h2
501310=价值基金@h1
501311=新经济港股通LOF@h1|新经济HK@h2
502000=500增强@h1|500等权@h2
502003=军工分级@h1
502006=国企改革@h1
502010=证券分级@h1
502013=一带一路@h1
502023=钢铁分级@h1
502048=50分级@h1
502053=券商分级@h1
502056=医疗分级@h1
506000=科创板基@h1
506001=万家科创@h1
506002=易基科创@h1
506003=富国科创@h1
506005=科创板BS@h1
506006=添富科创@h1
506008=科创长城@h1
508000=华安张江光大REIT@h1|张江REIT@h2
508001=浙江杭徽@h1
508002=百联消费@h1
508003=中金联东@h1
508005=首创奥莱@h1
508006=首创水务@h1
508008=铁建REIT@h1
508010=重庆两江@h1
508012=招商科创@h1
508015=明阳REIT@h1
508016=华电REIT@h1
508018=中交REIT@h1
508021=国泰君安临港创新产业园REIT@h1
508022=津开产园@h1
508027=东吴苏园@h1
508029=沈软REIT@h1
508031=国泰君安城投宽庭保租房REIT@h1
508036=甬交REIT@h1
508039=首农REIT@h1
508048=外高REIT@h1
508050=中核清能@h1
508055=地产租住@h1
508056=普洛斯@h1
508060=万国REIT@h1
508069=南京交通@h1
508078=易商仓储@h1
508080=北京亦庄@h1
508082=唯品奥莱@h1
508084=九州通R@h1
508085=恒泰租住@h1
508087=国泰君安济南能源供热REIT@h1|济南能源@h2
508088=国泰君安东久新经济REIT@h1
508090=外运REIT@h1
508091=凯德商业@h1
508092=金隅智造@h1
508096=中航京能光伏REIT@h1
508097=建邺REIT@h1
508099=中关村@h1
510010=180治理ETF@h1|治理ETF@h2
510020=超大盘ETF@h1|超大ETF@h2
510040=上证180ETF指数@h1|上证180E@h2
510050=50ETF@h1
510060=央企ETF@h1
510090=ESGETF基金@h1|社会责任ETF@h2|责任ETF@h3
510100=UC上证50ETF易方达@h1|SZ50ETF@h2
510130=中盘ETF@h1
510150=消费ETF@h1
510160=产业升级ETF@h1|小康指数ETF@h2|小康ETF@h3
510170=商品ETF@h1
510180=上证180ETF@h1|180ETF@h2
510190=上证50ETF指数基金@h1|上证龙头ETF@h2|龙头ETF@h3
510200=上证券商ETF@h1|上证券商@h2
510210=上证指数ETF@h1|上证综指ETF@h2|综指ETF@h3
510230=金融ETF@h1
510290=上证380ETF@h1|380ETF@h2
510300=沪深300ETF@h1|300ETF@h2
510310=UC沪深300ETF易方达@h1|HS300ETF@h2
510320=300中金@h1
510330=300ETF基金@h1|华夏300@h2
510350=工银沪深300ETF@h1|工银300@h2
510360=沪深300ETF基金@h1|广发300@h2
510370=300指数ETF@h1|兴业沪深300ETF@h2|兴业300@h3
510380=国寿300ETF@h1|国寿300@h2
510390=平安沪深300ETF@h1|平安300@h2
510410=资源ETF@h1
510500=UC中证500ETF@h1|500ETF@h2
510510=中证500ETF基金@h1|广发500@h2
510530=工银中证500ETF@h1|工银500@h2
510550=方正500@h1
510560=国寿500ETF@h1|国寿500@h2
510570=兴业中证500ETF@h1|兴业500@h2
510580=UC中证500ETF易方达@h1|ZZ500ETF@h2
510590=平安中证500ETF@h1|平安500@h2
510600=申万上证50ETF@h1|沪50ETF@h2
510630=消费30ETF@h1|消费ETF基金@h2|消费行业ETF@h3|消费行业@h4
510650=金融地产ETF@h1|金融行业@h2
510660=医药卫生ETF@h1|医药行业@h2
510670=180指@h1
510680=上证50ETF基金@h1|万家50@h2|万家380@h3
510710=上证50指数ETF@h1|上50ETF@h2
510720=红利国企ETF@h1|红利国泰@h2
510760=上证综指ETF@h1|上证ETF@h2
510800=50ETF基金@h1|上证50@h2
510810=上海国企ETF@h1|上海国企@h2
510850=工银上证50ETF@h1|工银上50@h2
510880=红利ETF@h1
510900=恒生中国企业ETF@h1|H股ETF@h2
510950=上证50ETF指数@h1|上证广发@h2
510980=上证综合ETF@h1|上证综合@h2
510990=180ESGETF@h1|ESG180@h2
511010=国债ETF@h1
511020=国债ETF5至10年@h1|活跃国债ETF@h2|活跃国债@h3
511030=公司债ETF@h1|UC公司债ETF@h2|公司债@h3
511060=5年地方债ETF@h1|5年地债@h2
511070=上证公司债ETF@h1|沪公司债@h2
511090=30年国债ETF@h1|30年国债@h2
511100=基准国债ETF@h1|基准国债@h2
511110=公司债易@h1
511120=科创债基@h1
511130=30年国债指数ETF@h1|国债30ETF@h2|国债30年@h3
511150=科债永赢@h1
511160=国债东财@h1
511180=上证可转债ETF@h1|上证转债@h2
511190=信用债ETF@h1|信用债@h2
511200=信用债ETF基金@h1|信用债基@h2
511220=城投债ETF@h1|UC城投债ETF@h2|城投ETF@h3
511260=十年国债ETF@h1|十年国债@h2
511270=10年地方债ETF@h1|10年地债@h2
511360=短融ETF@h1
511380=可转债ETF@h1|转债ETF@h2
511520=政金债券ETF@h1|政金债@h2
511580=国债政金债ETF@h1|政金债5年ETF@h2|政金债基@h3
511600=货币ETF@h1
511620=货币基金ETF@h1|货币基金@h2
511650=华夏快线ETF@h1|华夏快线@h2
511660=货币ETF建信添益@h1|建信添益@h2
511670=华泰天金@h1
511690=交易货币ETF@h1|交易货币@h2
511700=场内货币ETF@h1|场内货币@h2
511770=金鹰增益@h1
511800=易货币@h1
511810=理财金货币ETF@h1|理财金H@h2
511820=鹏华添利@h1
511830=华泰货币ETF@h1|华泰货币@h2
511850=财富宝ETF@h1|财富宝货币ETF@h2|财富宝E@h3
511860=保证金货币ETF@h1|博时货币@h2
511880=银华日利@h1
511900=富国货币@h1
511910=融通货币@h1
511920=广发货币@h1
511930=国联日盈货币ETF@h1|中融日盈货币ETF@h2|中融日盈@h3
511950=广发添利@h1
511960=嘉实快线ETF@h1|嘉实快线@h2
511970=国寿货币@h1
511980=现金添富@h1
511990=华宝添益@h1
512000=UC券商ETF@h1
512010=医药ETF@h1
512020=A500ETF指数@h1|A500@h2
512030=A50增@h1
512040=价值100ETF@h1|UC价值100ETF@h2|国信价值ETF@h3|国信价值@h4
512050=A500E@h1
512060=A100指基@h1
512070=证券保险ETF@h1|非银行金融ETF@h2|非银ETF@h3
512080=A500中金@h1
512090=MSCI易基@h1
512100=1000ETF@h1
512120=医药50ETF@h1|医药50@h2|医药股基@h3|中证医药@h4
512130=现金流ETF中证全指@h1|现金全指@h2
512150=A50ETF@h1
512160=MSCI中国A股ETF@h1|MSCI基金@h2
512180=MSCIA股ETF基金@h1|建信MSCI@h2
512190=之江凤凰@h1
512200=UC房地产ETF@h1|地产ETF@h2|房地产@h3
512220=科技150ETF@h1|科技ETF150@h2|TMT150ETF@h3|景顺TMT@h4
512240=A50ETF龙头@h1|A50龙头@h2
512250=中证A50ETF招商@h1|A50指数E@h2
512260=中证500低波动ETF@h1|中证500低波ETF@h2|500低波@h3
512290=生物医药ETF@h1|生物医药@h2
512330=信息科技ETF@h1|信息技术ETF@h2|信息ETF@h3|500信息@h4
512360=MSCI中国A股ETF基金@h1|平安MSCI国际ETF@h2|MSCI国际@h3
512370=A500增强ETF基金@h1|A500增指@h2
512380=MSCI中国ETF@h1|MSCI中国指数ETF@h2|银华MSCI@h3
512390=平安MSCI低波ETF@h1|MSCI低波@h2
512400=有色ETF@h1|有色金属@h2
512460=电池主题@h1
512480=半导体@h1
512500=500ETF基金@h1|中证500@h2
512510=中证500指数ETF@h1|华泰中证500ETF@h2|ETF500@h3
512520=MSCIETF@h1
512530=沪深300红利ETF@h1|300红利@h2
512550=A50ETF基金@h1|富时A50ETF@h2|富时A50@h3
512560=中证军工@h1
512570=中证证券ETF@h1|中证证券@h2
512580=环保ETF@h1|碳中和龙头ETF@h2
512600=必选消费ETF@h1|主要消费ETF@h2|主要消费@h3
512620=农业TH@h1
512630=卫星基金@h1
512640=金融地产ETF基金@h1|金融地产@h2
512650=长三角ETF@h1|长三角@h2
512660=军工ETF@h1
512680=军工ETF龙头@h1|军工ETF基金@h2|中证军工ETF@h3|军工基金@h4
512700=银行ETF基金@h1|银行基金@h2
512710=军工龙头ETF@h1|军工龙头@h2
512720=计算机ETF@h1|计算机@h2
512730=银行ETF指数@h1|中证银行ETF@h2|银行行业ETF@h3
512750=基本面50ETF@h1|基本面50@h2
512760=芯片ETF@h1|半导体50ETF@h2|半导体50@h3
512770=战略新兴@h1
512800=UC银行ETF@h1
512810=国防军工ETF@h1|UC国防军工ETF@h2|军工行业ETF@h3|军工行业@h4
512820=银行ETF龙头@h1|银行业ETF@h2|银行股基@h3
512870=杭州湾区ETF@h1|杭州湾区@h2
512880=证券ETF@h1
512890=红利低波ETF@h1|红利低波动ETF@h2|红利LV@h3
512900=证券ETF基金@h1|证券基金@h2
512910=中证A100ETF@h1|中证100ETF@h2|100ETF@h3
512930=AI人工智能ETF@h1|AIETF@h2
512940=有色矿业@h1
512950=央企改革ETF@h1|央企改革@h2
512960=央企结构调整ETF@h1|央调ETF@h2
512970=大湾区ETF@h1|湾区ETF@h2
512980=传媒ETF@h1
512990=MSCIA股ETF@h1|MSCIA股@h2
513000=225ETF@h1
513010=恒生科技30ETF@h1|港股科技@h2
513020=港股科技ETF@h1|科技HK@h2
513030=德国ETF@h1|德国30ETF@h2|德国30@h3
513040=港股通互联网ETF@h1|中概互联网港股ETF@h2|HK互联网@h3
513050=中概互联网ETF@h1|中概互联@h2
513060=恒生医疗ETF@h1|恒生医疗保健ETF@h2|恒生医疗@h3
513070=港股消费ETF易方达@h1|港股消费50ETF@h2|HK消费50@h3
513080=法国CAC40ETF@h1|法国ETF@h2
513090=香港证券ETF@h1|香港证券@h2
513100=纳指ETF@h1
513110=纳斯达克100ETF@h1|纳指100ETF@h2|纳指100@h3
513120=港股创新药ETF@h1|HK创新药@h2
513130=恒生科技ETF@h1|恒生科技@h2
513140=港股金融ETF@h1|港股金融@h2
513150=港股通科技50ETF@h1|港科技50@h2
513160=港股科技30ETF@h1|科技30@h2
513170=恒生央企@h1
513180=恒指科技@h1
513190=H股金融@h1
513200=港股通医药ETF@h1|港股医药@h2
513210=恒生E@h1
513220=中概互联ETF@h1|全球互联ETF@h2|全球互联@h3
513230=港股消费ETF@h1|H股消费@h2
513260=恒生科技ETF基金@h1|恒生科技ETFQD@h2|HSTECH@h3
513280=恒生生物科技ETF@h1|港股生物科技ETF@h2|港股生物@h3
513290=纳指生物科技ETF@h1|美股生物科技ETF@h2|美股生物@h3
513300=纳斯达克@h1
513310=中韩半导体ETF@h1|中韩芯片@h2
513320=恒生新经济ETF@h1|HK新经济@h2
513330=恒生互联@h1
513350=标普油气ETF@h1|油气ETF@h2
513360=教育ETF@h1
513380=恒生科技ETF龙头@h1|UC恒生科技ETF龙头@h2|恒生科技ETF指数@h3|恒生科技基金ETF@h4|科技恒生@h5
513390=纳指100ETF@h1|纳斯达克指数ETF@h2|纳指基金@h3
513400=道琼斯@h1
513500=标普500ETF@h1|标普500@h2
513520=日经225ETF基金@h1
513530=港股通红利ETF@h1|港股红利@h2
513550=港股通50ETF@h1|港股通50@h2
513560=香港科技ETF@h1|香港科技@h2
513580=恒生科技ETF指数@h1|恒生科技ETF指数基金@h2|恒生科技ETF基金@h3|HS科技@h4
513590=香港消费ETF@h1|香港消费@h2
513600=恒生指数ETF@h1|恒指ETF@h2
513630=港股红利指数ETF@h1|香港红利@h2
513650=标普500ETF基金@h1|标普ETF@h2
513660=恒生通@h1
513690=恒生高股息ETF@h1|恒生股息@h2
513700=香港医药ETF@h1|香港医药@h2
513720=香港互联网ETF@h1|香港互联@h2
513730=东南亚科技ETF@h1|东南亚@h2
513750=港股通非银ETF@h1|港股非银ETF@h2|港股保险ETF@h3|港股保险@h4
513770=UC港股互联网ETF@h1|港股互联@h2|互联网@h3
513780=港股创新药50ETF@h1|港股新药@h2
513800=日本东证指数ETF@h1|东京证券指数ETF@h2|东证ETF@h3
513810=港股国企@h1
513820=港股红利ETF基金@h1|港股通红利30ETF@h2|港股分红@h3
513830=港股红利ETF@h1|红利港股@h2
513850=美国50ETF@h1|美国50@h2
513860=港股通科技ETF@h1|HKC科技@h2
513870=纳斯达克指数ETF@h1|纳指科技ETF@h2|纳指指数@h3
513880=日经225ETF@h1|日经225@h2
513890=恒生科技HKETF@h1|HK科技ETF@h2|HK科技@h3
513900=港股通100ETF@h1|港股100ETF@h2|港股100@h3|港股精选@h4
513910=红利央企@h1
513920=港股通央企红利ETF@h1|央企40@h2
513930=香港生科@h1
513950=恒生红利ETF@h1|恒生红利@h2
513970=恒生消费ETF@h1|恒生消费@h2
513980=港股科技50ETF@h1|港股科技ETF基金@h2|科技港股@h3
513990=港股通ETF@h1|上证港股通ETF@h2|港股通综@h3
515000=UC科技ETF@h1
515010=券商ETF基金@h1|券商ETF华夏@h2|华夏证券ETF@h3|华夏证券@h4
515020=银行ETF基金@h1|华夏银行ETF@h2|华夏银基@h3
515030=新汽车@h1
515050=5G通信ETF@h1|5GETF@h2
515060=房地产ETF基金@h1|华夏地产@h2
515070=人工智能ETF基金@h1|AI智能@h2
515080=中证红利@h1
515090=可持续发展ETF@h1|可持续@h2
515100=红利100ETF@h1|低波红利ETF@h2|红利100@h3
515110=一带一路国企ETF@h1|国企方达@h2|国企带路@h3
515120=创新药ETF@h1|创新药@h2
515130=HS300E@h1
515150=一带一路ETF@h1|国企富国@h2|带路国企@h3
515160=MSCI中国招商ETF@h1
515170=食品饮料@h1
515180=100红利@h1
515190=中银证券500ETF@h1|BOCI500@h2
515200=创新100ETF@h1|创新100@h2
515210=钢铁ETF@h1
515220=煤炭ETF@h1|UC煤炭ETF@h2
515230=软件ETF@h1
515250=智能汽车ETF@h1|智能汽车@h2
515260=UC电子ETF@h1
515290=银行TH@h1|中证银行ETF@h2|天弘中证银行ETF@h3
515300=300红利低波ETF@h1|红利低波ETF基金@h2|红利300@h3
515310=沪深300指数ETF@h1|沪深300添富ETF@h2|添富300@h3
515320=电子50ETF@h1|电子50@h2
515330=300ETF天弘@h1|天弘300@h2
515350=民生加银300ETF@h1|民生300@h2
515360=方正300@h1
515370=中证光伏@h1
515380=泰康沪深300ETF@h1|泰康300@h2
515390=沪深300ETF指数基金@h1|华安沪深300ETF@h2|HS300@h3
515400=大数据ETF@h1|大数据@h2
515450=红利50@h1
515460=质量红利@h1
515530=泰康中证500ETF@h1|泰康500@h2
515550=国联中证500ETF@h1|中融中证500ETF@h2|中融500@h3
515560=证券E@h1
515580=科技100ETF@h1|中证科技@h2
515590=500ETFEW@h1
515600=央企创新ETF@h1|央企创新@h2
515630=保险证券ETF@h1|证保ETF@h2
515650=消费50ETF@h1|消费50@h2
515660=国联安沪深300ETF@h1|沪深300E@h2
515680=央企创新ETF基金@h1|嘉实央企创新ETF@h2|创新央企@h3
515700=新能车ETF@h1|新能车@h2
515710=食品ETF@h1
515720=金科富国@h1
515730=家居家电ETF@h1|家居家电@h2
515750=科技50ETF@h1|科技50@h2
515760=浙江国资ETF@h1|浙江国资@h2
515770=摩根MSCIAETF@h1|上投摩根MSCIAETF@h2|MSCIAETF@h3
515790=光伏ETF@h1
515810=中证800ETF@h1|ZZ800ETF@h2
515850=券商指数ETF@h1|证券龙头ETF@h2|证券FG@h3
515860=科技ETF基金@h1|科技100@h2
515880=通信ETF@h1|UC通信ETF@h2
515890=中证红利指数ETF@h1|博时红利@h2
515900=央企创新驱动ETF@h1|央创ETF@h2
515910=质量ETF@h1
515920=智能消费ETF@h1|智能消费@h2
515950=医药龙头ETF@h1|药ETF@h2|医药50ETF基金@h3|医药50FG@h4
515960=医药健康ETF@h1|医药100@h2
515970=华夏机械@h1
515980=UC人工智能ETF@h1|人工智能@h2
515990=国企一带一路ETF@h1|添富国企@h2
516000=数据ETF@h1|大数据50ETF@h2|大数据50@h3
516010=游戏ETF@h1
516050=科技龙头ETF@h1|科技龙头@h2
516060=创新药产业ETF@h1|新药ETF@h2
516070=碳中和50ETF@h1|低碳ETF@h2
516080=创新医药ETF@h1|创新医药@h2
516090=新能源E@h1
516100=互联网金融ETF@h1|科技金融ETF@h2|科技金融@h3
516110=汽车ETF@h1
516120=化工50ETF@h1|化工50@h2
516130=消费龙头@h1
516150=稀土ETF基金@h1|稀土产业ETF@h2|稀土产业@h3
516160=UC新能源ETF@h1|新能源@h2
516180=光伏ETF基金@h1|光伏产业ETF@h2|光伏产业@h3
516190=文娱传媒ETF@h1|文娱ETF@h2
516200=证券ETF指数基金@h1|证券行业ETF@h2|证券行业@h3
516210=银行ETF指数基金@h1|银行股ETF@h2|银行股@h3
516220=化工龙头ETF@h1|化工龙头@h2
516230=光伏招商@h1
516250=富国机械@h1
516260=物联网50ETF@h1|物联网50@h2
516270=新能源50ETF@h1|新能源50@h2
516290=光伏龙头ETF@h1|光伏ETF基金@h2|光伏基金@h3
516300=中证1000指数ETF@h1|UC中证1000指数ETF@h2|1000ETF基金@h3|中证1000@h4
516310=银行指基@h1
516320=高端装备ETF@h1|装备ETF@h2
516330=物联网ETF@h1|物联网@h2
516350=半导体芯片ETF@h1|芯片50ETF@h2|芯片50@h3
516360=新材料@h1
516380=智能电车@h1
516390=新能源汽车ETF@h1|电动车@h2
516460=现金流ETF800@h1|现金流E@h2
516500=生物ETF@h1
516510=云计算ETF@h1|云计算@h2
516520=智能驾驶ETF@h1|AI智能车ETF@h2|AI智能车@h3
516530=物流快递ETF@h1|物流快递@h2
516550=农业ETF@h1
516570=化工行业ETF@h1|石化ETF@h2
516580=新能源主题ETF@h1|新能源BS@h2
516590=智能汽车50ETF@h1|智能电动汽车ETF@h2|电动汽车@h3
516600=消费服务ETF@h1|消服ETF@h2
516610=医疗服务ETF大成@h1|医疗服务ETF@h2|医服ETF@h3
516620=影视ETF@h1
516630=云计算50ETF@h1|云计算50@h2
516640=芯片龙头ETF@h1|芯片龙头@h2
516650=有色50ETF@h1|有色50@h2
516660=新能源车ETF基金@h1|新能汽车ETF@h2|新能汽车@h3
516670=畜牧养殖ETF@h1|畜牧养殖@h2
516700=大数据产业ETF@h1|数据产业@h2
516710=新材料50ETF@h1|新材料50@h2
516720=ESGETF@h1
516730=证券公司ETF@h1|证券公司@h2
516750=建材ETF@h1
516760=养殖ETF@h1
516770=游戏动漫ETF@h1|游戏动漫@h2
516780=稀土ETF@h1
516790=医疗保健ETF@h1|保健ETF@h2
516800=UC智能制造ETF@h1|智能制造@h2
516810=农业50ETF@h1|农业@h2
516820=医疗创新ETF@h1|医疗创新@h2
516830=300ESGETF@h1|300ESG@h2
516850=新能源ETF基金@h1|新能源80ETF@h2|新能源80@h3
516860=金融科技ETF@h1|金融科技@h2
516880=光伏50ETF@h1|光伏50@h2
516890=新材料ETF指数基金@h1|新材ETF@h2
516900=食品饮料ETF基金@h1|食品50ETF@h2|食品50@h3
516910=物流ETF@h1
516920=芯片50ETF@h1|芯片ETF基金@h2|芯片基金@h3
516930=生物科技ETF基金@h1|生科ETF@h2
516950=基建ETF@h1
516960=机械ETF@h1
516970=基建50ETF@h1|基建50@h2
516980=证券先锋ETF@h1|证券先锋@h2
517000=沪港深@h1
517010=沪港深500ETF指数@h1|HGS500E@h2
517030=沪港深300ETF基金@h1|HGS300@h2
517050=互联网50ETF@h1|互联网50@h2
517080=沪港深500ETF基金@h1|HGS500@h2
517090=央企共赢ETF@h1|共赢ETF@h2
517100=AH500ETF@h1|沪深港500ETF@h2|500ETF沪港深@h3
517110=创新药沪深港ETF@h1|创新药HK@h2
517120=沪港深创新药ETF@h1|创新药50@h2
517160=长江保护主题ETF@h1|长江ETF@h2
517170=沪港深ETF@h1|沪港深E@h2
517180=中国国企ETF@h1|开放共赢ETF@h2|开放共赢@h3
517200=互联网ETF@h1|互联网@h2
517300=沪港深300ETF@h1|AH300ETF@h2
517330=长江保护ETF@h1|长江保护@h2
517350=科技ETF沪港深@h1|中概科技ETF@h2|中概科技@h3
517360=科技ETF沪港深@h1|沪港深科技ETF@h2|AH科技@h3
517380=创新药沪港深ETF@h1|创新药AH@h2
517390=云计算ETF沪港深@h1|云计算沪港深ETF@h2|云计算AH@h3
517400=黄金股票ETF@h1|黄金股票@h2
517520=黄金股ETF@h1|黄金股@h2
517550=消费ETF沪港深@h1|消费主题@h2
517660=物联网ETF沪港深@h1|物联网沪港深ETF@h2|物联网AH@h3
517770=游戏传媒ETF@h1|游戏传媒@h2
517800=人工智能50ETF@h1|AI50@h2
517850=张江ETF@h1
517880=品牌消费ETF@h1|品牌消费@h2
517900=银行AH优选ETF@h1|银行ETF优选@h2|银行优选@h3
517950=交银科技@h1
517990=医药ETF沪港深@h1|医药基金@h2
518600=上海金ETF@h1|UC上海金ETF@h2|上海金@h3
518660=黄金ETF基金@h1|工银黄金@h2
518680=金ETF@h1|UC金ETF@h2|上海金ETF基金@h3|上海金AU@h4
518800=黄金基金ETF@h1|黄金基金@h2|国泰黄金@h3
518850=黄金ETF9999@h1|黄金9999@h2
518860=黄金ETFAU@h1|上海金AUETF@h2|上海金E@h3
518880=黄金ETF@h1
518890=中银黄金@h1
519034=海富低碳@h1
519050=海富养老@h1
519100=长盛100@h1
519110=浦银价值@h1
519125=浦银消费@h1
519127=盛世精选@h1
519180=万家180@h1
519190=万家得利@h1
519191=万家城建@h1
519654=银河泽利@h1
519675=银河润A@h1|银河润利@h2
519676=银河保本@h1
519937=长信先锐@h1
519942=富泰C@h1
519943=富泰A@h1
519947=长信利保@h1
519949=长信利信@h1
519951=长信利泰@h1
519965=量化策略@h1
519975=CXLH中小@h1
519979=长信内需@h1
519983=长信量化@h1
519985=长信CZYH@h1|CX中短债@h2
519989=长信利丰@h1
519991=长信双利@h1
520500=恒生创新药ETF@h1|恒生新药@h2
520510=港股医疗@h1
520520=恒生港股消费ETF@h1|HK消费@h2|恒生消费指数ETF@h3
520530=港科ETF@h1
520550=港股红利低波ETF@h1|红利恒生@h2
520560=香港30@h1
520570=科技恒指@h1
520580=新兴亚洲ETF@h1|新兴亚洲@h2
520590=恒科@h1
520600=港股汽车ETF@h1|汽车港股@h2
520610=港股红利低波50ETF@h1|港红利指@h2
520620=港股通消费ETF@h1|港股消费@h2
520630=港股通互联网30ETF@h1|互联港股@h2
520650=互联网HK@h1
520670=港科基金@h1
520690=港股创新药精选ETF@h1|恒生港药@h2
520700=港股创新药ETF基金@h1|创新药WJ@h2
520720=香港汽车ETF@h1|香港汽车@h2
520760=港股生物@h1
520770=港股恒指@h1
520780=港股汽车50ETF@h1|港股车50@h2
520810=港高股息@h1
520820=恒生港股通ETF@h1|恒指通@h2
520830=沙特ETF@h1
520840=港股通恒生科技ETF@h1|港科技@h2
520850=港医疗@h1
520860=港股通科@h1
520870=巴西ETF@h1
520880=UC港股通创新药ETF@h1|港创新药@h2
520890=港股通红利低波ETF@h1|港红利@h2
520900=红利ETF港股@h1|红利香港@h2
520910=HK互联@h1
520920=恒生科TH@h1
520930=恒生生科@h1
520940=港股通恒生ETF@h1|恒指基金@h2
520950=港股50@h1
520960=恒指港股通ETF@h1|恒指港通@h2
520970=港股通药@h1
520980=港股通科技30ETF@h1|港科技30@h2
520990=港股央企红利50ETF@h1|国新红利@h2
530000=50ETF基@h1
530050=SH50ETF@h1
530060=上证综E@h1
530080=180指数ETF@h1|180指基@h2
530100=上证580@h1
530180=上证180@h1
530280=上证180ETF指数基金@h1|180ETF指@h2
530300=上证180指数ETF@h1|180指数@h2
530380=上证380@h1
530530=580ETF@h1
530580=180ETF基金@h1|180基金@h2
530680=上证180指数ETF基金@h1|180E@h2
530800=上证180ETF基金@h1|上180ETF@h2
530880=红利ETF国企@h1|上证红利@h2
551000=科创债@h1
551030=科创债券@h1
551060=科创债沪@h1
551300=科创债摩@h1
551500=科创债易@h1
551510=科债AAA@h1
551520=科创债汇@h1
551550=科创AAA@h1
551560=科创债兴@h1
551580=科创债TK@h1
551800=国泰科债@h1
551900=科创债指@h1
560000=智慧电车ETF@h1|智慧电车@h2
560010=中证1000ETF指数@h1|1000基金@h2
560020=红利ETF添富@h1|红利添富@h2
560030=800价值ETF@h1|800价值@h2
560050=MSCI中国A50ETF@h1|MSCIA50@h2
560060=碳中和ETF@h1|碳中和基@h2
560070=央企红利ETF基金@h1|央企股东回报ETF@h2|央企分红@h3
560090=证券ETF龙头@h1|证券指数ETF@h2|证券指数@h3
560100=中证500增强ETF@h1|增强ETF@h2
560110=中证1000ETF基金@h1|ZZ1000@h2
560120=500现金@h1
560130=食品基金@h1
560150=红利TK@h1
560160=食品E@h1|医疗器械@h2|医疗器械ETF@h3
560170=央企科技ETF@h1|央企科技@h2
560180=ESG300ETF@h1|ESG300@h2
560190=公用事业@h1
560210=景顺农牧@h1
560220=中证2000ETF基金@h1|2000基金@h2
560230=光伏富国@h1
560260=医疗ETF龙头@h1|医疗50@h2
560270=电力指数@h1
560280=工程机械ETF@h1|工程机械@h2
560290=景顺有色@h1
560300=电信50ETF@h1|电信50@h2
560310=光伏博时@h1
560330=申万菱信沪深300价值ETF@h1|300价值E@h2
560350=中证A50ETF指数基金@h1|A50指数@h2
560360=软件ETF指数@h1|软件指数ETF@h2|软件指数@h3
560370=全指红利@h1
560380=A100@h1
560390=电网E@h1
560400=证券华泰@h1
560500=500质量成长ETF@h1|中证500成长ETF@h2|500ETF质量@h3|500ETF加@h4
560510=中证A500ETF@h1|中证A500@h2
560520=红利低波100ETF基金@h1|红利低波动100ETF基金@h2|红利大成@h3
560530=A500ETF@h1
560550=碳中和ETF龙头@h1|碳中和ETF环交所@h2|碳中和指@h3
560560=泰康碳中和ETF@h1|碳中和TK@h2
560570=A500低波@h1
560580=电力ETF指数基金@h1|电力指基@h2
560590=1000ETF增强@h1|1000鹏华@h2
560610=A500指数ETF@h1|A500指数@h2
560620=公用事业ETF基金@h1|公用ETF@h2|公用WJ@h3
560630=机器人产业ETF@h1|机器人WJ@h2
560650=核心50ETF@h1|核心50@h2
560660=云50ETF@h1
560680=消费ETF龙头@h1|龙头消费@h2
560690=电信ETF基金@h1|电信主题ETF@h2|电信主题@h3
560700=央企红利50ETF@h1|央红利50@h2
560710=船舶ETF@h1
560750=A500申万@h1
560770=机器人指数ETF@h1|机器人ZS@h2
560780=芯片设备ETF@h1|半导设备@h2
560800=数字经济ETF@h1|数字ETF@h2
560810=央企ESGETF@h1|央企ESG@h2
560820=A50新华@h1
560850=信创50ETF@h1|信创50@h2
560860=工业有色ETF@h1|工业有色@h2
560880=家电ETF龙头@h1|家电ETF基金@h2|家电基金@h3
560890=红利DB@h1
560900=创新药企ETF@h1|创新药企@h2
560950=500ETF增强@h1|500增@h2
560980=光伏ETF龙头@h1|光伏30ETF@h2|光伏龙头@h3
560990=中金科技先锋ETF@h1|科技先锋@h2
561000=沪深300ETF增强基金@h1|300ETF增强@h2|300指增@h3
561010=软件ETF基金@h1|软件开发@h2
561060=国企红利ETF@h1|红利国企@h2
561080=自由现金流ETF中证全指@h1|现金自由@h2
561090=中证A500增强ETF@h1|A500增@h2
561100=消费电子龙头ETF@h1|电子龙头@h2
561120=家电ETF@h1
561130=国货ETF@h1
561160=锂电池ETF@h1|锂电池@h2
561170=绿色电力ETF@h1|绿电50ETF@h2|绿电50@h3
561180=A100ETF@h1
561190=双碳ETF@h1|碳中和@h2
561200=中证100ETF工银@h1|工银100@h2
561220=国企数字@h1
561230=中证A50ETF基金@h1|A50@h2
561260=能源ETF@h1
561280=中证1000ETF增强@h1|增强1000@h2
561300=300增强ETF@h1|300增ETF@h2
561310=消电ETF@h1
561320=交运ETF@h1
561330=矿业ETF@h1
561350=国泰中证500ETF@h1|国泰500@h2
561360=石油ETF@h1
561370=2000ETF@h1
561380=电网ETF@h1
561500=漂亮50ETF@h1|漂亮50@h2
561510=中医药ETF@h1|中医药@h2
561550=500增强ETF@h1|500指增@h2
561560=电力ETF@h1
561570=油气ETF基金@h1|油气基金@h2
561580=央企红利ETF@h1|央企红利@h2
561590=中证1000增强ETF@h1|1000增强@h2
561600=消费电子ETF@h1|消费电子@h2
561660=通用航空ETF基金@h1|通航基金@h2
561680=中证A500红利低波ETF@h1|A500红低@h2
561700=电力ETF基金@h1|电力基金@h2
561750=中证A50ETF博时@h1|A50博时@h2
561760=油气博时@h1
561770=中证A100指数ETF@h1|指基A100@h2
561780=1000增强ETF@h1|1000指增@h2
561790=央企现代能源ETF@h1|现代能源@h2
561800=稀有金属ETF基金@h1|稀金属ETF@h2|稀金属@h3
561870=现金流指@h1
561880=A100指数@h1
561900=沪深300ESGETF@h1|沪深ESG@h2
561910=电池ETF@h1
561920=疫苗龙头ETF@h1|疫苗龙头@h2
561930=沪深300ETF指数@h1|招商300@h2
561950=500指数增强ETF@h1|500增强A@h2|中证500指数增强ETF基金@h3
561960=央企回报ETF@h1|央企回报@h2
561980=半导体设备ETF@h1|芯片设备@h2|半导体设备材料ETF@h3
561990=沪深300增强ETF@h1|300增强@h2
562000=UC中证A100ETF基金@h1|中证100ETF基金@h2|华宝中证100ETF@h3|中证100@h4|华宝100@h5
562010=绿色能源@h1
562030=UC信创ETF基金@h1|信创基金@h2
562060=标普红利ETF@h1|UC标普红利ETF@h2|标普红利@h3
562070=300ETF增@h1
562080=UC300现金流ETF@h1|自由现金@h2
562300=碳中和ETF基金@h1|低碳ETF@h2
562310=沪深300成长ETF@h1|300成长@h2
562320=沪深300价值ETF@h1|300价值A@h2
562330=中证500价值ETF@h1|500价值@h2
562340=中证500成长ETF@h1|500成长@h2
562350=电力指数ETF@h1|电力@h2
562360=机器人ETF基金@h1|机器人50ETF@h2|机器人50@h3
562380=央企科技引领ETF@h1|科技引领@h2
562390=中药50ETF@h1|中药@h2
562500=机器人@h1
562520=1000成长ETF@h1|1000成长@h2
562530=1000价值ETF@h1|1000价值@h2
562560=信息技术@h1
562580=可选消费@h1
562590=半导体材料ETF@h1|半导材料@h2
562600=医疗器械@h1
562660=中证2000ETF基金@h1|ZZ2000@h2
562700=汽车零件@h1
562800=稀有金属ETF@h1|稀有金属@h2
562810=上证指数增强ETF@h1|上证增强@h2
562820=集成电路ETF@h1|集成电路@h2
562850=央企能源ETF@h1|央企能源@h2
562860=疫苗ETF@h1|生物疫苗ETF@h2
562870=证券全指@h1
562880=电池ETF基金@h1|电池龙头ETF@h2|电池龙头@h3
562890=中证A50指数ETF@h1|A50中证@h2
562900=现代农业ETF@h1|现代农业@h2
562910=高端制造ETF@h1|高端制造@h2
562920=信息安全ETF@h1|信息安全@h2
562930=软件30ETF@h1|软件30@h2
562950=消费电子50ETF@h1|消电50@h2
562960=绿色电力ETF@h1|绿色电力@h2
562970=光伏E@h1
562990=碳中和100ETF@h1|碳中和E@h2
563000=中国A50ETF@h1|中国A50@h2
563010=电信ETF@h1
563020=红利低波动ETF@h1|低波红利@h2
563030=中证500ETF增强@h1|增强500@h2
563050=央企科技50ETF@h1|科技央企@h2
563060=央企50ETF@h1|央企50@h2
563080=中证A50E@h1
563090=上证50ETF增强@h1|上50增强@h2
563150=油气资源ETF@h1|油气资源@h2
563180=高股息@h1
563200=中证2000指数ETF@h1|2000指数@h2
563210=专精特新ETF@h1|专精特新@h2
563220=中证A500ETF富国@h1|A500富国@h2
563230=卫星ETF@h1
563280=A50增强ETF@h1|A50增强@h2
563300=中证2000ETF@h1|中证2000@h2
563320=通用航空ETF@h1|通用航空@h2
563330=A股ETF@h1|UCA股ETF@h2
563350=中证A50ETF@h1|中证A50@h2
563360=中证A500ETF基金@h1|A500基金@h2
563380=航空航天ETF@h1|航空航天@h2
563390=现金流ETF全指@h1|现金基金@h2
563500=中证A500ETF华宝@h1|UC中证A500ETF华宝@h2|A500华宝@h3
563510=A500红利低波ETF@h1|A500红利@h2
563520=300永赢@h1
563530=卫星E@h1
563550=增强A500@h1
563560=科技成长@h1
563570=金融科@h1
563580=自由现金流ETF800@h1|现金800@h2
563590=A500红利低波动ETF@h1|红利A500@h2
563600=A500增强@h1
563620=自由现金流全指ETF@h1|现金流全@h2
563630=A500增强ETF@h1|A500指增@h2
563650=中证A500龙头ETF@h1|A500中证@h2
563660=A500银河@h1
563670=金融科技ETF指数@h1|金科基金@h2
563680=800自由现金流ETF@h1|现金流TF@h2
563690=红利永赢@h1
563700=红利价值ETF@h1|红利价值@h2
563750=中证500指数ETF@h1|500添富@h2
563760=中银现金@h1
563770=全指现金流ETF@h1|全指现金@h2
563780=现金指数@h1
563790=卫星产业@h1
563800=A500ETF龙头@h1|中证A500ETF龙头@h2|A500龙头@h3
563830=全指现金流ETF基金@h1|现金流基@h2
563850=食品广发@h1
563860=A500ETF海富通@h1|A500海富@h2
563870=航空通用@h1
563880=中证A500指数ETF@h1|A500添富@h2
563890=红利国有@h1
563900=沪深300自由现金流ETF摩根@h1|现金流@h2
563930=上证增强ETF@h1|上指增强@h2
563960=兴全沪深300质量ETF@h1|300质量@h2
563980=800红利低波ETF@h1|800红利@h2
563990=800现金流ETF@h1|800现金@h2
588000=科创50@h1
588010=科创新材料ETF@h1|科创材料@h2
588020=科创成长50ETF@h1|科创50E@h2
588030=科创100指数ETF@h1|科创指基@h2
588040=科创50ETF指数@h1|科创板指@h2
588050=科创ETF@h1
588060=科创50ETF龙头@h1|科创板龙头ETF@h2|上证科创@h3
588070=科创板成长ETF@h1|科创万家@h2
588080=科创板50ETF@h1|科创板50@h2
588090=科创板ETF@h1|科创板@h2
588100=科创信息技术ETF@h1|科创信息@h2
588110=科创成长ETF@h1|科创成长@h2
588120=科创板100ETF@h1|科100ETF@h2
588130=科创医药ETF基金@h1|科创药@h2|华夏上证科创板生物医药ETF@h3
588140=科200GF@h1
588150=科创龙头ETF@h1|科创龙头@h2
588160=科创材料ETF@h1|科创板新材料ETF@h2|新材科创@h3
588170=科创半导@h1
588180=科创50基@h1
588190=科创100@h1
588200=科创芯片ETF@h1|科创芯片@h2
588210=科创100E@h1
588220=科创100ETF基金@h1|科创鹏华@h2
588230=科创200ETF@h1|科创200@h2
588240=科创200ETF指数@h1|科200@h2
588250=KC医药@h1
588260=科创信息ETF@h1|科创技术@h2
588270=科创200F@h1
588280=科创50ETF指数基金@h1|科创五零@h2
588290=科创芯片ETF基金@h1|科创板芯片ETF@h2|芯片科创@h3
588300=双创ETF@h1
588310=双创基金@h1
588320=双创50ETF增强@h1|双创50增强ETF@h2|双创增强@h3
588330=双创龙头@h1
588350=双创50ETF基金@h1|双创@h2
588360=科创创业ETF@h1|创创ETF@h2
588370=科创50增强策略ETF@h1|科创策略@h2
588380=双创50ETF@h1|创50ETF@h2
588390=科创创业50ETF@h1|科创创业@h2
588400=科创创业指数ETF@h1|双创50ETF@h2|双创50@h3
588410=双创AI@h1
588420=AI双创@h1
588430=科创创AI@h1
588450=科创50ETF增强@h1|科创50增@h2
588460=科创增强@h1
588500=科创100ETF增强@h1|科创100Z@h2
588520=科创增强ETF@h1|科创增@h2
588550=科创增指@h1
588660=科创创业50ETF基金@h1|双创五零@h2
588670=科创综指增强ETF@h1|科综增强@h2
588680=科创100ETF增强指数基金@h1|科创100增强ETF@h2|科100增@h3
588690=科创指数增强ETF@h1|科综指增@h2
588700=科创医药指数ETF@h1|科创生物医药ETF@h2|科创生物@h3
588710=科创半导体设备ETF@h1|科半导体@h2
588720=中银科创@h1
588730=科创人工智能ETF@h1|科创AI@h2
588750=科创芯片50ETF@h1|科创芯50@h2
588760=人工智能ETF科创@h1|UC人工智能ETF科创@h2|AI科创@h3
588770=科创信息技术ETF摩根@h1|信息科创@h2
588780=UC科创芯片设计ETF@h1|芯片设计@h2
588790=科创AIETF@h1|UC科创AIETF@h2|科创智能@h3
588800=科创一百@h1
588810=科创板芯@h1
588820=科创200ETF基金@h1|科创200E@h2
588830=科创新能@h1
588840=科创板50ETF基金@h1|50科创@h2
588850=科创机械ETF@h1|科创机械@h2
588860=科创医药ETF@h1|UC科创医药ETF@h2|科创医药@h3
588870=科创50指数ETF@h1|科创50指@h2
588880=科创100ETF指数@h1|科创指数@h2
588890=科创芯@h1
588910=科创价值ETF@h1|科创价值@h2
588920=科创芯片ETF指数@h1|KC芯片@h2
588930=科创板人工智能ETF@h1|科创板AI@h2
588940=科创富国@h1
588950=景顺科创@h1
588960=科创板新能源ETF@h1|新能科创@h2
588980=科创广发@h1
588990=科芯片@h1
589000=科创综指@h1
589010=科创AI指@h1
589020=科创半导体ETF鹏华@h1|KC半导体@h2
589030=科芯设计@h1
589050=科创E@h1
589060=科综东财@h1
589070=科芯TH@h1
589080=科创综E@h1
589090=科创人工智能ETF鹏华@h1|KCAI@h2
589100=国泰芯片@h1
589110=科AI国泰@h1
589120=创新药基@h1
589130=科创芯易@h1
589150=科创平安@h1
589160=科芯片GF@h1
589170=芯设计KC@h1
589180=科创材基@h1
589190=科创芯基@h1
589200=科200E@h1
589210=芯设计GF@h1
589220=科200GT@h1
589230=AI科创CS@h1
589300=科综嘉实@h1
589380=AIETF富国@h1|AI科创指@h2
589500=科综工银@h1
589520=UC科创人工智能ETF华宝@h1|AI科创板@h2
589550=KC价值@h1
589560=科创AITF@h1
589580=科综价格@h1
589600=富国科综@h1
589630=科综国泰@h1
589660=综指科创@h1
589680=科创综Z@h1
589700=成长科创@h1
589720=科创新药@h1
589770=科创全指@h1
589780=科200FG@h1
589800=科创综合@h1
589820=科200F@h1
589850=科创东财@h1
589860=天弘科综@h1
589880=科创综@h1
589890=景顺科综@h1
589900=博时科综@h1
589950=科100FG@h1
589960=科创新源@h1
589980=科基100@h1
589990=科创板综@h1

[name_16_21]
ConfigVer=20251231_0

[name_16_22]
ConfigVer=20260320_1588640145
600079=人福医药@h1|人福科技@h2|当代科技@h3
600107=美尔雅@h1|S美尔雅@h2
600130=波导股份@h1|ST波导@h2
600136=*ST明诚@h1|当代文体@h2|当代明诚@h3|道博股份@h4|*ST道博@h5|S*ST道博@h6|ST道博@h7
600165=*ST宁科@h1|宁科生物@h2|新日恒力@h3|宁夏恒力@h4
600169=太原重工@h1
600193=创兴资源@h1|ST创兴@h2|创兴置业@h3|创兴科技@h4|厦门大洋@h5
600228=返利科技@h1|昌九生化@h2|ST昌九@h3|*ST昌九@h4|昌九股份@h5
600238=海南椰岛@h1|ST椰岛@h2
600243=青海华鼎@h1|S华鼎@h2
600265=景谷林业@h1|*ST景谷@h2
600289=*ST信通@h1|亿阳信通@h2
600355=精伦电子@h1|ST精伦@h2
600358=国旅联合@h1|*ST联合@h2
600360=ST华微@h1|华微电子@h2
600365=通葡股份@h1|通葡萄酒@h2|*ST通葡@h3
600381=ST春天@h1|青海春天@h2|贤成矿业@h3|*ST贤成@h4|ST贤成@h5|贤成实业@h6|S贤成@h7|白唇鹿@h8
600421=华嵘控股@h1|ST华嵘@h2|ST仰帆@h3|*ST仰帆@h4|仰帆控股@h5|ST国药@h6|*ST国药@h7|国药科技@h8|春天股份@h9
600525=长园集团@h1|长园新材@h2
600568=*ST中珠@h1|中珠医疗@h2|中珠控股@h3|*ST潜药@h4|潜江制药@h5|ST潜药@h6
600599=ST熊猫@h1|熊猫金控@h2|熊猫烟花@h3|*ST花炮@h4|S花炮@h5|浏阳花炮@h6
600608=ST沪科@h1|上海科技@h2|S*ST沪科@h3|一钢异型@h4|异型钢管@h5|S沪科技@h6
600624=复旦复华@h1|复华实业@h2
600636=国新文化@h1|三爱富@h2|*ST爱富@h3
600696=岩石股份@h1|ST岩石@h2|ST匹凸@h3|*ST匹凸@h4|匹凸匹@h5|多伦股份@h6|利嘉股份@h7|福建豪盛@h8|ST豪盛@h9
600735=新华锦@h1|*ST陈香@h2|*ST锦股@h3|S*ST陈香@h4|S*ST锦股@h5|SST陈香@h6|ST陈香@h7|环宇股份@h8|兰陵陈香@h9
600753=*ST庚星@h1|庚星股份@h2|东方银星@h3|ST冰熊@h4|冰熊股份@h5
600777=ST新潮@h1|新潮能源@h2|新潮实业@h3
600892=大晟文化@h1|宝诚股份@h2|ST宝诚@h3|ST湖科@h4|S*ST湖科@h5|SST湖科@h6|ST石劝业@h7|石劝业@h8|*ST湖科@h9|*ST宝诚@h10|湖大科教@h11
603007=ST花王@h1|花王股份@h2
603021=山东华鹏@h1
603261=立航科技@h1
603268=松发股份@h1
603377=东方时尚@h1
603389=亚振家居@h1
603398=沐邦高科@h1|邦宝益智@h2
603517=绝味食品@h1
603557=起步股份@h1
603559=*ST通脉@h1|中通国脉@h2
603580=艾艾精工@h1
603595=东尼电子@h1
603721=中广天择@h1
603789=星光农机@h1
603813=原尚股份@h1
603822=嘉澳环保@h1
603825=华扬联众@h1
603828=柯利达@h1
603838=四通股份@h1
603843=正平股份@h1
603869=新智认知@h1|北部湾旅@h2
605081=太和水@h1
605199=葫芦娃@h1
688053=思科瑞@h1|C思科@h2
688076=诺泰生物@h1
688184=帕瓦股份@h1|C帕瓦@h2
688287=ST观典@h1|观典防务@h2|C观典@h3
688511=天微电子@h1
688646=逸飞激光@h1|C逸飞@h2

[name_16_23]
ConfigVer=20230317_0

