[system]
last_request_download=1774152940
last_download=1774152941
version=288663
[download_file_list]
block_bond.ini=3652385870,288634
block_bond_stock_link.ini=2836135730,288582
block_conception.ini=2459886836,288628
block_conception_hk.ini=2506387048,288417
block_conception_mg.ini=3413290464,288663
block_every_day.ini=2687865302,288661
block_fs.ini=2770487067,288166
block_hk.ini=3976015904,288662
block_hk_industry.ini=4193162930,288513
block_industry.ini=3090656079,288557
block_industry3.ini=1858952727,288518
block_mg.ini=3237377642,288613
block_mg_etf.ini=164740101,288603
block_mg_industry.ini=1587541713,288616
block_other.ini=797307579,287776
block_qhpz.ini=1205250749,279405
block_region.ini=1709752417,288495
block_tree.ini=2141819974,288629
block_tszs_hk.ini=1787652626,288659
block_uk_industry.ini=1185171327,288376
block_util.ini=2062124432,288650
block_zr.ini=4181279420,288599
